” m {ivn ιιΒςᾶ. mas-3231. 32( '5023

34. uU·,vid.·tameu n.8.)- adcipienda putabat.. “ 'ce-1
gerum et aliun coloniae nomen post etiam „usk-mi»,
'num excidiss'e suspicari pqffis, aut legendum effe· 1¹00:

mesiam, ,seu potius Annum pro etiam, vel Circ'q'iess  

pro ipsit. Inter Livium certe et venejum non satim
convenire δὲ enno coloniae, Setiam deducaae, jam:
monuit Drnk. -

‘ XXXI. J 1. aes alienunp. gajus nofienqiss ggqu‘a
:s- {azffizsafssfffzf‘i 23¹³·>2w2‘0 -
betham„ effer, ’ qussmssfiu‘benarenu’· ,mvsa-'l donegugd..
l'umqfuj‘ffet'gessnm, h. e. finitum3 nisi-leg. debella„
tum ,- nam bellatum eo sensu pofitum effe ‚ ququtn„
ad T'ac‘. hist. 2, 40 pr. pugabat, vix crediderim. -‚ ,
2. discordia nostium fretus, v. ad 4, 37, 6, ...ζ
ab justo 'exercitu justp ir& f⁰3⁶ populatio. Cf. ad ⁶1
¹³3³& miso s.,hosti,1³.,se1¹‚ agro (44, ω.) Δ«ειεωιι. ,
28, ρῳ 292‚21{‘· Sic vqt pacatqnm bestie-um· φραγμ,
et m‘ox non fims sc. agn} s. loe-s (yut ppffimJinm'pnssee¹
sam) ,ΞΡ sF‘m f'ugum atilli& ‚CH ad 8213? H? »

“’ . XXXH. Ῑι in mm'am' ὰ censbribur' loc-armar, ῧζῖ
³⁸³ ff‚³÷23‚³6- - quem delefflu'rt'inp'edsrenn boniba:
habant tribuni pl. , quia paivh'n'n erat. ΟΕ Iud, voe,
del'eflustl‘ “’ · ” > ,x- ..-
3. Ἰἰςᾶεηίορίβω (muster-itate et potestagej' ob‘tf'nmssf
rese. friheipes: quae enipfis ³dura quidem est, {ek
paffi't'fi ἰπὶ Livio ve'‹>ncoqu'en'dz==.· An legendum} *Hi'i'ih
dem' opibus'eet.« ¹ ··
3. qui, fi qui alibi motin-“eet. immo qui-‘'propte‘'
tot ὁμοιοτέλιυτα; etfi nonjg‘noro, qui ecquinam pas-
sm· hellini-dici pro quis “qm-„mun v. ς. 24, 22,
ι8. 285'1293 «Ι. 33, .32, 3. 34, 2, 5,,ῃά 851· 2, ⁶45· ue
-ffssssttezffisfaz‘gz’.0⁵ng2·ffi2122?2„3‚}.„³.22⁶12,3232ss
1, 13, ⁶. dicit, veterescenos. fuisse elegantiae suae,

