nt uum* un. 2. ent. 2. 33- 153.

*con-omn m ‘demum εοοῖυηιίὁήὶῇῆῖἅοῆ
m iuverunt (v. 4193 ) ‹ensal-n· st· siben-&ems
σθαι· effe ‚ quoni-mobssnerit ‚ 'quo minus 'equidm
s. Aquini, sonoris sune finni, :pud quos mmo-i ‹ehj- Ι
fumorum coaventu· et linem od Tarquinium feris·
pne. (efflent, idem subirem subplicium. qnod inm
n Bruti filii· fniffit- summm. Gens maternum ipsa&

quoque nmiu- ο Τειζςυὶηὶῑι trqhebat. J ,

8. ejecisti rages, v. nd 239· ¹3· 2. .···· m gente
ἀὶωιϊιι) Tar iaia, non onte , non aligera umet. .
9. Cous-qiu, Cbllntino primo, primum ι {bl-¹⁸⁶⁰,
u· nme rei — incluserat vocem. intercluserat, ut
in oumibun‘fere MSS. 2¹. 58, 4. 26, 5, 6. et 27, Ξῖζ
⁷2· 13·- Rama-12⁸, tgddpggeffbffivrbi fuera*
major sceau ιε dign'uu ‚ te. quam cneii enm onn-
ια. - varie, rogando alternis vicibus suadendoque
σοφία agere tum eo, meare , conloqui, ve! figere
“10¹2 , 3220 sumpt. rpgare et suadere coepit. <uf egen.
e on s e. . , ,
1¹. eivitau⁴c⁵effq, exeeffit, exiiet ut 2. 33 eim
nemori· ceffiffn, exceffiss'e«, quo sensu dc nedoni
excidere. dieitur 29, 19 extr. tt e nea-orii excedere

ι ²⁶, ¹³· 7- regn, v. nd ι. 39. 2, 2.

ε 11¹. 1. Ιῖκ σοίῆ· serius , ' ἦ. od ι, 5. ωδ.
’, -,- i· regno ‚ sub regibus , regnante rege.' - licen-
Δ εἰει· querentes, require-nm? deffluentes. v. nd 9,

ζ 19· s·

, ο. libertate-⁸ alioru- ἰ· [πα servitute- 'venuffe
, se. se, s. versam «Εἴ, (8. 30. 22, 23. 2⁶. 6. 11}
ptffive s. intrnnfit. et obtutare. ut vehere (227. 62.

- 3, 18. 49· 7, 30· 38· 9» 17· 38. 40. al. p'r;·aecipitare

, ἡ 2,,51. 5, 18. 6,3ο. 25, n. lema} annaio et anus

23, 20. 32, 5. nutavit nmen-nona al. 5, ¹3 pr. 9·
12 pr. 39, 51. novere st. se s. exercitnn s. enfin ί.

· oleastris et ιΙ. 1, 55. 4. 21, 32. 22, ι. 23, 1. οι.

, ξ. 25. 9, 20, ᾳ. (ntuetr 22:017& 2, ⁵41⁵r·)::ffi

