. ‘3531ng ιιε. 1. car. 50· st. 133

..κ’ U· 1. ,Hm Ariciam-rein re m inerepnt, σε·
ἰι aliquem inctepaerae 27, ¹, 6., ex ecnri lons· 1ςο,
um· 309151· tt ιΙ. daeqestqri· 39, ιο. {acastre-op.
Τιςὲιέιοό 3, 7 exer. pm,- ducere cum nuere-pmcne.
et. , ,n ‚ . .
ς ,9. &sonu-2 {bytlraeffi't ‚ adcusatione perfecit ut dam·
naret-rsssie 'et ι. 52.) oblano filfi’ crimine, prola·
to, ve! potius objeflo, aptot-amo. vCf. 6, 15 P‘· --
dfverfirsun, ‘nt mox mesaab-auo, (non daversi?-
{3:3¹ ‘2152''Zv‘f'rssss‘sssshssss‘uss‘gv'z‘ass3 ?;3:'‘3.³¹52:.¹‚22¹12
hum “hosp-ignum, propt-5 ι via poulioper motum,
nd quod de mnf-re devenmns, ιιοο comet-mnus, ut
ab eo no· reficnfzmuoz unde 9, 17 pr. > degn-flio ι re
mamystam} abnam, excursus. Sne et ap. Juvenal.
15, 72. Hunc enam deveni. impu, cet. scripfi- '
‘'¹⁰33'ssss &12⁵3 333212232. ’ἓεῆἐῗὲςὲζ ’,ἱ ⁴3:
<ew-u e« figurem pru servun·— fiuent c. Flet. forte
'teanum Sue et Dnonys. - uolat-m, adlatam, ob-
· .
“’ 2 &primoribus popu-lorum Latii xxm nis eum
schessa-to leg. populanum. κ

·. 4. φυηῤ myra-ndo [ρῳ ιζεβίεᾳηὶε,. ῖηιῆηωο sse.
ιι defuem, mrum fecem nnfidm snb· parum. tf.

26, ,182 2. 35, 44, 2· 39· 39» 3.

¹- 3. minuero manifesta res anfi, h. e. praseae,
agique. Eo particula νώ· augendae, et negandae grn-

· vgter {⁰⁸,0dfi‘13120d20 ren, ve! denique doteri- et iu·
dignemint jndncatjdae (υξ 3345, 13. ζ), 14, 11. 10,
-ῗὲκῖἐέἒὲῗ ἰἑῖ3’“ξ,“οῗῖἷ.ῗ.’ἕῖ““ὀῖ.’ἓῖοὲἑῖἴ.(.”ἑ.’ὅ’..ἰῗ
adp, 22&- ιο. 35, 13· et 33. 30, 4. Sic e« fimpl.
gum, et sed emm, verum enm cet. v. ad 3, 39, 8.
‘ff‘- Ndajeeinmd capue} fameq- ‚ (propt. summum
,ymuli s, fluvii locum, uude nucinu- et definioaquu
'mutina v. nd c.50. ΐῐ. οἷς βάραθρόν *refigat

« 3 τι σι ,ο

