-m myuffmnqh' iCAR· 43· 46. 47· 39¹3

-nzkzhassergiunfidtmoe xsst‘ium guib,- ᾖ (v,
«asemas-2 ‘’⁷³³'in §mili-n» -Q 5³er m

un, quo &aaron ime, captae fuerans„ v,

3· se qui ,e Ιμῌρ ἐμὼ pqn'nrm ferri , haben-⁴5 ‚¹¹

judie-te, ve di'eer'e. ef. ⁷ad iz, 54, 17. am etium
pnffim est pne. sufferre, *et iaaac, ut ‘21,.4‘1.· 22,
Μαίῦιθῑ 29· . 282212 1³¹2*ss 40· 3334700122 ⁵2· 9·
ι 6. Quando um ordinis, hujus ampl-nstitui, §enatum-ii,
uua* efi- modia, ‘no-w‘enm} ,ζιδαῇεονςτὲιιίιωῇ
'qma dammnatiffljejhtiquetdebetut.. . ·, ,, 2„

,ς-ΧῘιῩῙ· 1· 41609 ''fh'' 'Imm' &34⁶2 ,ἵε ἐᾷ 1·
⁴ '2- 'ia ‘conprataeu„,ess,· [³⁸36 in'eer' eoaekonstigui
tum, εςῇῂοίίωὴί ἱυᾶρήδιρς leg-tia ἰη-ὁὸ 32, 22 1.

.3. W “l-‘V‘fifffff‘rvz sup. (0231- 4¹ ” ᾗ,

⁴3 pqrffipin'am νᾳ mi, humilem, deva-xpm, ζδςο,
clivemz (v..Gesner. ad'PlimPnn. 030. εἰ E'm. ad?
Suq'ss. Net. 13.) νιεΙῙςιίἰειιζολῖρι’(εὶὴμ)Ι eut. Cf. 6, 24. et
:2 Q ι ⁸ .. ¹ ⁷ A
τ’ 5.4ὶ“ι ναίει majore-qux· saga, quum xuinn'miqt
effet q. f. , muribus agentibus quam fugientibus:
Dtvsnfnae v. ad as 325. · ν Α - 2.
τ 6. jubfidiae, quarn ’ msv. αδ .ε.ῐ7·.» ms.
7.· ii'n publica -³· &infru-prat, v. advent. ι. 15·

·x1.v11. 1. oppidu- ενοι. circundatum, v. t'd

2, 17, 3. “ ’ ’ ’ ’ ·
Ὦ. wib-nis milit·- eonss poe. dmum ut: εο con·
sule, vel bis consulibus. - Mox itm omnibus
kil pto: qui omnes immun fi& s. creuilunnribu·
ni mil. Hine vero legendum C. Servilio struae.-
mn is inm unte οτὶδυιιμιμίῑὶίμιιι fuerat: (v. etp.
45.) που L. servilius. Praeterea pto Sp. Rutilio
(quae gem plebeia faio-Craffoffiexssiodoro reponem
dnm Sp. Veturio Cnffio ot· dei-de ex eodem niodo,
τό· Ι.13. 3⁶ 335. et fasti· -Ct'pitol, adjiciendum ap,
men qumi tribuni mil.. δέὒλῖσωίο. Rutilo η Ωψξὶτ

