’ m uvnesmnss. car. 12. 13· 14. 4⁸3

'issum pub aalma ις, 2. stubi v. not. 4³1⁵..
,liquore-nferre gudan 7, 33, 5. conferre nanus eet.
de ἰὶι, -quj ,eominus pugnant. lm eveidnv μάχαις
finiret eontra σποράδην μ. ap. Polyb. 3, 72, ιο. 3, »

73, Bi ΙΙ, 32. 7. 13, 3.,7. d· stand· pugna ‚ quae
eominus fit et conlato pede seu acie conferta. sic et

confina nnt‘s nd pugnum 21. 50 pr. conserere na·
aasevelpug-an, et fimpl. conserere ad, 4. cf. cap·
13. n. 1. 26, 39. 9·. ad Sil..,4‚ 352. virg. Aen. 10,
361. et moa, ed Τγη. μυιοι. - terrorem equs
stum, v. nd 10, 5, ⁴·

, xm) ‚V ῐ. nuni rei —‘ frete, v. td 4, 37. 6. -
conlatum peden, v nd c. 12. n. 7. - vultu Ιιο-
flis, ardore animi mico-mn, ferre non poeuis, v, ad ·

7» ⁷33, 7-

. 2. {apulsa (v. ad r, 14, 8,.) prium frons, Λεία. J

.- flnffluni fiailas acies„ v. ad.3, 60, 7, ,
⁴ 3. justa caede confitere (ν. nd· 2, 4ο, 8.) hostem, ,
μετῆκε, ea, qua confici debet, Doer. vera caede,
‘quae obponitur minis ac terrori, hosti ab equitibu·
injefiog veihsis magna, subficieoti, (ut justa acies,
’ σκοπείτω cet. 22, 28. 23, 28 pr.) equites emm fin·
¹<gulos trucidando uon, quantum· satis erat, conficere
poten-wt-¹ stroth. cf. nd 1, 4. 5. 4, 27, 5. et inf.
ad e. 31. n. 2. ’
³ ⁴- nt credi poffit mercede militaffe cet. Cf, e. ιο
ατη, -· coloni a Velitris, v. ad 1, 50, 2.

2 XIV. 1. major domi enm moles, v. nd Ι,
,³ 2‘.⁴non enim y'am orationes modo Μ. Manui ‚ sedsa-
{81 etium. popul-ria in spectem, (ut 24, 1, 5. et 36.
,ὁρῇ ubi re ven obponitutz cnud 2, 32, 2. et 22, 3.
4.) , tumultuosa eadem ‚ quae ad populi* quidem utin-
utemgmtiamque captandam speflnre videbantur, sed
ςςΔ veru nd tumultum concitandum fpefinbant aut eet-
tevaiebnnt, qua mente ,. ἐμέο nnumin, fierent. i·-
· 2 ' tm·

