’ἰῖι ιῐνιὶ mn. 8. σω. 11. 19. 587

ἶ xn. ..1 ›peruastauit-u, v. nei-5, 126⁴!-

ἡ 9. Auno infige-ei victorie eet h. e. consulibus huj ιιι
anni, qui inliguiu fuit - fiabceffere consules cet. Ita
‘agnaque in finilen narnien r.‚ et cet. cf. ad 4.,

,293

4. aue partim in rep. eet. nam Aemilius erat fau
tor achileum, et Publilius pleb13,de qua erat.

5. ob iramagriammffl v. ad 1, 5, 5.

6. in :es-epis fenea-nis. in vi MSS Ferentanis.
nouimus emend. Ferentinis, et Cluver. Ital. ant.
24. p..963 Pedanis. cel-ads, 5ο, Ι.

ead Poan- exercitur· dexte, αἱ. nd c.1.u.1.

8. ab Lavinio, at. Lanuvio. Sed v. ad e. 13. n. 4.

9. integer labor restaret, tf. nd 2, 5, 1· ¹
dle.. Nam neque, quoad suit consul, — et tet. ef·
0 4 2⁹· 3· ’

11. materiam aretem 'prabebat criminibus (v, nd 3,
19, 7.) ager in Latino falernoque agro —- divisus,
ef. cap. 11. Scio po oss'e excusari ager integro, quum*
priore loco partem proprie illam defignet, quac sub
sortem et perticam venit, posteriore omne territo-
rium eorum popu10rum. sed malim delere ro* agro,
et intellegere illud ipsum vel salo, ut 3, 6, 6. in Her·
nico, et inf c. 34. (6, 31 93, 27 28, 24.)st pneu-
n, iu hostien Gran..- -Sie‚· et in Veje-n· 6, ubo. ire
Antiati 22, 1, 15 in Capenate 33, 26. in crustumi-
no 41, ¹3 in Lanuvin041,21.cf.·d6.31‚3. 10,
27, 3. etto, 32, 1.

12. Aemilius, cujus (penes quem) een-fustes erant,
v. nd2,1, 11. — Difloenmpnpularis fuit, ν. ad
2, 8, Let3, 15 8. - eeq'aodtres leges-tulit
dietum-a. v. ad 34, 6, 10. ”

2 ἑ3. nt plebiscita onnes Quirites tenerent, v. ad
0, 2.

141. ante figam subfugiant Patres aufforesfierene,
v. a 1, 17,

1 5. alter ruique ex plebe κε. v. ad 2, 30, ι. et 6,

⁷ 35³ 4· 16·

