ό 'm ι-ἰιῆῗ tut-,5 cai-245. ’. ⁴⁶9

'fit-'thri fond, su‘t bannim in pace fida ..σι’ &m-
ltaque fidi serv-udatus· Bauer. ἱ Δ ⁴ ἡ .. .- ι

vss'f 1. rafidim& v. ad 1, 1, 5. ,
23 boni merum· plebis εἰρυνικοῧς. ιη 21, 10, 6. et·
d. v, οδ Silsm 240. —- costean parv· quaedam ει.
strove! munimina in arcumen-nonu (Schmun,
ut 38. 4. v, Caes. B. G. 7, 69 ibique ¹⁸¹¹PP·· etGui·
senardi Memoiretmssit. ‘124 p. 137.) et deinde lo·
et munita ait-edita, vitun montani, ut 21, 33 Pr. et
infima &iisqne Samnitium 9, 38 pr. (unde castellani,
qui in iit habitunt, 34, 27. 38. 45. ες hostes circa
cellen castellatim dissipari 7, 36, ς. h. e. per castei-
h, ut vic'o'tim ’9, ¹3· et 10, ⁴ pr. ὀιωμηδδν vel aare?
κώμας) Cf. -έέί 2', 1'6, 3· 25, 22, ⁶. et ad ‘Tne- Anu.⁴
122 382 · ’ ἱ K
3.' ῼὶὲιῖ turres( loquar ligne-s, plerumque rotiu'
inpofim ei hin« mobida, pluribusque tabulatis e'on?
struet-⁸. ef. Lipscpohorc. 25 4. et inf. 21, 8. 11.
223³}ss gaji: ³1³4‚.¹‚3.;‚ ”27630‘2 ἲς, ἧς. {t ἓξὲξ
Ι, Ι. 1, 7. ‘- 'testudines erunt varii generis, ve]
adgestieioe, ‘nd congestionem suffitum et aequandi 10·'
ei ceusu state, χολωνσίι χωςριδες, (ν, Vitruv. ιο,
20. Lipt. Ponere. ι, 8.· et Schweigh. nd Polyb. 9,
41, ι.)- vel‘fofforine, ἔρυγες, 'parum diversae, (ἢ,
Lipf. ῐ. Ι.) vei arietariae, ut h. 1. et 37, 26 ok,
machinae-ligneae, tabulis contextae et corii· s. een.
{onibus adustae, iu' quibus'suspendebamr aries,
qua milites, iis ῐοᾶί, murum' subruere conabantur,
(v. Vin-nv. ιο, 19. et [ips. Ι. l. 3, 1.) ve} φάλαγ-
oycc ·s. amassem), junffls torporibus ormi-que, et
sentin five latet-ibus adplicant, five super capita elai
«ῆι, utcontra telorum defendet-emm ἰᾶυηις qaue
triplice· mut, et adhibebantur in pugnando, (ut 10,
29. *et ²8» 2. ubi v. not. 4.) iu repugnando, et ob.
pugnanuo:··(v.· Lips. 1. Ι. Υ, ᾧ) Posteriora saepi ’

,τιυὶ metue ct imbricone, *dequibus v. ἤιξ’ ’345 -

(ῖς 5 39.

