’ ἐκ nvn nmq- cm. 31· 320 379

„ 7. ficut, legatorum enea caede, v. esp. ιγ. ,q- no-
munceio-orum, v. cap. 3ο. ¹
8. Vejot an Fidenas sedem beni caperent, sedem
remm adhbessum peteme-finium, locumque munitum,
unde exeurfionet commode flerent ad vicinos inse-
ssandos. Sic sedern aa celera exsequenda 29, 35, 2.
eae arx fnit Hasdrubali ed exeurfiones circa in medi·
terraneos· papates faciendas 28, 3, 2. et 33, 14, r.
ὁρμητήριον πρός τᾶν &daneon ap. Polyb. 1, 17. 2, 51.
5²: 3, 1⁴5. 4. 7Ι. et ὁρμητήριον εὐφυὲς κατά τῆς

τᾶν πολεμίων χώρας ibid. 5. 3, 9. Cf, sup. ad ι, Α

33, 7. 2, 342 8· et inf· fid 7, 1¹, 2· 7, 29, 3- 2⁶0 ⁷0 2·
138qu q. 37, 18, 3. quibus loci· etiam eaput et arx
2 1 tnur-

9. justitium in foro, tabernaeque clausae, ν. nd 3, ,

3» Ῑ· ‘t 3² 27, 3·

xxxn. 1. amator ad concionen- advocatam ἰε-
erepm't, v. ad 3, 3·, 1.- 4- animos ex um levibasfor·
tunae momentis (v. ad 1, 47, 7. et 3, 27. ό.) suspen·
svs ‚ pendentes: nam· suspensum et eliqua re dnenur,
quod inde pendet, vel ita se habet, ut in· res est.
Cf. nti-44, 18, 1. - hostem sexies wifhen: unde
paulo post: septimam infelicem defefflonem. Cf. et 5,
4, 6. ,ιοιίεε pro sexies mulgi MSS.‚et fane saepius,
2¹:22⁰s253‘25351„⁹23.².13'‘1¹<522‘131 &2253ss 1:¹22‘.·2:.¹,¹:‘;
ut millies 5, 4. Novia eum Veientibus Ιιοᾶεηυι
εουίὶῐᾶεωωι nt pugnas post amiss'um Cremerae pne-
fidium pro una subputare videtur Livim3 Glar-
2. Mam. Aemilium. qui ante Vejentimn eet. v. etp.
17 s. — A. Cornelium -spolia apim — intulerit,
v. etp. 19.20. ibique not. 4.
’ 3. [celan legatorum interfeflarum ‚ eaedem colono·
· nm, v. ευρ. 1230. et 31 extr. ·
4. qun eos, qui ob ereptum censurae regnum eet.
v. eap.24. Sed voc. eos delendum, vel leg. censo-x
res, quodiam alii monuere. — laben didatune

sm

