. n· mm: uma. can-19. πο. ὩἈ

«stamt'sffieffi hona. ef. 9, (ηπ. 15. 493⁹· «ι ί
‚fid ιο, 35, 3. Dej· o-v. inf. caen-xtr- , ·
· ¹'“10'. Pudet me (uu leg. puden se. vos) clem

·'b0minum‚'(8chnde vor Gb'ncrn und Menstkcu5 .. ι

noer.) quoe indign-uns exclamatio nd verba'potiffi·
situm seq'q. ίρεᾶκ. - in arce, i· Capitolio, v. nd
ι’ 31⁵: coh Jove‘s, σηκδς vel τέμενος, κάἰωῐο, de.
labrum, medius, sumammu- ει undique septuntem· ·
.βί locui, inquo fimuhctum Dei serv-batur. Cf. lud.
,, et sup. od enp.17. n. 3. ·.
“ . 18· Hoc ofi‘ae-ininm plebe‘ferre (v. nd 2, 33, 3.)
. <adversus punition. inermen· ean k. t. objicere, hm.
fluxiliuume pkbi ferm objiciendo eet.
“ “ 13. a semiliter-nata ‚ ι servis “matio , ut 8, ις,
501· Cf. inf. od c·55- n. 8.
η 1⁴- ficrofi.ai.' ·V· ad 2, 89 ³· ef 2, 33 pr·
15. neque sieri, cultu divino digni, neque ssoeffi,
*inviolnbnm nullo modo ac scelere vicl-ndi.
1⁶. divinis luminisque sceleribu , v, nd ι, 57, 7.
ot 3. 17, ὁ. ,Macris h. ἱ. nquam heenffe anss --
Ιὶ tuleritis sc. iterum: nisi teg. pertuleritis, ve! de· ··
lend- haee verbe , adscripta fone in marg. voci nn.

XX. 1. οηᾶἰ, ιυὶωυω recipientes, *Pam
restitutam credebant nup„ ᾗ. sup. td· cup. 14. na.
..aghgscregsff-e- ‘53' 25:3‘121-3'22'} ’.ὧῖἑῖἰίιᾞέἕξὲἰζῖ
1ὶείοῇιῆ purten adse qindiubaer, h. e. fibi, (ut ’9,

’ ⁴³· et 44, 14.) nifi leg. peragenda se. afflone. Alii
pompe, peragenda cousulqm's officii fe· negotia ess'e
3513? KQ& 53355'23ttfnz‘r225‘22‘1·⁶2:235&
consularfbus)²::0.l÷110rem officii portento, veram effe
rennuendam, scd. in peragendo consu, qui tumultu
servili interruptus erat, (cf. eap.22 pr.) ve! iu per·
mdis· (exsequendio) confiliis conlegae copsuIaeris «ες

Sngonu εουὶεᾶιικι non spernenda vmetur. · · ·

, 3,

