ι ’.ΙΝ nvn ⁸ nn. 4. ‘CAR 27· 28. 29. 375

Bo justo, legitimo, aperto ct universo ,⁴ (22, 32)
quod οὓροοίωι· h.1. levibus proeliis ct certaminibus„
⁰f.²⁹’ 31. cxcucfionibun furtivi· ct apertis latroci-
ηυξ.. ἳὲηἳιιιιῗᾶὶῗέιεαίἒιῖσκῖἐετ v. nd 5, 29, ι.

7. ,Ιιάε fumo datum figurem, quod conspici *pote- “

rat, qni· forte inlunis nox crat, vel potius prunum
crepusculum, dic jom inlucescente. Cf. cap. seq,
εέῗιιεεὶιηῖἓὶοὶ pro suno conji. flauum, vele sumno,

xxvm. ῐ. jan orben· volve-m, v. ad 2, 50, 6.
2. alsi-uun ad mximum telum, v. nd 3. 5ο. 1.
3. aaa: apustio-en, uqsue-erent i. 3, 62. Cf. cd ,

,ι’ ῗύιξύωυ viliorem gradu, ut 7, 8.

XXIX. 1. fignuin ἑυνα utum fija-uffo, ut 6, 8.

25214- 34⁴6.- - Ε .-.
⁶ 2· proruto uuo, cf. 9, 37. ct nd Tac. Anu. 1,
&affluu- ab A. Postumio — ficari penuffua, uc
postca T. Manlii filium, (v. inf. 8, 7.) tradunt Dio·
dor. ΧΠ. p.319. valer. Max. 5, 4. cna. Gen. 1,13,
(ubi inperia Postumia.. et Manliana adpellata effe sc.
per proverbium pro severis ac crudelibus) 9, 13exir.
ct 17, 21. Nec h.e. ct uon libet credere hoc, et 11⁸-
eee sc. non crcdcre3 (ut pnffim nee vc! neque sequente
etbpro ct non , v.·c.· cap. 39. 23, lb. {t bis 8, 12.) tum
5..⁰22':T‘·“s·:d⁰¹⁹:1'¹22':3·:;„.‘⁰A¹:‚³3‚.d:.'¹'1¹fia.‘252'5‘31
ποίει. cd. Amst. ubi κᾶε erroris ct inconstanti-e
arguitur Livius, quippe qui ipse non T. Manlium
ob filii sui caedem , inf. 8, 7· sed patrem cius, 1..
Manlium, ob acerbitatem in dele-&u ct saeviciam,
{⁹¹⁰⁰ pungi! in ιΙὶςηές ‚ quam in PY⁰¹¹J¹s¹¹¹55JPs0q⁰⁶ 5119
:22:515qu ⁹ qlsod Ίέίὶῒιιιῃῖἓξὲἰῖῇὶι ec nl? ἳνίὶἵῇἷέῗιιιῖ
A· 4 duum,

