t '‚ ”m unwanus& cmv. ηας. ἐις

noh fidebam vei -vtndtt-txponebant mercna-velm-
eet-mmm: unde thmu‘unguentaritn ,Δ mpu-
' uiae, librariae, tonfin‘ae z») marcae, argentvm
finn‘nn rusinae ‚ (3, 48;)'⁴}itent'nae,. in quibuda-
di literatum erant, ' (33 44.) nme ac veteres urge-⁸⁴
toenejo foro. Cf. lna. et ud 26, 27, 2· Aenon-1:8-
rdwd. 8¹. Rom μετῇ. flat-duim ad Plan. 35. s. 8.
ξς3, -
- affudit. duodecin qui vam sunt pali nemi, vel
tamon stipans oggeri castrorum infigendi, 1³⁴³?ss
dn. Florumque terni nutum aut quaterni sereban-
tunm. mptum Rom· 5, ιι. et inf. nd 25, 36, 3.
33, 5. erovpr. Epic. 57. aa.
ι 3.¹ no· itineri mgn‘s *apti* sc. fueret et mm post
substet maim-‹Iustinffio ‘ponendos Malim eene leffiu-
nemulgsvapm revotm,:quum voe. apti vel nd a·
&aaron et nagistrum equitum, sel ω’ agmine-nfin-
κ, quod nomen quidem conleeIivum est, »fed no.
exjuqdem cossun. · , · ’ ⁴ . 1 Ι
„Arpano fi‘pe'tmfiaris. ammana rm a*
menn (v. nd Ι, 47, 7.) unffi, ‘qno sensu 27ff93 nt
32, 17. dieitur ex parvis ubas saepe magum· mo· ,
,ηιμ-ραᾶσιε, (tf. 837, ΗΒ 9, 1. ’2¹⁵4 22, 12,
9. 24, ιο. 5. 38, ιι. 3ο. 29. ad Tae.· Anu. ⁴, 32,
. 4.).οι pnffim veni n ch· inre αἱ· e· (sonent fimpk
omi 39, ⁴8· 3.) pto messer, consustere, namium.

⁴ ηἰιὶς. ub eo pendere. quaeda (Germ. damasc-ken·

une-5 berum, v. t.1 11, 30. 431. απ. 32, ις.
37, 1.) vel esse ‚ ut ι’· [condiaris-ine res-venit&
441533Σῖ 3. et 2⁶, 5, ⁷· -.-· fign‘.constitmt, vadat.

· XXVIII. ι. undas astrorum, extendo, 1011-⁸
titudo, spatium.

2. sorcius in unat-toujiei sc. Iocum Mox quo
fuerant ordine, qui· exercit-s est nomeu const&-

3. ren i· discrimine effe, pugna ejusque eventu
&rimu-pugnum dubii evntgneommitti. cf. nd 6, 17, 1.

