m u'vstss-*nm 13 'esim 38. 39. 14η

ξξῑθρὲροἰθςίῃζιῼ· Am equ'nu'nu'ss' na animuin-sein
.“ Ἓὸῖπῆὶιιιίτυηὶυςςυεγοριὼ topiarium ut aniani—vi·-
·B'‹›'r1·ae. riq'ie'z'ae‘s‘g 'fingas 4, 27. ιο. 3. 27, ις. lue.
‘immeo-somn, qine' od omne-pertinet. ⁴ ¹!
' ’3. ἅνωὸἶοὴίάὸ aima, v.· ⁶³9· ῳ, 3. - Ft‘efiv
·Ιοι,’(ι1.Ῥὶωιηιχιιηόο fante-fir 3², 32. -·- fi!
fqtn‘, out qe‘iihqui—deficerann ⁴ · ''
³· Ha. qnam· ‘nole geffaent bena, b. e. ndpunu, vd
‘vi at perimb‘, &mvn-iio, cert-mim. comunione.
Molesdiritur quaelibet ren gravio, νόΙ magnitudo,
&limitaret mummio “rumg tubum-m, p'enc‘ulo-
'·'i*tim{ e'uh'rtim3 've'l res uhu pur-ut f. gignens. Cr.
ῗέιςίὁριέίᾊὲ Sas'a. '53 12. ὁ.- ⁶.- εεκιὲ. ι4ρτ. ¹91⁵!-
ἦε, 13. 25‚‘'1³1‚'9”. · Nun-m nutem mentionem Livius
‘'facitcbessi gfqviffimi· ε’( 'n Tuquinio' per 1x onnon
“rum §Etrusci-01 gesti: quod quomodo exn-‘osni possh vix
&dil-quor. v, Dionys. 3, 60. 61.³ 'i trudit, eum ὁὶ·
'Ob nec praefidit mosuiss'e nee «τί mn ,⁵ et ιδ’ iinden
ζῗεᾷυω ffl‘ssfflgditiffebfcg 3328. 2{nfa-

“ . t . .· ὸ .’
²· ' {i guest, 'opkmm'maxiu‘vos fodite vnn. 36, ¹13.
qun-um tomen, ut ε( circi maximi Cn‘phoffique nun
v‘nifi fund-ment! jecisse censenda· est ‘rnquinsmp Cf.
finietur, 32 ³67. et ine. nd c.·36.· ml.- chociesossl
'duciis (h. ς. per proclive, berthum„ quidam 1· ’“
” prob. Gron. sie inferiof [ὠμῶς fastigio (loto de-
’(Ιίνῆ pla-ieie? αἳ. 18- per pro'clf'w, sunto fastigi
ἔφες. daec'lffptfs' ,(ὸὲηῆ ρειαί fastigio 'veo-giht op. cod*-
’ . ο Ῐ ο ’ μ’ '¹ ' f
. 7. ar’eaffad ιώ, iu Caepluliv 2⁶⁹⁵ eet. (f. pun.
ἶς’ἷζωέὶῶςί. nstrata caprelfflfflf v. ad 1, 31,

.e2s.³⁹‚o· · ’·“
ἰ. excitos reges, regem eum '‘fannon-ee liberis, 2
¹ve} tota stin-pu regium genu· sentiumque, ut 2, 2.
³3. 8. 27. 4. 29. 30· 45, 4³ em. cf. Drnk. od 2, 2.
⁹11. Sic et reguli dicuntur regum filii 42, 24 extr.
ζῇς, 14 pr. ut Θιβασιλοτς. ’ ν. 1mpp. ειπερ. nee.

