520 ἀοΜΜιεΝτΑιιινε

25, 39 et 35, 14. quam tomen vernonem-Sigon.
tribum eloam Licinio, de quo v. 29, 22.) et in pri-
mo eju· hbeo hanc'T. Manui pue-mm cum Gasso de-
(cripfit v. Gen. 9, 13. De ipso Clapdio et Acilio
v. Duker. ad 25, 39, 12. (ubi docet, non munus in·
certamem, quis, Asinus fucrit historicus, quam
utrum Claudiuo Quadrigarius an alius Claudius milii
annuales verterit) Crev ibid. (qui Acilium illum non
fuiss'e C. Aeilmm Glabrionem, ut Voss. hist. Graec.
1,.18. putabat , sed C. Acilium, a Plut. Cat.. mai.
ι 2349 laudatum, suspicabatur) Schweigh. nd Appi-n.

de reb. Gan. Exc. 1. ρ. 172. Voss. de hist. h«. ι.
10. et 17. Ernesti clav. Cic. De in· pugna? ¹mins.

, 10- .
⁷ 5. boc antem anno in Albano agro cum Gans figna
conlata, cf. Potyb 2, 18: qui tamen anno XXX post
Romam a Gallis captam hoc fa&um dicit. - Mox
quum fuga longinquo leg. cum Creu. deleto se. --
distuleram. v. nd 4, 33, 6.

6. comitia consulum adversa nobilitate habita, v.
od Ι, 46, 4. -· Quia patricia· se auctores futuros ne-
gabant, (v. ad 1, 1796.) res venit prope (paene ad
seceffionaem plebis, ut 26, 48, 3 ef. nd 2, 48, 5. pro-
pe adseceffiomu quidam MSS. ut 10, 6. et al. v. Drak-
12.⁷i‚11?„ '2³32‘⁶:15?'52'2301ff551‘sss'f'222215'252'51‘252‘3
(ut 26, 1, 0. 4ο, 21. et 23. dicebatur n praeeundo ;
unde praetor maximus 7, 3. summus magistratus,
forte consul, qui fasces habebat, ve! didi-corz prae·
corium ‹iu-is tentorium in castris, praetoria navis, et
p. porea. Cf. nd 3. 5, ³· 3, 55, 11. 9. 16. 10. 2¹,
{a⁵·0{{2‚3⁹’22f³¹5 ²⁴⁶0‘fflf'zz‘z‘50' S‘sstff‘ffia‘ss'
θείως. 1, 349 avgg-Cic. Off. 1, ἆο. conLPStrab:
14· 638.) 23, 4ο pr. et 23, 41, 3. (quibus locis prae-
torem Liviu- dixit pro duce , quia Τ. Mannum Tor-

uatumget Τ. Otacilium hoe anno pnetores non fuis-
pe, ex 23, 30. et alii· 10:1⁸ intellegitur: neque pro-V
prae-

