m mvn‘e ε ιιι. 2)- *aare 44. 4‘5. m

plicuit} ’Νοίπιῇἱ ιΜὶίε. 5.. 20. ε ’ consule· ’ potin-‘non
confidete mummi. militum , quo· alienos ι se pu-
* tent aversosque, quom *davit-ibn· illorum despuunt
equ‚eredere‚.;militet suos poffe vincere, sed, velle
εοι wintere, non scandere. Hane tomen verborum
sententium probent an. et Ernesti. Sed ine nd e·

ex prete. subintelkegitfiuilationym hoc mod0= fimi· ,

lotionem imminue dietordiae, et similationem, eoa·-
fiale· mugit uon .eonfidere‚ quun non credero (μὴ
militibus, remedium timoris inventum. “
» 6. Admau-putten· (v. nd 2, 23, 3.), iu nova·-
*mem generis originisque Rom-norum qu falsa, qu!
vera ,(ι. ad e.35.· n. 3.) jacet-02 num jaci propr. di>
cuntur tela vel miffilia ‚ et hine quoque nli· ‚ quibu·
aliquis quus» vulneramur, hal-edicat. similimum
9, ΙΙ. corgnitu ᾖιὶῐαιςι in aliqum, et infra probra in·
{ZZ‘'1}.21.³2L“·‘1'2'3 ‚Zmfflssssfflssfssfflfnfi‘i 3135&
pelion mosoth-‘animos venre, f. agitare, adflata,
-inpellere‚.=ommovei·e. cnud 21530. τ. masma
“2 ‚1, ' , ,0,1.·“’“ἱ’” ·· ι
·. φῶέοθτὲβόσεῌαω Ρηνίόρσωιηὼἰὴ -reo prospere·
subc-dn„ ηοΠο *ποι- uon ‘negative dicitur, pm
<nost Patribus, nolle consulibus fiaboeffun. Sic saepe.
ιιὲιῆιριιιὶί ῦῃῗιὲςῖπκςαιίο τεόυιιᾴᾳξ , ..ἕ {mim uon
Ξῖ. *zato '22111'1533123 :22³ ’1:32221370mti0r'5 3: οὲ
:mh-meam &opi-anum, nee minstret-amn, 2⁶,
2323, ᾗὲϊῖῑξῑεὲτ.τίτ;τ.ῑττῖ;ῖτ“ἐε 2:³33?
³⁶· 4⁶⁶ 4, 37. 38. 24, 8. 32, 2⁶ exte. 35, 48. 39»
47. nuk. ad 3, 26.. 5. et 43, ¹3 pr. (ubi itaqqe
(εἰτοῦ. frustr- emend. uffa prodigia) eo'rt. nd Sallust.
Jug. 13, 5. nuk. inf. nd 21, 22, ι, 43, 13, 1.
8. externa ee domestica odia, v. nd 2:239. my. -
bonu* ‘Ind‘ba'q V· ad '’⁴3654· ¹ ”
“ ,Δ ,,.· 9. capita tonsorum, clanculum deliberabundi, ut
no· dicimus, die Kb’pfe zusammen flecken·

το.

