⁷ itm·

'm uvnfmis¹ 3: edi. rs. 16. 17.- ἑοῖ ’

1⁴62«. coer 264'11-:121‘12 'aaz cie. Ruhnkqi. ’,α 'mu-t:
· Τ. 1. p. 9. et afli,- refflgnnte·8chdle‹o ἰιιῑὲκρὴις,
⁶- nm trium aar plebem ‘timebat tem ore bem
extem? , qno‘pfer‘u'm‘que sum-eomm'qtzie cebfotff ἃ
nune id potin: uni'ee ‘agebant tribu et omnes hosti re'·¹
mebant: ι’( ntiae id unice agebant kr'ibffiai', ne plebi?
id ωηερε, ζῗὲῗιξιειςμέἓῗ-Ἶξεσὲξέι ”5⁸22 '‘J-“53¹5
eum videbsse'nr. 12³ bene ‹obaer‘en't bugat-bae. 65:⁶⁸
necem· est {egere rumvpro tu , n²3'·vel·cum Sthe-sse·
to runo quieffe vel φάσματι ,· eti becharium· pofflt)
·> 3.-per' ffl‘mme, ν. a& 1‚'3'7,'¹'‘1⁸.³‘'‘⁴‘ - '⁵ ‘¹⁵
“Q-0⁴ iae't unitir‘b’aefus'‚³³per⁴se¹ffl¹{n·subm=rfit ms:
erifflkn tuditem, ἰήιίιῢυίε, iustu* nutrit, quod εστ
· lamnae, numni re} §munuae §tque fulciendae pb?
ηιξ mmm? ’κ
1'2 '²:¹⁸3' {het Atyn? 4, 24⁶, ῐ.· ·’ 9⁹· .' ⁸ ³ ‘⁹
ηιξ mmmmm vm· «αξξ

ι ⁹1. ἰὴ emplnin venie, ν’. ιδ r, 6, 5.
¹⁸2] se ἤϊ’(νῑιᾶ αις. my.) 'vr νο non omnfn
emnnh’fflnaurs αμᾶᾱῆωιε [σμγ ι libert-tem ω’
νοεὼάο’,” oed timum servos εἱ exsutes 4500,v vel'po'«
(ms stt-vo· fugitivos.· cf.- Oross' 2‚·'12. ² =‘ θ
2 3. Jupiteh ἵκεο et Minerpn ουνναοῑίεσυνναιοιξ
in temfflo capito& etin cenis* diverfi· colebanmtae
tam uam dii praefi-des imperii (quoy ex :ree Trojnnh’
ko· naamam-fingunt ptiust-:²3 -ν, neyne Ech, 9.
nd Virg. Α. 2.) ut alia· diipduequeffnente. v. adt:
, ιο. ιι. 11. aas, 5526. u tonsio, 1⁶p·r.⁴ Dionys. 4.
61. ,et td sil, ‚10, 432 sq. Epitheton-:Regina detenet
ditm sus ‘eb‘fi‘poffii h. Ι. ot loeo fleu 6, 16pr. nam
terius R '' nni deportat· ὦ, ’θείη Aventino tempium¹
Sumit. ''v. aff. '52'21s22331ae Sed ‘Japffaeer Capitoli-
ῥύη Jn'o' Regina anfi-mm §unguntur etim op.
Cis· pto domo 57. Valet. Max. 5, 10‚·2. et in ιιι]-

· ι mu

