’ tu·t1v¹t'-}2mqse÷w-‚ ιι, ιι.’43.· ³⁸87 ’

Q ’ἀιδισὶθο-ιίιμ qm, ί’<>ιτιιιι·ὠιιιι”ς«ςβ αἱ
Ἴ. wrm„ ιιιηιιιιῦιιβόἕ praestem-ta ef.
*muman-‘33⁴⁴ ,ιῌιιάηἴὰΐα cisen ‘'populu-n
m §namnet ιιιιι em oms ton·
⁵532&ssss <ut (π’ tanum, qm iam ιιιιιιοι

quiqu—‘umori eudpkrintss Sigonius bene su pmbn-
“2³12 midila ιοιιιιί quamq: ·.1. Semini astraei.

mm maz-1³:422 ‘21:‘001242‘32L353

ῧέ sobius* e ‘nbu- ὒιμὶιιι. ιᾶἀὶάἰι, legun: Sp.
fimo ιθ.- Sertn’b'wi.¹ cfz et 'ud ιιμ47») ια’..

>1,24..1μ ιιὶᾔάὠινὲιιοαιιόιιμ mtflaeutu 1.

’ψ P‘ffssssfsffl’ ‘032 3.ῗοί 2:¹3

ἲξὲιτὲ εει. ῗῖιὶιρῖίιψίιιιι· a? ,ιιιη idq-das)

dab. ιῼοθιιιοιτ· demun ιιιιο olio· susa-pom ι
...Ν ἶιιίὥβιὲυι. (ssim 6,·31, 6.) ρὴζίῆ Vnde·

οη ίιὶὒιιὶἱιιι effidwgg mrem dammum aetuqun
mn prim ιδῦηίιυτ, uum donee id fiat. v. ιιῐΤιι,

ιουιεη ⁴2¹ ⁵· ¹ *- 2

...ἡ ἐκεῖ τ’·..·”,ῑ;*;.·’;.”’ ⁹⁰⁶5· Μ ¹⁵⁵1*
6. cuprum-numm td2‚24‚52

λιι 8ἱ’)1ιιῦ.».”,. L*
’ΧΗΠ ΰᾳὴῶιαςῖοῶὼιιὸῆιὺιι quan

:cist ι multia MSS et edd. ιιιιι,

n 52·- -un'ssrte ιι provi-eia ιιι-ινιτ, mv ιι12.·4ο, 8.
§a ex zmqaifio, ιζ αᾲ 3, 40, 9. ·-·Ῑ)ε Quintum

merov.nd2‚8,10.et2. 41,12. —· ωρινεζιιιι·

stom dimidia (bini) ex plebefiere t.

-ιιψηΕι-ιὸριιιι (suseipnqqrss uffaffe ι) rem dniffiu,

ut- canufi-n 38, 43. omiote- alecti-t 32, 33, ιο,

Ι. pagum 3ο, 18 38, 222. (ιηκᾲτι ι nuliti·

bu· ἱιψίὶἀίἰιη re in locum repulsorum subc eden nabun)

‘A ..ιιι deserte· οιιιᾙιιιςιιιό· -kom-ihns φυηρ. dms

m αα ucmm‚tut;1;n; ejus susceptum. 8ἰὲ

bul

