ζ’, δ”, ς
'ae

*w mm τη. 2. car. 28, 2⁹· 1575

*differis tamdiu-{inpiae sinbhto, 3, 334 ‹valgu-
mvn-dum ⁴,ss- T. Largius-l. Cf. ωε. etat.
ms} Nun id tenpus effe.. nie ‚ ut panim is ve} nu·
vel ‹antu-0 Sic eo postulavit, κε 3, 5,.. is status n-
m 8, 13. σε aen-tatio 44, 23. aeneis «jun talin.
, ,ίαωρωυεθοῆ 2, 56. 'ut synon. se id aetatis ίο,24. ·
³G‘Qpl'Tae. Λιιιι.7 ς,9. (ιὼἰό. ποι.’6.) Q Fabi-,uu
ἕο ῥῦσαι, qui vel quum mn provefln net-te esset,
(⁶5:⁴7, 4ο, 3.) atqu eis honoribus Valerio suhjeflun,
›eo'in‘feriorem‘ fnssum , vok-rium diffluerem, Fa..
‘bimb'que magistrum equitum diflum 10, 3, 5. (cena
{2- κβ.) αι’ mundun. numm, 22, 28 extr. cf.
‘⁸⁶¹ 34³5. 3· ²⁸ 45· ¹9· 1¹·

' 7. ιιι Μι· poffe se. malum. hst. inhiberi, vel
‚ otiuk inec-nnc. filli (ut nl. fistere se) se. rem, pro

' miger flore„ h. e. rem publncam sustineri, suble· ‚

va'rif' erigi ,ἡ recreari, fervori , salv-m et ineolumem
effe. 'anfredus amm werden. formul· Livio so·
lenpi‘q, (cf. ⁶44· -a, 9. 1⁶. 202 4, 12. 1⁶. 39, 10.
ζῠφϊῐςέ 45· 19.) et, quod itm monuit Snrmklim,
trinum ob iis, qui ex lubrico tut palustri solo ἑκ-
mmmm·- ε( od solidum mergunt, iu quo firmum,
pedem ponere poffint. Hine 25, 35, 5. ιι· omni sae.
visin fortunae emergere.- (ut ἱξκναδῢναι, v. ad‘ Ju-
venal. 3, 164.) ί· apenos conpos (ο saltibus) ve! ez·
'‘Biantiis maergere 21, 25. 27, 38. et contario sensu
h. Ι. &icitur plebem aere alieno demersam effe , et 3,
1⁶. Vixque concordia, per concordiam ordinum,
ιοιπῖἰϋιιάίῐι, filil, stare nque servari περ. videba-
ffil’fflsmsffss‘fflssssssfussssss' 12‘43‘555532ss'23f’531
mo ejus natannbu· ae emergentibus, unm propter
hos emergere nou potest. (cf. nd 6, 14. 6.) Eodem
tutem seusu 23, 48, 7. dieitur: nififide (pecunia mu‘· '

ζ· ’ tuo sumta, Credn, de quo v. mox ads. 30. n. ι.)
,, floreius public: , opibus (praesenti pecunia aerarii)

· stou staturam. ef. ad ι, 3,, 2. 5, ⁴4· 2. 27. 10‚4;
«29ss ⁴42 ³- 33‚.8‚ 2. -— age?- v. ad praef, ...1535

