ε’ m uv'tf·'²in.1.‘ evaso. 4ο. ’ ἑόν

ἦθ’ἳΰὲῑᾞερϊῦωτΐ· “ct', ,ἢ ³7‘;²·⁶⁶·?³„··?‹e..
⁴-3'n;⁴⁵⁸⁴'s¹er‘.¹ mii‘gffiq omina,- ‘'p. tam, cipe-,²
ωόὸμεόὶέζβ ·naeorpn·0crifinm.··gg Dnonys. ᾇ, ῐ“. 23⁶
(et unRoChujfflmp. utri i-neifl, 'v typi· expreaf
&⁵71¹quth '1¹10 2⁴2· ῐ. 'Onpq'eflqoe' dieitur le.

adm· np.·orm³e?.={nser. ρ. 5594.- sed 'Oxplem Diu:
nn. ‘eeffin'.-'3⁶‚··8.) ‘· Smin- ναιςὸ put-mnae dfr)
flunt φεοῦ Μ· parunt servierit, ‚vet-[num fit α’
‘atrike ihtes-sto. De'pntr'e eju· κν. ιδ 4. 3, 10.‘ ¹
·’ 9. αὖ miei& mitium, v. od ve.21. ιι. 3. -‘-'
mmm'flnbesmeefb, v. ιε· '223 nr, 3· - “
“’ 102 ἰὲὶημῠαΙίηυ, retium ‹effluo-em Servii. -”-‘
intell-n iu. ἦὶΙ. (Erinyn. cf. '2712243'211- 27, 19⁴2·
XL. r. non nodo, sed seu. ηἰᾳά.“““ἓοοά,ριιῐῗῳ“
omitum, ut et scd et sederim v. ι 3. 71, 4.

Mox' normae st. non emtus, sed-3⁴ q'u'dem eet. '

fit 22'23 ‘n‘- ³⁹ ⁶ ‘¹‘ss ⁴2 3· 5* 38· 0· 34· 9! ⁶9 ⁴⁴.
ᾖ, 3. 2³2 42. 24, 40. 25. 26. αἱ. Num pleni 16·
cutio nro obcurrit ‚ ut 9, 6, ⁴· et ut 'enfil-an, [a]
ς, 2pr. ’.1. ‘³3·‚⁴⁶'· e« hine som· en thibin. Quin e}
aegane oben ι membro posteriori, ·ut 3, 6. no· uo.
ἡ, sed vix,- tm. tf. 7, 32. 24, 40. «vraks-<123³
2⁶. §iminun- ς, ⁴2 pr m sun- - sed-u quide-,5

⁵ 22, 25. nvn sant-n nodos fet! et campum· 10³

&10- ⁴383 22, 4 39⁰. περι. aaa modo. sed edan}
¹28, ιιι nn praeda tantum, sed *amati quoq-m dr,
31 pr. sumptu ι meri nceffiffet, tinto mnus ubvbd
fon et fimiles' ellipse& Cf. nd 1, 25, n· ,2, 45, ἐξὲξ
, ¹ ² ι’. . Β . . .
“ „⁷⁸ &⁹⁸:2⁶ss Ιηὲιιῄὶυ e dnobmmffi beposul ρωγὺῐμζ
’ ἡκ.» '’r-estiterit etium paui& mitt 'fi -ἑ- *findi
[ff-‘s' regnare advenit. ¹ Comernnt smih- lo'cd
odori lib. 18· p. 653. 638. '⁸ ' -· ’ἶ
'.²''' 3.· regunt praecept ᾴςΓ ‘tiassti‘dbr'ns v. οδ
Μ a· ¹²0⁵ εἴ ‘d 32 ¹3⁵ 0‘ ’,μνη --; ⁷ ' ’'n-²

