m mvn ιη. 10. cm. 10. 11. 12. — ⁶⁹3

Ξ. ἑὼηῇη inducias biennii datan *exeun'te -nnno
⁷451. (v. (19.5 extr.) quod biennium nondum erat
‘53¹‘2'02322'ff‘’ ιῖἳίῗῧϊέἒῖἐῗέ. κὲἑῗᾷἷὶῗσῧέἷΐ
:ign-ustis in ²8:⁰⁸ Rom. ferini.- incursionem 'et inient}
ρηεὼὲᾗοὲἰῐοο regniss'e in patriam, tradit Polyb. 2,
¹⁹3. §.aa ἇεηῖε. mm, v. ..ι 2, 2⁶, 1. .

XI. 1. Etruria provincia, ef. nd 2, 46, 9.

2· tum defiderio viri, ob des. v, ef. ad 2, 2, 1. '
et a, 19, 6. — incommoditate temporis, quo maxi-
me resp. egebat open tanti viri ‚ tam tristis nuntiae
suit, vel: ita ut Patres cet. , nifi leg. et Patres -ὲ-
deun-'erunt- Α ’
s1351555³f⁸353ffiss12ss³121 ‘axa-:³4:22 32⁴3&ss ·
frequens cultoribus} et tems 21, 34. 24, 3 pr. unde
frequentare 33, 38. frequentemrinedin reddere, et
frequentius habitam· 1, 30. 2, ⁶2. sie et acies e-
quens armaris 35, 1, ⁴· et contro iufrqnemia gna
7, 8. (ubi v. nos. 4.) 10, 20. 37‚47. pass urbis ipf-
ε’πῑτᾈῑῖῒξῑ’ῖεᾶῃῖῐῄῖ..,ι”ζῑῑιτςεεεθιίτς.ῑ’.ξτ
nuntun‘) et m‘a infrequens, ubi non magna est fr‘e-
quenti· infularum vel hominum confluxus per deser·
um panem urbis 24, ⁴6. 25, 9.α 11. 25, 24, 3.

4. ad inopiae ulsinum, vvcc! 2, 56, 4. - ut
scripsere, quibus aedilem eet. cf. cnp.9. - praepa-
rendo, ante in futurum usum *compat-ndu Doer.

ς. 15· comitia confi hebuit, que potius ab Apelau-
δίο habita fuisse ‚ ex Cic. Brut. 14. conligunt Gron.
-obffi 1, 25. et Pigh. Anu. nd'o. 455- - oratores
Lucanorun cet. ef. Dionys. ὲιλ. ''⁸1’' πρεσβ. 3.

xn. 1. diversique - proficiscuntur, v- td 32

