ἧς» ⁵⁴22 cemmsswlssnws ³ · ³ ’ἲ
ι. 45 {Sinde} ’4ᾳί “Μ.ἶῑ9ὣ1ι’ὶοψῢηι·. *inam praestrue-feur-
snm„ “Ni zd- 493‘'21„·}·<.-)-dw5vffle eos fi··‘'⁵ fretelam,
ποῖ-ἐἲ Phila-*li la'r‘f'Devovere sesscii. Diis‘Manihxissset
Telluri fg mmriuTerrae est certis ritibus e'tupomi'fiess
,mmmmm-prunum? (vg “²³4“ αι’, 1.) pto. salute
, 5919, vel affinitate ejus avertenda se consecrare, mdc-
“t‘'‚ff de quo v. inf. 8, 9. 102 10, 28. et Macrob. Sat.
3529, ,δὶμιιςῐ veto etz· hostes devoventur Dijs Mani,-

” bus, ut 8, 10. — ,Mnx‘von urbem-ange mente

Qun ‚p'orta nonimlli delendatq putant, quia ruodo
θῇς ce'ffiti' Cf.‘*tamen a'd 1, ’3, 8. et mox .ad ἐπ. 43.
qssfl, ’ἐι-ἶ ficollina pqrta, μιᾷ 2, 11, 3.· ,
⁴ ¹52 'o'b'c‘arsu hominum, ι ,ᾳῇςιιὶτειιιὼυε ho'mjnibds.
ἶΰῗῗῖοἷῖοἵῗᾶῗῖἶᾶῥ ³?- ἷξε ἷίᾳῦἷι3ι’ω]ιι·ιωιῑι’·, v. τω .
ῢοέϊὸζ τι,τέιᾲ prun· ,2n; 31‘5. -“ ad eos, velut fimu 5-
iera-{niuoflfvivos homines ‚' 'ob‘ {flentium obstin'atnmsset
inmobilem consessum3 Drak. Ὀἱ Plut. emat ᾧ.
·140. Zmint. 7, 23„ Orosqg, 19. -y M. Pqpirius
(Μοίνίος Ph'xt. T. Ι. 'p- 1-46.)dicitur Gallo barbamsuam,
'titium omnihus promiffit erat, (nam R'o'in'a'ni bis-bsh.
et capillum premitte'bine', -h.e. cresceret-61* dipen‘de.
τε patiebantur, erantque intonfl, barbati e't capillati,
mmeet'ad ε’. V. 454. ‹ie-quo v. ad Juvenal. 63105.)
flaermulcenti cet. cf. Zenon· et mut. ΙΙ. 11;-·- ” ,
” ἀίειωῃ di.

x

‘f- 73 eeteros*insedibu'tsuis‘trucidatus&
utun-2 ⁴ ’ ³

ι ‚' Ι XLII. 1. ‚Ceterum Jeuvnssn omnibussfiall‘izqinsp.
pest ui cap.4t. fine ira , fine· ardore animorum in.
{eff—arbom dicuntur. cave legas om‘m‘s, 'vel'no‘n
&mustias exponas nullis. Nihil *inpediti e'st in· hslq

‘ 2. mm mentibus solum nou (v. ad Ι. 4ο, Ι.) coq- “’
-ῗὴ-’Ὓ {2⁷ 12222³”m<2fin‘¹¹12¹⁰‘33'„''jffinie‘ffl-‘essssieffd
fi?:›}i)'.·cop}pire,’ οὐκ cumngauefo consistizfe) fid 2¹1¹:
auribus quidum *atque oculis satie constans eo'rufn

usum retinere, (ut stagneo constare ap. ⁵Gie2'z'1'u‘st.
. —- Qu.

