, > annea-„nm 1. ,βω-ι. ³3³- ,ᾗ =

namma mmm Ἧίὸφίρωεῃ
mm ΑΙ. νιναφδκὲιιψᾶυιιι nse “summm ¹ ¹
· ιιιρκὴῠμιᾳ· mmmmuvtftvb 3,de
‹ou-{uu mutumne- inm -.s·=2‹c.apd=cem2. :a
marm-hama.» ,wahart-dem με.. Gton. ob ‚iu .
ι.) tta pomi„ festia foedet-3⁴ Tullo regnu..¹
gej οὖς ‚aq-q, pam· ponam· foedus saci« ‚mon fetid‘q
§mk-filffl‘r„ rg'fetit indicitque-bellum) ‘unimus' Χ
3.,37., ῥίψῃ-ῥίψω Romano·- possubff· ex foedere( ,
υμνοι [edd-,1 eme, ἳιρᾳὶιψι vqs-o κίροηᾱῡίϊε, [οεὼῃ
§.st ἱᾷυμι 3 ἦωῑιιψΤυΙΙοι-ηρςι, qum Λικο. DQ
-Pyasu's 1,υὸρῦ νυνὶ aa, 0-5- nni-ihu. populi-'⁵ ’-
-ἕζὲἐξςῗὲεέζ’·“”α“ 'Zssffdffffl'm’ “⁰⁹⁸2'‘
<m- ,ειη »Ἦ .au110‹beuowmnaea,}‹2.,„;„
team-7 ‘rmu- , ) ⁰⁸1qu nin-du· boas-:innam
⁴*fflffiffl54322225250-21233‹31:325ss :5:55252
. ιρ.,,ἑᾳ4ῃο;ζα’ἰω) consentio, msto, φρίξϋῖ-ψρ, .
ω,,αομμιωιριεε, amul tum *1⁸¹⁸ , m( «mcx confi-e:
β, (cisami.ss ε· decerno» iuheorsmnfw, confixum
» ej„ §dms-0·- ⁶ ιο, {⁸1²¹- 10234v05 :sa-49· ⁴}- '
ὃν» &dv-[4³⁸ ‘Y‘ (ΜΦ ampl. ’ἢ sens-em, sensti..
. mzteoen'tsscolae >28. ιε· ιεΙὶὶὶειι aa. τό pr. aaz
laon-iesum· ᾖξε, 33» ιο» ¹⁶· 3⁴· nis· hm esim,
οο §ensa deep [qm. quo norem νσΙ neem fibi cop-⁴. ·
sciscere, baemvtmadi mmmmm <a ece ec ‹xsqugg
Sic «ptum verta· ,emm->fin pmfimn, obvia, ut f..
mte· a, ⁴51⁶. stuppamurvaet οι. cf. σῴζω,
ὅς’ὔῑβεὲτῆθιῦίῑξὴ ὁνθῒρ ¹5· = ² · , Ᾰι μ’)
(ὶῖῗέἷὲἔᾞῗ ffisshfflss‘sess‘t'zfflssffi fen„ ,.ἷῖ
1 1⁸7⁹ss 2 :3⁸⁸ 5· 9 ΡΙ. mm. QSCwm ρειςίηεείβρηςεη. “
’ - fiebat, jubebantur scamnum-cedere ml eum-'logum
· «μς-κς, qno-{vem sententiae-alicuju· promum ῃ, ·
maor» mita, nummu ιερὶΐὼιις, ‚fu-10 cog-123 -
ιζ muru* cuinam-Jeufflequ plunimi fovete-niz unck-vig:
“mmmm ih mam21elfimpkaqnggffi
’τἰἱ· ee ez ’·

