11¹. nvn ·ιιι.3. 'can 11. 12. 13· 2⁶3

' {⁴0- afflone-meh videtis, v. od 2423‘2933· “’

’ ⁷ 111⁶* 1⁶ prensabat singulos, v. ad 2, 654. '¹⁷
oulen τῷγε-ιι susa-iliaque decora, cf. ad π, ‘
43) ¹³- '- · ·
v5 8. muium unaarum» unum, ue unum quidemg
naun-2 omnum, uto, 16. ιι. 28, 35. 5. ³8· 5ο. 4·
amq-isquam unns-l. dequibus v. nd e. 55. n. 13.

3. mman- uwnnmm rerum, v, 2011. ⁴72 1.

· η. 'seneseaenn'bns vitiu, mathesim& witmer v. nd
1· 22, 3. - ¹ Qui-flius, cui cinci-mo cognoneq·
αρε, quod eupiunt in cincinnos. crines intorto· in
circuto- ε( col-mistreto· ,- meret , quod docem nio
Cnss'. pa 579. ot zon-r. 7, ιε. ι quibus itaque per·
peram Κινκιναίτος [tribum-'5‘ vd ob ignor-utinm liu·
guae Latinae, vel culp· libmiomm3 Drak. ---ὂ fibi
nt condonarent filium, ν. ad 2, 35. 5. ¹ -·

5. fisumque mulcatos, vad capax. ¹¹03· -

6. unci responss jgtdiciu'n». sunm Μινύαι.
αωιξὶιεν respondente· judicium s. sentenciam sunm
me diem judii-ii fetebant, vel etiam prae se ῖὰὸι
Βιηῑ-’,Δοὼηδοιιῃ ἱηάἰαδωι, qualem die judieii .
sententium effent dicanti. Alii: mssebont nd ipsum
iudicium reservare senteutiam suam, quam nune atro·
ei respo-so declarare. Cf. 27, 34. 37. 37·1›t· et ad
Tne. Anu. 2, 53. 8. - ’ · v

xm. 1. Premebat reum erim τινα. οδρτίι
mebat, negt-nnbat, ’vexabat‘ ei mxime> neceb-tu

cf· ⁷⁵2⁴· 3· ³³2, 9· amn 39. 40- et td ⁴· ιε, 3·
sie etum de ren up. mam· Ep. ι, 11. 5, ις. at. ,-·
· Μ. Volso-inne hoe anuo eribunnn ‘1:1- fuiffe.t. tradit

Dionys. 10, 7. De saun-‹josradeu ione„ moti?

fuat animi plebi· , jnm' od absolvendum onem

pope-sa, v. inf. etp-³24. 2'5. ee Dionys. 10, 28.

· 8·- grqfflmn, tirenum-meu, lasciviamus
(graffan' etiam dicuntur„· qui' in vici· 'urbia :di-enn-
nmt, obvio· vexant, votam-nnc, (poliunt, gn ato)-
ο . 4 ”s

