m zum ιῃώε σω». 4²· 521 ’

rutun- qum’Grtffi. tt Pet-ima. de paderb—1943.
egendum vndemt; quod {sstem ι 232 40 pr. ako-'inu-
οὓς amu-nuuc proprie nee praetor erat , neap&-
“1²⁰3 ῗ· ὅλί*”ἔ.,ἔ8’.ῗι93ἑ’ ³0‘''2²³’⁵153‘kf‘¹.{¹'{{’
2,. 4. ’ἑοὶ sentehtiae-2 verb-’gu’flufum turbjm pro:
quum sinaeus cufim u- Νηινο digua effe, nt lodi
'‘fflssffflsse‘lnff ‹²v⁴’.¹<1⁶2‘¹‘³‘‹3' 1‘3 35:1³2·st 5:2¹,
,anquando usquequam ‹ificu- Deun'a iu’nozoeaelum ean 11·
benurfassuros, eur-turos, fore, effe, (ut 25. 24.
2⁶,26. 29, 3. 3ο, 2. 35, 13· Geuq10, 1. ee cie.
ad Art. 5, 2οῖ 21.)¹ scil. oedila plebi-3 (quoe dura est
ellipsin, e stqtff repetenda) retuli-cibus id nunus cet.
cf. Gron. Ob . 4, 25. Ceterum haee fraus ent Pn-
trum, qui focile pavide-baut, Aediles plebis, qui· ν
bu· ludorum cura erat commissa, id oneris recusatu-
που, et plebem prietnifixio'goudio dolum non sepso-
“Z'fffi’aj <2¹25 35:33¹ {istm ζ’, ’ὲέῗᾌῗὶῗέψ ...
dites ex Panibus adflator populu- νομῆι, v. ad 3,
64, 5. - Pares Mores fierent, v. nd ι, 17, 6. ·

COMMENTARIVS
‘IN
’ mvn L‘IBRVM v11.

 

CAP. 1. 1. Annus hic infig'n's erik, h. e. fuit
et mauebit, boet. Cf. nd 21, 46, 7. — novi homi·

uis, v. td ι, 34» 8. -· ςέἵβὲσο, v· ὃὸ 2, 432 ἵζ’

