a! mvu'- nn.9. car, 42. 43. 409*

·· αι’[ιῌεηβ destun armins (v. nd 2, 32, 3.) 905?—
‘qne-consulque& ef. nd 7, 24, 2. Vocemuut‘earffe
it· et- eumfing. et eum plur. iungi, haud p ⁷ ἣ
’ Nommde eod. Rom-nd. nunqu: ηοι ῥοΠεε. Pet-2,

quot-.- ere, Romamque is metus manarat. , ⁴
’ 3. cdxl-iuterna, v. ad 4, 27, 1. — justi exct-
ciem, v. nd 6, 13, 3. - ὄρθριαι nequaquam proprae-
[κη’ terrore cet. v. od 7, 33, 2. ⁴ γ

4. fingulis iu militem tunicis, ut not. 10. v. nd 8,
-36, 9. - rejeffi, v. ad 2222, 4. - cui permffunt
&.H0rnn‘cis eras sc. statuendi·arbitrium3 ut [ξηραί
de re permittere 33. 13. 36, 35. et intemperamen-
τὰ in υἰόηη 37, 52. quum uterque *ulterius arbitri)
‘tem permitterem Em. Cf. nd 3⁸, 32, 2. , ,

5. genum in deditiones· niceph, v. sd 8, πο, 7,
. ὁ. loeis inpeditior erat.- proprie loca inpgdjgim
‚eunt od ner faciendum! , vel §jus iter ingediqbem.
,(ζί. 21, «ο, 1. et “bs-'1⁶⁵ 2.· Similiter inpedita loen
pro inviis 9, 2, 5. 25, ²11, 2 al. et municionibus Jal-
ἐς.. inpedit-c pro inpeditiorem reddere 36, ιο pr, ·
paq-i ne alteraquidm exercitui eet. cf. nd 8,
μ’·ᾌ, ε’.- conjungi utiq-e pqffi, fi paffi eirene. v. nd
33, 2, 7„ Amo conjungi sorte excidit copul· et, eene
«Kabyle-»dn 1.·Ωὲ . ι · .
512.¹1¹.'ZZZ}23{‡.”·''1⁰='J'312.'¹2'fi''‘s.22‘2'ff{50{ss'ffi‘J-‘k
,libi caesorum hostium numerus. Ε Samnio, qine
tegio magnitudine vix terris Samnitis par erat, intra

29 annorum, spatium caefi sunt nd 250000. capti ul· ’

ιη ὁοοοο. Namque *190000 caefi nominatim refe-
matut ι uvir», praeta inus, quos, numero nou
relato, ingentu multitudine caesos ait, ut 7,-33, 37.
“ 8,.36. 39. 9, ῐ3- 23. 40.” Cf. quae1pse Livius de
lue ⁴rc.- disputavit 6. 12.

0. ‘nalo tirocinio inbuendum Samnitem ; uos: man
'affl de· Samnirer abel in die L5hre nelma.- ti-
ἓκιίλῑωλ enim constabant novae hostium cohortes}

001⁹·

φ

