v m mvn³ «qt-3· ΕΑΡ. 9. 1οΞ 159⁴

,μ Χ.. 1. ιε fiee-,pinne per eridane· cog-in-
-ahff 3 ut ‘cog-oscen 24. 16. 26, 30. πιθα.
vel noscere 010, 20. 36. ,et recognoscere 5, 1⁶. dunig
&dicuntum quse sun eise probunt. Nos: fich i-
ρορμ οἱ( ⁸⁸ seiten Euge-thum legitimirep ; Doce.
δὶφῌῑεςι· ,sps-sm adaeol‘cere Γ49, 11, 4. Cognita domi.-
nie nstitui (debunt, ot incognita venire. ut* 5, 16.
ιῶῑι-φιις. cul. cf. nd 38‚38‚ 8. Reliqua praed,
mssssnf quibus rebus, pro eui, quoniam praeda est

nomen-qonlfflivumz Stroth. reliqu se. taedet, ut' .

r. 4211 9, 16. (pto rele'qpe'n belli ‚ ut 2 ‚ 311) Doer.
lompyqls'qqu pro reliquae us, uesm„ cf. nd 33.

”at-Id {ieiqniu consule· feeit, v. ad 1, 32, 3. '-

Jaflato, tas, emaum, de en disceptatum , quq· in
βαρειῃ-συν ad, apud, populu- ,‚ in concionen-
3353?ssssss ³335· ἔὲἐέὸεἱῖῗ· „53223121‘ *3⁰⁹⁹
Vrbe et senat} pnfq'gnt9'5 unde, εοαίέεἳηροῑὲθις ἵιέἓ
miaeviffimijnfflwss effe, ut triumphum pfn‘furi Ὶζζς
222523‘53212‘22332‘359‘135115'“³“L“‘“¹²†‡†¹‘⁸“³‘-’³ ,
, 3. με, ,auur Vrbem iniret.- de qu· ost-'tiones et
quomodo ι triumpho differat, (quod Livius, tam-
quam suin lerribut notiffimum, omittit) v. Dionys.
5, 47. 8, 68. Gen. 5, 6. Plus. iu Marcello 2310.
311. boum 52333. 55, 3. unde intellegitur, oyt‘ntez
Ξᾶᾒῖζῗ. .’.ἱὲἰ-υῗῑιὲἷι“ζῖἔῖἰῖἒὶῗὲ. ἳηὲῗςᾶἓῗῇἒ
τ. Ιιῒνιῗεξηιῖἳι relatu, iterum hta. nepe-ode·-
giis„ we mox memorantur, v, ad 1, 31, 1.' — ed·
3135&;3..2‘r‘:¹}:‘s'::t.:f‚‘3‡0{‚?·0{2;.⁸⁷533&ssaessss
‚gqis terra 3⁴· 4⁵· 35, 21. et lapidibus 1, ετ. 7,
a& 2¹. ω. 11. ⁷
. 5. με nihil, plane που, ofior mutam se, mun·
“5¹¹2ss (v- ⁸112, 3, 2.) ωῆςιὲηε ut carnin sagq-§¹¹3

