s μ ω nvn uma. canaan«. 983
· Ο

ψ, (fif-3⁶¹2?- 3- ι. Gnoqn. ad h.1. an. od
. 33 extr. et Broukh. ad Tubun. 3, 3, 28.) ne

tfwxdstzttzjfaefsvzzdtffltats„tzffizs‘3{2¹:252}
λιγομϋῳ reponenda-11³1 ) tempus τεηηηξν, nimns te-
mduetpt-‚mandotum exsequendum. perperam edite.
ab Argeos. nd Drak. enin, quod ab omnibus MSS
abest, inserunqposs ferrum , et verba ferrum — cer·
nebat uncinis includunt. ut ferrum - cernebam nam
tet. malebat Roell. et cernens, tum (quod ita haud
aptum ·.-,-, institit noer.

7, m institit, m e.46. 25, ¹9· 26, 17, 6. 27,
2·-4⁶· 3212· (ubi cf· nuk.) 34, 59· 35211. 37.
17. 27. 5. 44, 26. non ab instare, (uf putubat
nro. iu e v. cie.) sed insistere sc. mente et cogita·
tione, με. apud se cogitare, ‚tt-putare, statuere, (v.
Heyne nd Virg. Λ. 4,. 533.) deinde intentius coepis-
se, ιδεμ-ὀί. ef. inpr. nd 35,·3ο, Ι. Δ ,

8. absumant a penetralibus, ef. not. 2. — alie·
uta mente, v. ad 10, 29, 1. — m cursu (ν’. ad 2,
2312?'‘IS-‘2't'jzbfssssjib‘¹¹³' „¹232” e‘fddssoffi‘

ο — 2 ο >0 ο
-— in pumen·- , v. as 2, 24, ⁶.
b.⁹s'0‹{;'''‘.¹„..,'⁰ “5532'‘2‘2ms‘735’5ss23223&⁸223ss
in MS. Cndtabr. etqgloffam redolent ‚ ad praeeedd. ,
in quibus endem inest sententia, adscriptam. — elu-
claudae nanus efflat, ex iis eluflandum effet.

10. neque locus poenitendi agat regnffus ab in,
cf. ad 4, 57, 2. 42. 13, 3. et ‘nd Tac. ann. 4, 11, 3.

XXVH. 1. n trahenda re effe, eraut, sc. ope·
nti, qs. pro: trahendae ni se.. dediti, vel subple in
tr. τις Bauer. Ιιι eo effe, id agere, ut extrahet-eug:
reum Gron. Cf. ad 2, 9, 5. et 2, 61, 6. trahendam ·
ren multi MSS. et edd. gnte Gron. in trahenda re
conj. Duker. Forte leg. trahendam mn censue , vel
mahadan rei effe. ef. ad 3, 36, 4. -- nudnraeaquid

Qqq 4 *mt-

