n« amnt-xm 5„ ean 2223( ⁴³1

κ,ξειφςωαῑ 2⁸· ω, Α.) sed liciniae familiana-aa.
‘m ψύας. tribuebant , namqu-m ouem-ihu·
h'njw b‘eneeeni. Cf. sup. e. 20. et nd 10, 19, 6. ’
2 3.. μαλακία mporih-scet. v. ad Ι, 45γ7· ὰ-
Regin June, uon juno Moneo, m ep. Vah Mu.
“ 1,- 8,- 3. «heaut. -div,¹ lust. 2, 7. ef. inf⁴ 7, η’.
ren-petam quoque seqq. e Livio tradit? effe a l’lut. ia
&mino p, 132„ inm docuit eeriz. amm. hist. ⁶·9·
&⁸2⁶2- spirit· aivi·- ειὶῑω, ut insti-thr be. 15.
aa. -. yma-12·- Drnk. e MSS recepit h. Ι. et 40.
ῃὲτορῶἳιῗέἷῗὲιῷιλῆ κατανεύσω, (cf. Hom.
11, α, 524-sq2sst juventi. ὁ, 538.) conclamaverunt:
§.de eet, nnn homine· reiigione nei> finadciquo
multa, quoe non olii, vident et audium.. Α >1 .-.
, §fausti-‚minin vad Ι, 10‚2. · · , ,ε
7. operihu.(mnchinis obpugnatum-ih) men, κὰ
num-is) apag—n, ests ef. §.24 pr. et 36, 23 pr.

xxm. 1. prodigia procursu, uem responk

² oe‘Pytfiuae mes. v. etp. 15·17. — urie bella-
m, vorin· onon.. ’ ε

302· mairmzfffmfm ’ἕως ’03¹‘
ο ··· ⁹ θ’ ι

et . ’ v · · ’τ

,a 3. gitatin coysnon: ipse eff, V. ndu, 5, 8. -Ει
“qq- probabile fit, Camillum tuli curm , w eqni·
albi-junnae, primun triumphaffe. Qid tomen d
vitio duur, itm Romulum feciss'e tradunt Dionys·
Hal. et Prop. 4,, 1, 32. chumeid». od Tibull. 1, 80
Idem neque onte, neque postcommum ι quoqa-m
{naum effe, perperam meina ΡΙικ. camin. p.132.
euim nmen verb· Mada-run nd currum, ex aliqu·
'jovin aede decumum, fesga-ebat. Cf. Drak. od. ο.
289¹·- et cuper. odfin&- de nort. pets« - c. 16. be-
4 ιι qui adv. Foeinsh. iu Ind. fleti v. Equum diu·

