43⁸*- ,ιτ comutwmmvs

6. fabrio-,Volsci pnvfuciawmerapi- vad 2, 405
. 8, - majore* omne,¹ v. ad 1, 38, 4. et 4, 35, 1.‘ --
pmttibnmsplebh, ‘propter eos, quia ini inpedie-
bent2s. {obstqbant3 .ut‘pe''r valetudinem (propter mor-2
bum)·2‚82212.pr. per Antiochum 33. 18. per vim,
pqr γςὶ, ῃτρριεμ· ebrietatem, 4ο, 7, 4. (ad quaedem.
vnmssak.) pn, (propter, vel, in, verquod adtinere&
a.) qugmodummeip. 22, 572 2. abiut. (Alio
[ςιιιξψ.,μηγ commodum-dicitur 30, 29, a.) Cf, nd 220'
21, 1- 22,33.26. 30,;19,·1. 3257&ae v ’ἑ ’·; ’ . .
- 7· ηξφσ,ὶ1114ἆ, tempus effu 2¹²· e. cotgtmodiffimum,
et xqu'o‘d'ipm diu iri votis ffabssuerint. ' ”⁴ ’
“schah patricii creati Pss· Maenius fiet2'21mmo om-
υὲιῖ *1³³3 praeter Futiumjpkbeji fuern‘qu'odaet‘fnssi
Gaffli61.‚§t ipsu qt‘wque nomina , nstin-codd. 'valde
eom-'ispt‘a ispgfifflbsse'fffssiffflt· ΘΕ. Perizou. Anim‘. hist.-
‘s-pg: -Ρ,.344 qq. stin-J ,ζέε κ ·· ν ’.. ,, .’... “
4 20525352213', ι’ἒὲἷῖἯᾶῩ-ἒῖἕέἑέιῗὲῗζὶξῗῖἒηξῗῖι ἱξὶῗῗ
mum fi't 'fodiem ‚jiflq'uss nor} ex Dionys: '1377 p,469.
eoj'n'fiffi pofest'. ἓν. Dx‘ak.' encres vero eon ¹tantum
djffln ssvffigo 'pungit ,² ¹ <1⁰9⁸ Ι Romulus· ‘et Tarquinius
Pacem ie'g'erint· , u'tpgtrx‘cios , qui orti fint 'exaliqut
hbeffifffinmm - ‘⁴ ’π -‘' ⁴* ··
„ ιο. misen. Cornfliq‘ fratris, fivehadoptivi, five
utI-fini* vel nuthexfeudem’kffiatre, quus-‘3⁴ postquam
‹dunubio-‘Pmum-nc plebis promiscua* erant stete,
pni'm'um Licmio' plebeio et deinde Cornelio pin-icio
ιιϊῴίὶς. 12⁵Cv1. ,Cornelii Coffi eet. v. suph& c. 10ae . ·
„aoegzkriplex stipendium‚· tripto majus, equitibus·
, ῳιςηη ngditibns . - (ut dupiex centurionibus) vel ho-
fflssffssssffi¹ss⁶ssfflsaefssfi ⁷c'ff‘21÷⁵;‚.¹1⁸‹⁵s: 233} 751:
iuozfflpendno. triplici Schel.zdiffi adpolyb. e.4. et
inf. md‹29‚<7⁸4 2: Minus-dilucidem expedivit Lips.
milfkom* 5,»t6..'-·- emr‹1‹÷3um-.0=xv plebe quafi et κ·
nebniffimeftumqn· ad tantam honorem3 η ‘fad 22,
342 1· · > ' ’

