'uc nvn uas. cu. ⁴4· 45·¹ 455

voe. mor„ sed et exprobrare hie est cunnum-og
untione commemorat-ez Bauer.

⁴· nt, ideo„ (v. ad 1,.11, 6.) in certamen oum-Q
plus„nrrori{ ‚ ,quam virium , ferunt Galli , qui prin
{¹1³3 ‘2⁰23' ζ”ῗῖἓῦἷὲἣῖζῖἶῃΐᾷἒὙΆἱῗὲἆ.“ἰ,’.,ἰ9;..ῖίἷέἱῖῖξ
’ἐὲἷὲἕῗίῗέἑὲῗέᾏῗᾶἐ3..ῗέΞὶἓῖ.ἕῖἔὲἱάξῶἲῖ ’(ὶῗῗὲ““”3ξξ,’
⁴ 423.) dedit, etz-7512, 4. 10, 28. 22, 22.2. 27,
’ 48εκιτ. 34, 47. 38‚17. Polyb. 2, ,33- 3, 79. et ed
sss- mu. sponh. aa emam. Η. ia oen. 174· -
Mo* punfium posui hon post repleti, sed post pc:
lanae, pro quio²fonte leg. eruno eod. populanum⁸
judice eti-m wakef. nd Lueret. 2, 10. ¹
· firmina,- ipaeoiydnusoss festinationem. ubi nost
adpetit, v. ud 5, 19, 2. -· ab secundis rebus, ob et
Α ροῐὶιιι. v. nd 1, 1, 5. ’ “
» ξ6. Nu'fi viniclos somno εει. nl. vitias, solenni va·
nieme, ut 9, 3ο, 1⁶2⁴ δὲἆ vinflns somno (ut μαλακιζΐ
δεδμημένος ὕπίὶῳ op. Hom. od. 15, 6.) est in, qui
amore s. profundo fotuno ita obpressu- est οι qunfl'
vinam tenetur, ut vix excitari poffit; (quo serpsu et
somnus alligaremus, δεσμεύειν ἐι δεσμδς, vel op.
Moseh. 2, 4. acernea& μαλακῷ· <polea δεσμῷ. sed
et soloen dicitur, d· quo v, mox ad⁷ e. 45. n. 2.)
nt viam· son'no, qui ei diutius quidem rein&nur‚‘
(ed tandem subcumbit. Sic diverso quoque sensu di-
citur <vi-aus et υὶᾶω vino, Lyaeo cet. Cf. uerae
{chemel-m. ad fribun. 1, 2, 2. et Burm. nd ovid.

XLV. 1. primae filontio nome, pro: primo.

v. od ι. Ι. 6. - neti, postquam e· invenenat, ut
24, 31· 36- 25. 30. 34, 61. 42 48.

2. Nusquam proelium, sed omnibus locis caedes

, ⁸1²· V· ⁸⁴¹ 22 53, 2· -·- nuda corpora, (v. nd 3, 19,

9.) “filum sonno, eo languidam torpida, ut' soln-

u vino. frigore, noem ’.ἐπείη eet. , λύτο roduam?

4 xa

