φῦ Δ c. nommm‘mmv& . . tr

‘non unte-41 tribunum-mil. fuerat, quod *monstrnt-fragm.
eupit-ol. ’,τίν-ἀ Βίριοηα consuls εὶ {filius ἰαὶ-,Ε urii Medss,
qni ·tet '.t=ibunm·.=mi1;;fuit; Pigfuin ,Anmtod 234⁶·
filaque} {oriendehv τὰ· eo ‚ · quodsubest, a *X -MSS; > nt
,eddwanttss ante AM„ Potiup,tamen.‘.est, ,ιιι adnoscs·
mus-³ inffhoq Lv Furio‘ Medul1ino¹‚‚,quo.aenomine,vmsgi
hia-mnimttihpuhm militari fundu su'nt o· vnon eonve-
..uire intel· Livium et fastos Capitol. , ut>.·Sigou.·. {sup-
,4:L10v440pr1-doeuit ;1” Drak. >CR Indu, v η

’κῃ ’.··-Ι.’ἱΖΙΙῐ.’τ ⁴³1.- :qaia :tempus induciarum* ‚ {dxix-Ut,-
-aos datarpn1‚·‘camrtV-q‘enti 'populeas-ieram cf. sup·
&135 pr: undeinmkligimr, unum certe deeffe annum·
fieres repetitae su'nt (v. ad 1, ηας-3.) exeunte anno
·X{X. 'ffle minus jusere11dus forte [πμ-’.α 43. ubiu-
vius dicit, painnmmjorem 'insequentiswnni yur no„-

· :⁸⁸⁰¹ tribunos pl.- n aliquot immega certaminibus ex-
. :umnam effiesnam probabile est, novumn-ibana· mil.

’ἴση 1¹1¹:⁸ 'aliqum mensem sed in-nnnuhx integrum erat-

.osee.·.³ ·’ ³ ,·- ,

'4³1‘ 2.· venidntibus ad finem, ad· fines th‘tmium. x.
¹⁸12,- 4'9‚ 10. etad-“rem cf. ι,- 32· -. 2 ·, x
‘¹⁷²3.³ ω’ ἐκ· ‘ihebmmbdo alieno sua cecofid“petkrdt&‚
Qud, 1‚·1,‚1‚A1y.,1ft 1, ⁵⁶⁹. 10. · ¹ · v '³’
''s-⁴ acl ἰὼ] ob {d tantum, (v. ad' 1, 840.15·),⁰²⁸²Vi²
ἑρπέτω cet. ,-, νεφςΐὶεῐυιιωιη ad oppxjim511doshostes.

,tv 3. qui se. senenses (v. nd 3.·’73μ3ὒκςηίι summ
ui restare, refluere, nuntiabantur sc. militen, ,qui
Verrug-ipeiin'praefidio erunt, (nist leg: restari qun·
aiebatur) parumcogitaverunt', (propr. cogissqvit: scd
finctus 'est nom. conica.) reputarunt stum-,- nullam
virtulem progredi posse ultra humanarum virium mo-
dum. Illud qui deleri m'alebnt Gan. ·et nimiamq-
pro humanarum coni. Faber. Restm est id. qd. re-
fistere‚ adeoque vel subfistere, pedem figere, ,mt-
ποτε, ut 9, 15, τ. et 22, 29, 4. vel hostibus fenste-
re, obstitere, ut ¹¹1¹· et 6, 32. 10,14. 23³45. 29‚2.

34»

