m nvn mxu-25. cm. 4. 5. Ῑοῐς

ρ’ὶιῖὠο dcl-decu· id. eonsules delegasse. Res hot· ex
δ’ 23. ”aanor in ordinem coegrffe‚ v. ad 3, 3 5, 7. ·
3. patientiam magistratuum , quod affin-int, forte

-252315‘223323532stsz,„55l:-⁴::zf:. astsspsszzz'zitf:
¹2³5..³’2?2¹<;.⁵;.¹,3·2.³÷3:„⁷;0³=2⁵,:‚?2⁵;0 ihss'fzffffxffissfess
sn vi· et nrm· effectum habuissem, et hoc dicit Li-
vius, em comitia, uae Postumius vi atque armis

rohibi'euru· ent, u tro ac sponte sua fitstnliffe3”
Euk. ’ Mox pro atrocitate m· infla (v. ad 2, 12, 7.)
κᾶε, opinor, reposuit Gron. ex conj. Vrsini.

’4. omuffn mamae certatione, (v. ad c.3. n. 9.)
rei capitalis diem P. dixerunt. v. ad 2. 35, 1. et 3,
11, 4- - οἱ vades darer, (v. ad (3, 13, 9.) prehen-
da· a viatore, v. nd 2, 56, 10. - non adfuit sc. in
ὶυᾶῒείο, die dim. ut mox prodtffet. ,

5. Tribuni plebem rogaverunt plebeique iu ,ΛΖ-ἰών, >
v. nd 4, 58, 10. -’-,- citatusque eo die non respondis-
set.- nam respondere dicitur et rcus et adens-tor, quum
die dia· adsunt. cf. nd 39, 18, 1. —- ipfi aqua exigui
plaeere infudiei, v, ad Tae. Anu. 1, 3, 23.

V. 1. Ea comitia novus pontufex Cethegus ke·
buit.- ef, cop. 2. pr. nom erant tum v111 Pontifices,
(v. 10, 6. et 9.) et ex his unus Pontifex Mam: quo
mortuo ‚ primum novus pontifex coo tab-tur (a cou-
legio pontificum) nd subplendum eon egium et nume·
rum vm pontificum: ex his verossvlll deinde uuus
comitiis tributi· Pontifex Μαι. creabunt-3 nukee.
ef. τᾳ. »Δ 3, 54, 2. 39,46 pr. 4ο, 42. Gruch. de
comit. 2‚2. et 3. Notis. ed Ceno«. Pis. diff. 1. cap. 5.
Coopmio in· sublata ο. V. e. 649. lege Domitia. v.
nd 23, 21, 5. - Ea comitia novus pontisn- habuit,
v. td 3, 54, 2. - Q. Fulvius Flaccus et T. Man-
lias Torquatus etiam ontifleee erant. De illo v, 23,
21. de hoc Livius id rte tradidit in libri· deperditit.

St ι 4 2.

