‘352 < chMss‘NTAmvss- ⁸

a, nihil Rani.·‘plebi fimilis, quae bis‘ in fecesfiotie'
fuerat quiem.v necquidquam vxolenti fecerat. ¹v. 2,
32⁶¹& 50:51. - Mox cum Drakenb. fortelegmm·
nis etiam—*experire ame certaminis multitudine cet.,
vel« mimis etiam &apertam ante certaminis, ut pamm
expertus jungunt· genitivo, v. Drak. ad h. 1. fid 24,
22‘pr. 40‚-8', 4. et nos ad Sil. 8. 614. Sic et ad-
* suetus 38,‘17. insuet'us 6, 34. insolitus 10, 28. me-

’ tuens 22, 3. Ι incertus 4, 23. 24. 24. fertus, peritus

cet. quae comparavit Stroth. ad 24, 22. Haec et
mua? Graecorum diffla more et passim obvia. ’ Per-
multa laudavi exempla in Adpendice Silio adnexa
p. 171. 172m ' „

5. velut comasio civitate rabie ‚ v. ad 2, 5, 3.

ὁ. praecipiti jam die ad vesperum ,' (ut 4, 9. et

’ 25, 34, 5.) ad finem festinante. Sic praeceps in ob-

casum sol erat' ιο, 42pr. sot se inclinavit 9, 32. tubi‘
vj not. 4.) forte ‘et ver praeceps 44¹5. 30 pr„ ubi v.
not. 1.

7. Quarta m'gilia, hora matutina {enim Cf. ad
sil. 7, 1542'q. , Signa proferre, movere s. promo·
vere castr-,a s. ιῃὶῐρςες, υοννὶὶεήεη, ,

8. muro Ardeae brachium‘inju'nxerat, partem mu-
nitionis ex reliquo opere transverfim procurrentem,
ut fere opera„ quae Tenailles hodie dicunt, .h. 1.
communicationswau ool. Linie, et 22, 52 pr. (uhicf.
Drak.) agger transversus , Str. Brachia, Gr. σκέλη,
(μτέρ. Potygen. pv 84. et Diodor. 13, 107.') muni-
‘tiones earumque ὶιιρι·Δ partes prominentes, vel in lon·
gitudinem dir-efflue, vel curvatae in modum arcus. v-
4,· 22, 52· 38, 5. Inttp. Suet. Claud. 20. Frontin.

δίωκέ 3, ¹7². 5. Hirt. b. Alex. 3ο· Prop. 3, go. al. ζ
21. 24.. Virg. A. 3, 535. injunxerat, ut 10, 34. ·

27, 41. nl.

Χ. · 1. rapto in diem frumento, quovis die„ fin-

ἢ

gulis, diebus, ut 8, 23, 8. 31, ⁸29. 34, 19. et ad ·
diem 23, 21, 1. in horas ap. Horat. Sat. 2, 7, παέἰῖέ

