, κ ν ἱ

m mvn ·.1.1n 8. CAP. 29. 30. 605

omines p'bpust‘finitimi. -- fi Vestinus miting'eratzy':1
bellum 1-1 induceretur DeMarfis, Pelignis Ve

*nis et Marrucinis v. adsit. 8, 4951q. 5¹0 515 519,
- 5. fortes Fortunam iuvare, vetus proverb paffim
obvium. cf.Macr0b.o.1ext1-.etc·c Tusc 2, 41²¹·-

ὁ. aa ultimum dimicmioui5, v. nd2‚ 56, 4,

7. qec us quam vario eventu, ubivis secundo Ro(
manis.

8. calcidi: Vestinorum» res, v ad 3,10,9.

9. aut vulnfrum ira, v. ad 1, 5, 5.· f '¹

XXX. i. ¹incertis itum auspiciis est,· cujus ναὶ
vitium -- ad auspicium repetendum cet. v. nd 5, 17,4· γ
·- vertit, v. ad2, ,3, 2.

’ 2. omniasoluta apud hostes, v. nd 3, 8, 4, ‹ .
3. ad Imbrinium, v. ad Ί“1’1σ..411111.ιῐ,[3,ς,ι
4. don dux militi -— defuit, vd ·'d 3, 46, 3,

5. aliquoties inpetu capto, v. od 2, 05, 3
6, concitatos calcaribus equos permisit, v. nd 2,

56, 1. -fl'rae'gem dedere, cf. ad' 1, 25, 8. ’
·1.Magisser equitum, multis potitus spoliis, ut

ex unu caede, h. e quippe,ve1‚utfcnemcenegi

tur, nd Gr. οἱα εἰκόςς Em. Sic agmine incolumi.
ut ex unta trepidatione, 10, 43. extr. ubi Gron. haee
notavit: “modificatio est vocis praecedentium scil.

»exi tenta t. incolumes evafiffe diei poss‘ul'nt Cf. 10,-

46 pr. 22, 12, 3. (conditiones tristes, ut ab irato vi-

&ore sc. ειίρεέὶοῃάυηι erat, ferebantur) 22, 5 pr.

22,21‚4. 23,14pr. 24‚,.282 24, 45, 5. 25, 2ο, 4.

- 26462 29,1,9. 41,.2 3ο,.3,5 ao‚·.11pr 32 33,

10. (vir, ut inter Aetolos, facundus, b. e fi ren-

qui· comparetur Aetolis, ut ἧν οὐκ ἀδύνατος εἰπεῖν

au‘c Λακεδαιμόνιος ap. Thucyd. 4, 84. et Aeliam. V.

E. 12, 5ο. cf. Schweigh. adpolyb. 18, 18, 10 141, 2.
8 J'eu credere libet Fabio Pietati auCIori, scripto·

εἰ, (v. ad 1, 44, 5.)vel referenti. (v. ad 2, 58 1.)

eo, id eo, (v. ad 1‚11‚6.-)f23unhoc effe. Qae

dam edd. habent Fabio auctiore factum, ut Fabms fit
magi·

