“ ἱ31, 6pr„ postremaque et postremam al.

ῃ .‚ ’ ’ῦοΜΜέΝ-τᾼκινεζῑ

⁷.³9.··<longof‘effm‚-1expreffa, carmina formula, ver-
bis solennibus, „ut εὲαὸ, 3, 64. 31, 17, 33, 32. 39,
15. Sicvgzstoy'fiessuc‘a'pmoc de oratione prosaicn Em.
v. Cupen'Qbffi Ιφῇιοῖ -·- peragi} id. qd. mox reci·
vare. cf. bd ›st-318. n. 10.
μ’ Ιό. ποῇ”σρξνοε est‘ mihi pretium vel res , b. ἐ. cui
opexffamffdare vel vac'are poffim; non est mihi otium,
tuq-ffaffilmsaut ‘lubidkn Cf. 4, 8. 9, 23. «21, 9.

,v “ “’ s'.11·‘³⁵⁸⁸¹sffli t'u‚' populus ‘’Albanusn popule Albane: -- 1
ῗζθῆηἲιῂὸβνεηιαιρῐο p. et postrema. Copula et mil-

* 1e8⁴ ommam, nipr. in formulxs priscis et summimus.
cf. ad 2, 30, 10: 7, 40, 1.' 26, ι, 1. αὑ, Δις, 4.

ι

12. tabulis cerave, forte ceratis: certe na h. l. ex-
pono, -ὶιᾳῃ de tabulis aeneis, et ceratis. - utique,
Aet, uti s„ ψ.-

v ¹13. ‘dssfeaeit antique pro olefecerit·
. 14. ut ego hunc ·'porcumfe'riam -- porcum fixo fi·

liceperfuffit, cf. 9, 5. 21. 45. Plut. Sun. p. 458.
v”Festum v. Lapidem. Hinc foedus ferire, icere, pbr-

. ¹ euterf, ὅρκια τέμνειν, nm: 3753, forte qt Jovem

‘la inlevit jamin, de ‘quo v. mtpp. Gen. 1, 21.v Εἰς.
2· dlv. ,7, 12· et'S-Chwssigh· δά P0¹ybu 3125) 6- ⁷· ¹¹·-
'Jaxo et‘qflidem, filice. Alterum substant. ¹aut [eduu-
ὁ dat, aut adJufflvi loco est3 Bauer. cf. nQ't.6. ’

μ XXV. 1. inarum tunc arma, quum pugnamiui.
’ “ turki- εἰῇ-11η ιιὶίῑφοιίυερεςαηιηε. Sed panim tunc et
“ 'tit‘m pro nunc dietum, e Livii forte persona ac men-
t'e. Cf. ad 3-9, ΙΙ. 13. 17. -- et feroces (ita verba
Ι fqnc transponenda) suopte ingenio, et pleni adhor-
tuq-tium vqcibus, v. ad Tac. Α. 1, 31, 11.
Ξ. ltaque ergo pass'nu obvius pleonasmus, ut3, 31.
92 31· 284, 12· 39, 2541. «- erem suspensique, ex·
spuantium· vel spei et metus pleni. v. ad 2, 54, 12.

Mox aute publicum ignperium, subp1e Jed vel temtum‘i
. v. a

