ἰη mm -ιιι, 3· emsa. 19· m

eust- uestrum«, potiummutmeflzaet firmi-d
αὕη ώιϊῃῦὰευωι· effe genitivi ,· , sed fic didi
mmm. ου( sunt genitivi omiff· voce cusu (v. nd ῃ
56, 4.) et :Liviae uon minus bene dicere Ιιιοωίίὶἓι
, [ma-denque patria· .- ced ontionem vari-re maluit,
more suo, euiu'· permulta exempla tongeffit Drak. nd

³52 ³3, ε. ει. 39. 10· 392 14· 9· et ουκ· ⁸⁶ 27·

33’Δμᾳηηηέ uilium· animadvertit} ut e. 47. fone eoo

decimando. effecitque, ne hastis minue sinuatus ni·
lin· effet. h. e. non ιιι-θεὶς quom ipse, dux. severus.
a· ⁵1;„.⁶¹¹s201⁶2'8'2.'30¹53⁰¹ 32, ss‘ssim‘fi'assss'fflffiss
altem , ’in quem εΙεΙιεᾶιιίιι(ι ἰυάἱιὶηιῗωμορεκ v'eju
contendit, et inde Rom-m rediit. — Indu ugnos.
v... ἑά ‘tw-⁷1· Matutae· Matris eet. ef. [nd. οῖ’ de
den issa, quu- Graecis Leucothea diceb-tur, ovid·
uec. 4, 416-561. et- Post. ⁶. 479-560. nexae nd
apollod. 1, 9, 21³·oe 3, 4.,3. - dedic-amu, v. ud
ΖΞΞέΞῙμΒΔτίηο (aniia et trepida, ve! aemerio)
η. ἶῖἶ-’ὦῖἑ ἕῖἕὲἶὶῒηβῖεζξὲῗᾞῗ 22:525&
n Titinio et Genucio. ,
8. praedae pars maxim ad questore-⁸ redacta eft,
propr. in.publieum s. aer-rimu a qna-estote, cf. ad
3:³3,qu et 4, ⁵3⁹. 4. lione leg-i, ad ρκηβονὲεῄ»
«..2οωι.“““ζ-“ἰ.ἶ“ἑιιέἶ”ἶῖ’“.ἑ“ἔῖἓ ηἶδὲὛ· ‘² ‘ ‘¹¹⁶‘
9. a νοσηριίοηίὂυ, quae multae — fiebant, pro
3:⁸⁴8„ aulae, velbquae siminus? m ’μὶ διώκῃ.. Η.
&2232ss {2ng³ 2³1⁸} τζλῖὶιῖς eet.. ςῠξίῐῗαέῗ
Gron. nd 25, 18⁴ - cuniculus «ι. v. nd 4. 22, 3.
Mox nennium dicuutur, ‘qui—in nem viam faciunt
i sub muse! ‹unicub- ngunt‚ et som„ operiunt,
mmm . Μαίη calfacere five meabile, (gug-

tm)-

