σοι - eommmamvs

6. Jure Acheros vocarit, ·÷1'q1mfi ἄχη ῥέων. der
Schmerzensflusk3 Doer. — ax regiis pueris, servin,
mammis, quen. v. 45, ὁ. 3. Cf. Periz. nd Aeliam.
V. Η. 14, ⁴3⁹· 'et Freinoh. ad curt. 5, 2, 13,'⁶‚.8‚2,
mian—3 mn‘m discrimine periculi, v. ad 6, 17, ι’.

’ 8, φηπῇὃ medio, contiso, ut 28, 36. et'inpr.
14ο,- 6. pr. persi-iffa conj Wakef. ad Lucret. 3, 636.
,9. ultra humanarum irarum fidem, uin-a quam
credi potest humanam iram progredi s. saevit-u Gron.
qui 'tomen abbbat ultra Ιι, τ’. finem. Sed aptior ve·
ἶῖἳῖἲὶῖἆᾋῖῗῗ ⁹:¹23'tfiassl‘ff‘t''¹3{222st,512'22‘'„‘2222‘
Qintil. 8, 6', 73:- ‚ ,Δ τ ’

10. corpore regio utcumque mulcato, ef. td 3, Ῑ“Ι,3.
1¹„Romano bello somna eum abstinuit, v. ad τ’..

22, 3.

- ” XXV. 1. lefh'flenn‘um Romu, v. nd 5, ¹3· 50'

ς. utiusqu: ager, v. ad 4, 10, 2. — bello commis·
J0, inchoato, ut 21, 40. ot 44, ,6. .... Graeci, Pa.
hepolitatui. ’ ·

v sapori pani abfiu‘ffit. v· ad 4, 19, 5. et 8, 23, 7.
-‘ indi ηε jm liberis ae, c. sunt eadem quae capta·
ram mr ium extrem, stupra ffiniliaque. cf. ·⁸.‘ 47.
et 20, scvfnklendum vero prino patiebantur, ee leg.
55:333&”1535ffl25.‘32523¹‡{{2'⁶:f ²:²23

⁴4 caprarum urbium extrema, sc. stupf-p. -pGne-
ci Graecos, Palaepolitnni tamquam Gnaei Tarenti·
nou-,ziffo‘pulum Graecae s. Laconicae origini· 3 de quo
V. ⁴ 25 0 10.

2÷='ad‘’p?aeebendam obportunam consilio urben, nd
praeparandam exsequendo eonsilim Doer. Cf. cup. 26.

· 6. fi fiaceeffiffet inceptum .- Gron. malebat inceptis
(se. 82⁸3 vel successus respondisset inceptis) more Li-
viano. v.2‚4s. 9‚18. 24, 19. 38. 25.37. 37, 33. 38,

2⁵· 40, It. ot ed 21, 7, 4. Sed cf. etiam ³2, 18. 33.
5. 4:258. xxvt.

