* sm ιινιι uuas. car. 22. ²30, ,π

forte ,j.]5030137⁸3·.::·„::0z'23’ εἷ’ἷξ ana-311⁸„
Gron- (TN. Manlius MS. vm.) De eo ef. 213ss
··- ἐπ’.. quonam &Capitolio Cous-leet. uidam&
uffl‘f'ss'essfflss ‘'5501 ’ v‹;'1‹⁸⁰¹0²‹’ ³2²³?ssss
Rufe, 30:30. §caym «ἐπὶ. Gra-1. ⁶ ἰ 2 ,- -

6.- M. Fabi·- ‘nasutum , qui censor cuim «vide-
tur ορ V. 512. eum C. *mircho Cotto. euius nomen
sotum efflat ίπ Capitol. fastis. v. mh. Anu. nd ο.
512. ῙάειιῃτεουίυΙ fuit ο. V. 507. et ‹ineutor c con-
sul-ribu- ent creandus. v. 2, 18. Ν. Fabam? B.
eunici. Sigon· 1· utique consti! fuit mvrbos, *sed
et isse, hujus futen cf. Pngh. Ann- ad ο. 500405086

xxm. ι. in noan-escendis. v. ad 2,.7. 7.ι “
⁸· deoramus-resumere uno cen v. nd 22, 27,
2, υἰᾶοωι· οΙιει· erat Μ. Juuim Peru van, ωσι
232'100 “ ·· “’
. „azimss'ttzsgz *55:5533‘5'55115‘52‘534‘:
quam «legem ο. V. 488. mu« C· Mon-eins nunaut,
qui¹ ὡσμήτε, ὶιιᾰζ4 ευᾳιιοωὶὲοωι. v. &luzan ΰσέ
820· r-Gss fler· DX· ’¹0 ι ”..;’“,τυ
⁴· percussen'ln' tanen-⁸, ἐκ alin· tubulunstffi.-(n·
sckreibaeaebffeu) iu qunbue ferie· non-imum contiuno,
aeque tot bennit, deleti· demortuorum nonnimbnt,
interrupto ,sm -· er iu in demmru· tet. ulcerum
menbrum, quod τό uque (h. e. et non ι v. nd 4,
29, 30) sedan cet. respondet, et cuju· sententia ex
seqqa'iaoeuigimrz Str. cf. ad⁴ 22, 49, 02. - Re-
ήκω veterescunt, v. ad cip. 22. n. ι.
2..⁵;05‘⁹⁹‘Js.‚„.5.:.. amm
. . ‚ e . . . ,
probandum, et vel dcundum, ve! flet. nagrstratyn
GM, Rrfie. opinor, m nudie-nme Ρ. xum-tiu·
de fin. Rom. ‚ qui expouihg m qumque curulem m·-
gissntum adsequutm iu' sewum venerat. σς dicen»
· Mum 5 dne

