39'2'- ⁷ 2 Comama-'Akme

biv V {balanoj Boius} oluff—tribuunturffleni‘omiut
inf. τ’. '4'9 ‘'med. qusquam ‘verd}‚pri1nu⁸. cf, ‘nst-⁴422<
υἷε* et'ffig‘hs ⁸⁰¹¹? ³⁶⁸3&ssss · , ’ ‚mx-,ut
’ '34‘ ἑὲ agffiriislegibus'32'v: 'ad '23⁷ 4152, . .·· v τι

XL-V—FIL- 1.· ³·ambotabfinrek· creati , νζ. 'ad 450420·
1. -- ζ»Μοῖς’ 'nee‘ plebs habebat quidquam ωριῗιῑᾏςῐέξ
prdessei‘quam ’ quod> ven 'ffi'fi' niffssquud ²vehdit'u'u'1 ess'et
auaieh‘e·³,·f‘›“nht·-publiee {Upubnc‘n auantitate ᾗ» αἳζῇξπαὲ
tum²> datunffnvd maiam-‘gisem‘ depavit-thetin&
fiye* colonis Lavicos dedufflt. ’ ⁵ 'j
'³' §.⁵ viani consilii ’(ἰὴ 3, 5“ἑκὲἕ.)”ἰηυεηὶεῢαήε’,’ 11 ς.
rationem ‚et modum„ .yel occasionem et *fac-ultateffl
esonfilii &xsequenffi‘ss'‘ut‘fbiqmsraudisff iin‘rff' 2⁸7. ‘'Si.
militer‘via'smortis , leti et⁴ infidia'rum', .¹‘’e⁸ &wel rn-
tio 27, 4921. 31, 184 '4<.³.‚‘1*3'·‘f-via· beai, 3321& (ubi
quidam vim mamntyssdb} ἰἓοῦπαλέμου tp: Thfflyfiq
11, 122: Γιη. e. tatia> be'ffi ἐὲῑειωῑμ, 2v. ad Tac. anm* 1.
5²22, 5. et 2, 5,‘⁴2'.· Drakffizff. ad 31,· 18, 7· Burni,
aava. Fi. 1, 32. 502. „ma-[9. Broekhus. ‚nd Ti-
3. proavum uum Ap,;C ,wlium (quirprimui ez
Sabinjs &mnam veuit) *istm 1ffi›<Patribus cett· de quo
v.- ,ὑφ-,911441 Pronum 2quth 1²⁴ Ι.. ρτομεῑρωιρ, (ut
34, 58, 1. et ap. Cic. Fin. 3, 12. et ad Div. 3. 11.
ubi y. Manut.) ut al. pm, tritavo et majoribus. Con· ,
tra proavum proprie dietum, sed paulo ante Ap. clau-
dius, filius ejus cet. legendum putabat Ghr. non in-
vtobn Drflkd ’· - - , ‘ ¹*
*⁷42 hominm· novos, 'et vonkg'asprt‘ncipes, Δν. ed Ι,
, 3332 Proformna illis* animos-iffi, h. e. secundum
temporis rerumque condition-»ms -· agendae rei grn-
ziaempraeoceupaffe, fibi* prdeiipuiffe gratim, tribu-
- nicia afflone fibi* computandam: '-. ‘ad caufim sena·
tur ,¹ per qaam cet. ut ita 'fibi- concinent primores Pa·
, ”bn-⁴ tt 'fifiml ‘niver-'sunja 'ordinem eorum. ⁶

