”··.

” ⁴1⁷13 nxffi' ιτα. ἶ. cm: 6. ’7. ·’ 349⁵

'3182 {Lnsv'eljae'ss ¹-ss ’ἦ primoribus coam petiere ’δόμος
e't'em'. -ὲ ειθιῃζ, τ’τοεῦὶῐῖο a yioffiffi'one, summa 9⁴14,
ministratiouie' reipublicae, ‚summumque iunpe‘riu'u'ti'⁵‘
plebi et-›tr'vbunis eonceffiss'e. Forte leg. poffiffionen..
-”-,- in tertiatione libertatis( de* liberque, ob eam. ’
Cf· adl, 5· 5. -- secundum. post. ’ , ¹ ' ”

6. altitudinem animi, magnitudinem mimi. Alio '
sensu dicitur Tac, Anu. 3, 44. ubi v, nona.

vn. 1. Anno CCCX cet. a. CCCXI ap.''Dio·' .
nys. 12 11. {273⁶- cf. Drak. ad h. Ι. et Dodwell. de
cydis diss. '10. §. 8& - Τ. caecilius; quae geru-2v
plebq‘a fnit. Α Leg2 Τ. Cloelius. Dionys. Ι. Ι, eum'
vocat Τίτον Κλοίλιον (ita scrib. pm vulg. Κλύσων, ·
quod vel'exvtognonnne nm1ngitur)2m·.=ao'v. ecte· ’
rum tribuni militum consulari potestate usque ed ἐξ ⁴
V. c. 388„ quo L, Sextius primm de plebe consul
ἰιξὶυςῒ, (v. 7, ι.) ’προτὶ ῄυηῑ, sed nonnumquam-tt
edulfum, prout seu plebs . seu Patres psaeyalufffent„
certaminibus. luis nutem hoc nomen inditum, quod
inter piebejos maxime eminebant tribuni nubtum. j

2. pro 'firmato [Petit jus, tamqt'nam firmatum. Cf.'
ad 2, 7, 4. - vitio crem, v, ad 5, 17, 4. «

,3. C. Curtius, consul, (sacop- 1.) parum reste. ‚2
vitiose, contra 'disciplinam zungun-alem, tabernaculum
cepiffiu· ‚b 'v. nd 1, ὁ, 4. τε cf. Cic. de [Ἂν. 1, 17. 2,
35. Hae autem artes erunt patricios-mn, qui auspi-4
cia soli bibebam et pro lubitu ‘comminiscebantun ·

4. Legati ab Ardea Romam venerunt, v. ad 10, 1'4, “Q
2„ et 27, 5, 4, - ita (v. ad ι, 17, 5.) de injuria
querentes, dt* qna v. 3, 71. 72.' ’

5, fica'upupon exspebhre, v. nd 1, 56, *10.‘ —se
rem integr-am relaturos , v. ad 2, 5, 1«

δ’. Interrex ac senatus confidam comitia ut habean-
tnrfaeenduni, contendum, opetam dant, perficere ⁹
conamur. cf. 7, 22, 2. ιο, 1, 3‘. 2¹, 33, 4. 28, 18.'
2. 32, 32. 37, 53. et mox ad ι’·.8. n. 6. --· certamen* . ,
,βας bfflflu, qub se nihi! prdfeffliro'u prospiciebant, ⁴ ζ

· ιι .

