396 ⁹'1:0³zngerTiwmsvs*x ’ “

⁶. in turbafilga'e extremae, exteemotm'n,{ 'qui fu·
iebant. ³⁷ · -²·‘ — ⁴ ² ⁷ ’·
g 7. quem‘extre'l culpa'm belii effe, ipsamVitruvium
judicaffe'3 ar: indicaffez sed judicare eleganter· dieun-
ειη, qui fuet& aliquo suo praejudicium de re faciunt,
et ex eo* ediis dant* aestimandi coptamg Gron. qui
hinc etiayn 28, 19, 2. judie-affe cbnj. pro indicaffe.
Cf. 9, 9. Cic. Tusc. 5, 20extr. et ad Dive15ff1extr.
ἓ 8. animos Romanos, Romanis deditos2aet faventes.

9. ut laeuum ab innoxio populo abstineat, v. nd 1,

1. , ’“ ‘

Ι, ιε)ὁ >literisque Romam miffis‚ -ῐο, quibus indicaba-
tur, in officio fundanos effe, ut 23, 48, 2. 29, lopr.
44, 7, 6, nam literas minere, s. adferre etianrfimpl.
est scribere, indicare, nuntiare p'er literas, ve} li-
teras mittere sce hoc nuntio s. argumento s. mandato,
unde 'saepi'm ue sequitur, v. c. capas. lib. 25, 22.
33, 28. vel intell. ut 25, 41, 6. sic et scaphas cir.
summittere sc. cum mandato, ut cet. 29, 25. mrffo
caduceatore sc. qui diceret vel nuntiaret , vellese de
pace ogere 37, 1'8extr. praemv'ffo' nuntio, qui diceret,
{21'22‘1'35 {⁹272333' 27³3? '225⁶‘ss ''Z'‘{Zs‘ss'siss’

ο 0 ο ἱ 0 ι 0
38, ῐ. legem· ab Alabandis venerunt, scil: prefan’tesfut
ισέπειτα. 38, 13, 2. praemifit, ut commeneus para·
wanesheim 265 8‚'8. 36, 22, 1. per provincias di.

¹ ’“ ‘miserum censores ‚ taminiam referretur numer-us 29,

37, 5, et fic paffim minere, ut Gr. πέμπειν, (v.
Duker. nd Thucyd. 4, 93.) simpl. dieitur pro: lite·
³85⁸ f. *nnn-tjis misfis indica-re aut mandere , ut 8,23 pr.
2³4, 19. 3429. 36‚8 exn-.- ap. Cic. ad Act. 2, 2. ad
Div. 5, 20. 11, 8. Cf. ad Tac. Anu. 14, 38, 3. Si-
militer scribere, ut 38, 39, ι.

Ἡ, scribit Claudius, v. adh, 42, 4.

120'liumilium poena defungi, v. nd 2, 35, 2.

XX. 1.- Carceres eo anno in circo maximo μὴ’·

mum statuti, ὕσπληγξ [(ᾄσπληέ et οἷφετηρίσι. ear·
· · ' ² ceres„

