ut· iivu unae. ειι·,ιι’.45.46.ιιζ7.κ ισοξ

&fastidium Minus apte Ern. conj. crudelitati
(affinitatem. ceterum eamdem crudelitatedeJ-lan·
, fibulis memorat Appiam. b. nanu. 31. et aliud ejus·
exemplum “P-44 extr.

· 'xtvt 1. institieobpugnare, v. ed c.2⁶. u.7.³
2. §annu vigiliae figurem ceeim‘ffet, v. ud 7, 35,

2. et 7, 40. 4. -- vi· infrequenti per deserum μυ.

v. nd ιο, uss· ι
3. v ’“ ’ molientium portamur. nd 6, 11, 5..
4. “deiciens nuribus strepitui. νςέὃ 21, 10, 15.

van. {etin-pini - armabant ,- legas-nquam
&2⁹323'5215‘sslffiss ,Ἳὲῗῖζῖἶίῑὲ §5313522‘2'222232‘ ἕξ
εει-επις u . '‘*“
·01‚ '3335'5-‘2135332‘ ''1212’3'32' 23³.⁰¹2}‡{2¹3r¹3{? 322}
auten ob meritum e c. Pal-t. 2. recepit Str. auctore
Duk. ΝοιιῖὴηΙε, -ςιῆ Doer. putet, non autemstd
aut requiri , quia meritum Poenorum noxae Rom. ob-
polifum fit. Saepe autem est fore id. qd. ,φαεινά
enssin, ' , -
3. veffigaelem ac stipendiarium, v. ad ς, 10, 5„ -
Arpinis purgantibus ‚ sepul-gaudi s. defendendi eausa
dicentibus, vel purgantibus, excusantibus Te s. ‘rem
dicendo-s. ostendendo, ignaros omnium se datos --
effe, ut 28, 37, 2. 34. 5, 7. 41,19. Sne etsuisfa-
cere seq. infinit. 33, 49, 1. brevius difflua p‘ro atis
f.“r:ipr⁰b‘l³>nd⁰ vel et pirobare s. ostendere. -ff e ve·
num atos oeno v. aa ‚ ‚ 8.

⁴· Initio orto {onuoquiznftss s. conloquendi.

5. fideque data , een-ta amicitiae pollicitatione. Cf.
td 23, 10, 10. — adversus Carthaginiensem MSS.-
Pur. et Cantaba, pto vulg. a. Carthaginienses. Sic
pnffinu ut et Poenus pto Poenis. - emiffique cum fi-
de, v. ad 23, 19, ιο. ·’

