m nvn ιιι. 152' cu. 35. 36. πο.)

’ἫῙιὴῖὀὶθ Ιοηῃι,·υ’ὴυιῂὴυςίοκο emt, et [od-tsoooo,
*ress ut olii dicaam· 485000 eopse-bat. γ ὥς. diury·
’ Patriam Equieihuqu', sulcem nugulis-curiit, eit-oo
“in XXX partes diviso} fl fidet huben-da Dionyse 3,
⁶8, Libe-m reip.ss·tmporibun Patrequu'uotque (ε-
,² Ῑΐῖιῖᾱξέῗὲΐῗ 5351} ‘23¹3 ‘ju'ffssfi’ss’ (ῗέοέιὶΐῖζῖωἳῖζὲἑ
:demde ‹eft-4115· odfignovit maudiut, hit Nero d.
lipsi-&Tm Arm. 15. 23. et Em. nd Spes. Claud.
· ἀι’ ειιΝεν. 11. 'Cenem-n Cir& enat udaiei· pu·
*bl-ms in oblongae, et ab alten pute rotundae , nb
3uflen'nane foimons- in quibu· ludi habeb-nme vg·
’τιὴ eumn, een-nmin- gymnico. ludu· Troiae, ve-
ῖριιῇο, nan-machin. pugn· §quemn et pedestris. -
”²63 antula, fibo· quisqu faceret, gadas, sodi.
Ιῑι . “.,Ιοςι, uude spessutur, vel ubi spectatores sunt
tredan, Logm, ut 45, πίοσί tdpaehn‘, ef. od 1,
’ἓν Ῐ·“’59ι 37· 2· ⁴52 Ϊὸ 5· mm μῆ, “tunm
· v‘el Y κείς-τευτευ sun-Ii 38, 7, 3.-.»21.·d··crm.
Ὑῑ. §duf- 5. n. 3. sedni· ,³ quae ‘primun-fibi quis·
que sacroue, ι Tarqui-io Superbo fiad ligne-:et
-mz'gzt‘·;„}:.;5:.¹'· >mmm
ᾖ .
wemno„ ·' , · ··⁷ · ’ ,- , .
⁶7. Romani Magnique luds , v. od ῃ 9, 44 er 25
⁹ ι, - κ ¹. νιπ-
23 austres-msam„ v. nd 30⁴0?- 3. ιι υ ’

= xxxvt. ι. 'Maro upum, 3¹ quadr-00 lapido
εοηῆωᾶοι ηοω muro vrbs jum onte· em eiust..-

’ 2. Ramnes, (οἱ. Rea-enses) Titienses, Luceres.
ὁ. n'd e-13. n·8· *- Anus Navius, iu quibusdam
MSS. Atius, Atius Αᾶω , Affiue, Accius. etv Ne·
’vinti Num, ep. Dibnys.'Naloc¹Arraoc. Csslntp'ffi.
‘aneh Mu. 1. 4, 10* min. 15. 18. 200· 34, s, 11-
cie. deD'w. 1, 17. dem v«effe pronomen Sabinum
ι, 23. et Navius 'estin-numo, sed perp-nm ab
{Hnrduinq td vum 1. 1. tigoni, monet otak. ‘2⁴3 ἢ

