61‘0‘* · e'om'mzkfmuvs ’ ’“ ’

&orumz unde wadraeus-*37⁹ 10. est &mnus ve! ven-
ditus„ h. e. obstriffin, et' contra 'exaultoratus miles
dimiffus 2520. ³203· 1. 32, 1. 3⁶, 40 extr. ⁴tu, 5.
Ab Augusto invefi‘a mummio, diversa ι miffione
militum3 de qua v. td Tac. Ann. 1, 17, 1, -- in.
friquenti'a figna, v. ad 7, 8, 4.

“ 9. solemnis rt ficrata militia, ob religionem sacra·
menti, quo milite· adiguntur obligamurque. Cf. nd
4, 26, 2. ι’·- obnoxia, ut fint obnoxia. v. ad 3, 39, Ι.

“ XXXV. 1. suam jam vicem anxior, v. nd 1,
23’zslt'bermn‘t onere, eura graviffima. r

3. consensus populi Rom. v. ad 3, 34, 3. - nt
fibi poenam magistri eq. remitteret, v. ad 2, 35, 5.

a. inclinatam rem (propr. populum) in preces sub-
saequuti , quafi proxime et confestim sequuti, et hine
adjuvant&⁹ cum populi precibus jungentes suas. Cf.
cap.3o. pr.

5. Bene habet, v· ad 6, 35, 6. - quaein discri-
¹‚nine {rer-unt, (v. nd 6, 17, 1.) an ulla effent, prot·
us to crentur.

6. noxae damnatus donatur populo Rom. v. nd 2,
35, 5. et 2, 59, 3. -- predonum non justum auxilium
jeremi, v. nd 3, 47, 4.

7. fi eodem (in) loco fuiffie, (v. nd 4, 16, 5.) qno
suit L. Papirius, in quo ego fui.

8. Mecum, -ut voles, reverteris in gratiam eet. cf,
Cic. Phil. 2, 46. - fitis documenti, v. ad 4, 57, 5.
’ 9. se nihil morari mugg'flrum eq. ν. ad 2, 24, 5.

’ 10. degreffum eum templo, v. nd 1, 6, ’5. ,

⁴ 11. adolfi-entis Manlii subplicio, v. cap. 7.

ἱ 12, εἰη· populo Rom. veniam, gretiam, dediffeu
{d p‘opuliv Rom. ejusque precibus conceffiss'et. ef. nd

, 2, 35, 5·

xxxvl. ῐ. praepofim iu Vrbe — magistro eq.
priua, quam in eastra rediret, pofito lue. dieto,
= eren-

