26⁶ ψ . ι · nominum-mun

XV. ῐ. &bipinne civi'tarem, eius imperium.
—- Quantumsemaeg'ss infinu'abant, eo acrius cet. pro
quanto, ut 325 5. 44, 7‚,4. al. v. Drak. ad 5, 10, §.7-
2. conjurationem·fa6hm cen· urguebant tribuni
fiais literis et iudice subornato: quod crimen fletum
effe,v Claudius eos. 'Patribiis pluribusqueede p'lebe
iam persuaserat‚' quum Herdonius Capitolium octu-
parete- v. Dionys. 10, 9sq. ’ ’
< - 3. statum bellurn,- anniversarium, quovis anno in·-⁴
latum. -· aaz quatuor miffia et quingenti v. ad 4,
‚. , , . Α
·.ξ94.4ἳάρίιοὶἰηω atque arcem, v. ad Ι,’55, 6.
Μ ς. in arce fabia caedes eorunm< civium„ ibi habi-
·nntium. · , ,
r ⁶. Dm tamen arma, v. ad 42, 52,·6. —- incer-
30 hoste ‚· quum adhue esset incertum, quis hostis es«

Δ set3 ut aiii ablativi paffim, ubi partieip. verbi sub--

flantivi omissum est, v. c. 26, 39, 6· spv, 232 492 5·
sexdecim circiter Romanis et 5, 34 exit. eognomiu,
ὁμωνύμῳ, >Insula-ibus pago Aeduorum in Gallia, nisi
leg. Romani ἐι cognominem. ·
‚ 7.. adsobpormna omnis, totius, urbis (h. e. omnia,
quod etiam vulgo iegitur) loca, v. nd 1, 54, 4. .
8. servitiis grave jugum demeret, h. e. servis,
u't 2,³10, 6. 28,11. al. Sic et remigium 21, 22. 2⁶2*
392 51· diaatura 8, 12, 12. arma 22, 34. ⁴5· 30,
14. 35, 35. 41, 12. advocatio 3, 47. et similia. cf.
nd 4,,11, ἶ. 225 28, 1. ad Tac. Anu. 2, 132 9· et
Juvenal. ²4, 39. ἐι. ’

XV&- Ἰ. terror servilis, v. ad 1, 57, 7.

.2. Vixque concordia sisti videbatur poffe; cantum
suprambunaiiis ,σε emergentibus malis ; v. ad 2, 29,
7. Post posse minimum, et post malis maximam di·
ssiu& poni malebat an. Τδ ac ante vocalem h. Ι.
legitur, ut 4'1, 24, 9. 42, 12, 1. et ni. Id vero bar-
barum esser, ’et atque vel et vel abt iis loci· substi-

tuendum, docent Drnk. ad 10,36. 41124· ¹¹3⁹ss
, ,, , ue.

