,¹00⁹

c ο MMENTA R¹1vs
tn .
[mv-11 manv-mxxv.-

 

CAPJ. 1. Ipsorum §meria ee Sallentinorum
(v. nd ιο, 2, 2.) lege, ut ἱρῇ fiat Taremiui3 κο.
beu. et Gron. ’

· 2. ὴ Bruttiis ex ΧΠ populis cet. cst od 22‚6 1, 11.
ἶ &usuagis v. nd 8, 24, 4. -· Thuri-1· , v. ad
Ῐι·2ν’2·’“” ” ·

3, proefflussocfflm wad 8, 365 5. -— mle-03
nwfffffffss'w' Ὗ. ad 1, 3754. - inco-dim turbu,
v· ⁸ :2153 ς ¹¹1· ² ⁴ 'b ¹

⁴· '‘pdble'uzns — finientibus infidae, v· nd 5, 23,6.
“Hinc οὐρεία) praestan· sotiorum tiverRom'mo·
{nimi} {mue -ὀίιίιίι alii ‚ ut puto, quam cives, ‚nd
publiea< ‹tui-'endo admittebantur. Idem ex 27, με.
33· 3⁶2⁸⁶3.⁴o'⁴47· ‘³ 3⁵² 5· conligitur;’' ουκ· ’ ’

’5. inre 'parietes (donst)- abolebantur Roma· ritus
- Jkerificuli ac vates tet-b v.v nd 1, 23, 1. 4, 30, 5, eg
39, 8 sq. - in publico, v, nd 2,224,16. ‹

ὁ. quaestus tx σὶόεηος aliorum, errore, superni,
tione et stultitia, facilis, facile capiendus.. —· ,ad
publium querimoniam exceffit ηε, ν. nd 3, 4ῐ, 6. .

7. lncnfiui graviter ab senna aediles se. plebis (ef. -
4, 30. et ad 2, 33, 3.) triumvirique capitales, qui
praeerant carceribus subp1iciieque3 uude eti-mnium-
m‘r'i carceris adpellantur 32, water. -ν, ·Epit. lib. XI.
et nd Tne. Δ. 5. 955. ·- M. Atilio tum h. ntum
cap. 3. et 1‘2. pro vuig. M. Aemilio legendum -ess'e,
jum 'reae monuit Sigon. aiam ille suit praetor urba·-

1. zio. Com. νοι. 1. S ⁸ ⁸ nus,

