224 commum-Anum

19. retro revocanda, cohibenda, reprimenda. Re·
5ro παρέλκει, utin retro redire, repetere, remit-
‘ tere, referre, refioieere. Sic et 31, 32, ι. 33, 3121.
imum instaurare 27, 37, 3. rursus remim· 41, 47, 4.
praeter praevehi s. praetervehi 24, 44, 7. · (nisu del..
praeter, vel leg. proveant seu pervectus sc. ad filium)
utrimque anceps 30, 33 exer. crebro famare ap. Tae.
Anu. 14‚52‚ 4. cf. ad 9,2, 5. ⁶. 9, 23, ι. 26, 39, 8.
s ιιι. us in hostem animadversuros sc. in eum eon-

u ee. »

> 12. quo minus consules pugnare ,velle credunt di·
miffi milites, eo magis. crescit ardor pugnandi, u·
’ quo minus timoris -- eo majorem metum 26, 20. quo
plures erant, eo major caedes fuis inf‘. e. 51. et con·
tra quo magis - eo breviore, spatio inf. e. 50. cf. nd
1, 25, 11. 1, 40. 1. 22, 43, 2, 23, 15, ⁵· 25, 36,
10· 25, 392 4· 31'2312 9·

ηᾶἒὶ. sssssspfi‘dEfflas‘ssisssfiz‘xssffiss² 3:1⁰3, ¹³:²5
s„ 32. n.6. --' His cogitationibus s. sententiis freti
cet. -· Enimvero, ν. ad 1, 51, 5.

14. per centurionum principes, qui et vocamur
principes ordinum, vel centuriones primorum ordi·
num, vel fimpl. primi ordines, ia. primi centurio·
nee hastatorum, principum et triariorum eujueque
,legioniu Drak. Cf. ad 3ο, 4, 1. et Lips. de mi!.
Rom. 2, 8. —- clamoribus agunt, v. ad c. 2. ιι. ιο.
» -- tergiverstmtur tamen sc. consules. In MS. Veith.
tergiverflnur eumen Fabius. Deinde tet. ,

15. ed, db, crescentem (velud 1, 7, 7.) meeum
conlega concedente, ut fignum detut pugnandi. —-
istos milites nostros. Δεικτικῶς dixit.

2 16. Deos numquam fallet, perjuriivindices. ·-
Sisenae deos, perjurus fit. Sa· sallon-e -—· invoco
azzdfflthssSad{52:53221525021‘5‘2‘332‘3232135 2225?ss
solverent, vel fi quos exsecrarentur ι an. coni. 5,

11. et nl. 17

