m uvn- uuam· <mn 36.37.' . 712

. 4. ad salathi-aequam repulsae, ufi‘pse amdan.
”²⁰¹ '‘1⁰3⁸“ss ‘2:2² zosstr‘ffizffzss‘tss. ‘2⁹:¹⁵3ssss
, itggugetonkggofflejus- solatio qffeg p eg ’

5. η novo exemplo triumphum, fine nufiorime
‘eumuna‘ finejuffuxpopulni. 3 - .- . ⁴
2.2:{f²32::.22.†:3:'3}3:¹.;42ffi1· &zzz-3:23
{gaqum 32:2222553‘25334225321
ve CXC! It. ’ ’ ,
‚J ' ‘ nobiti m trib . ad, - Δ .
ᾖῖᾌ zmff‘v‘fflff'f‘

ιο. κᾶν· 0st Claudius, (ν. ad ις 58) 1. αι 03 42,
4.) — ab Asilae in Enati· eet.. ,Fasti utrumquem·
dunt. ce⁶righ. Anp. „adst 450„ otveriz. anim. hist,
e· {ipanus mbo ,(·1. mum ult} “fd’‘
71 ama„ 2.‚.,„„.‚„2r.z‚-÷.aa0.; ,ωψ- iffi:
[αι-νεικεῖ (nl. jam sacratus) fugent, vr ad 1, θῇ ⁸².

' Totum hoc id el} — saprum: gloss-e spetiem-habete.

saltem sacratus effe glomum-„wia” effatus, non mle
suffia-Qua Stroth. Forte. etiam leg. Hanc Romn- '
lus ammae.- (ν. nd 1, 12, ς.) sed fanum tanen..
χ- fundament. ,Ηοε ἐστι· annotet. Facilem
ex hc, (hs. hane) et caeterum ex hactenns oriri pomis<

13. bis-equdm voni dannan re publica, v. nd. 5,
25. 2.‘ re pnhliu pro vulg. res publica in rel. venit
reposui ‘eum Gron. qni bene monet, sensum offex
postquam jam bis resp. mco Jovi Saturi ῆᾶὸ sen·-
vota emt, visum est sen-tui td religionem pertinere
vel magicum postulare, ut justu tedes tam faeni
Deo toedet-etur. cf. 22. 33. et od η, 5, 4. Reae
quidem dicitur resp. in uliginem vnit, (saltem rex.
in religionen mit 22, 33. et tp. Cic. de N. D. 2, 4.)

sed minu} test· κιρ. ιι rel. mit, ⁸8 s‘fflm “³ss
noer. ” XXXVIII.

