'102 ν’» ’σ”οΜΜῑέστΑιινς ’ν

“ 1'5. timidamque, ‘eam2'2-2- 'ziber'alz'ierfsnon'' strv'lsster,
·’-, ''infaim amieitiae addamus >jiaia·,²tx‘ ‘nor'iwin’ fe·
terat amicitidin: sed ἲ forte leg. (q'udd‘qm'dnm libri
exhibent) notitiaque eum - jura; Ern. et Bauer} ²⁶-
. bello Domiq'ub, ahman· d„ ut c‚.3⁶.··et2·dnmitmili-

tiaeque c.35.1' ¹ · · - ¹ '⁴

-ῑ ’.ιΧΧΧνι ῐ. sub tempus eorum s. id scih ,comi-
:tiorum-‘tempore‘eorum instante. Cf. ad 2‚-55· ¹·
sSuspiea‘aei poffissubatmpus id. Sed fimffiter dici cd
tempus 3, 4ο. 64. 28, 42· 43. al. etpost tempu-⁹,
.m0uet.Dr,ak„,⁸d...3‚ ›6454- ¹- quum (c. dicem, ut‘
..Ga ιῦἑόζιὶῑῖῃςῐῃιῑ.Δ „Iti D'ukgr‘jft Bauer( 'Ag 55¹'03h2 pu-
tabat, paula sposs etr Tatium pofitum kffe pso- ¹3⁴⁸·
⁴Tatium2 (ιμ’ qmpnp fiudtssose, ac libenter ap. Cic.. ‘Sd
gniy. Δ15, Πτ vel q, wmjflf· capg. 40.. tufi. *summ-
21⁹4· 36 extr.. 538, 15 pr„ et Gr 1μιὲιῌῌῑ <nigro μὲν
„et-unsh. sed Rauca· id alignum eise monet a h.,l‚,
,ubi nmissist'ribut'idfly (ed *comprobntipvevtdoaeiemenss
⁴zpam23ptio'ris per ipsa exempla) vel &quum 1²77). iufi-
,¹³5th0. ὶιιιπςίφ,Ἰ ιιιι 2, 27 pr. 39 37. 4, 51. ,6, 27. et
335826190 Herodot. 2, 32. ubi ‚v. weffel.. ,Cfffiqd 5,
³⁵⁹2. :sui potens, ut: (Hbmo) suijurik. ὲ stab haud
Δ enitendo , spernendo, magtstro, bono, optimo,
Σῦρμα». y nd 2254. 1⁶0 ΝΑ - ’·
3. Patres minorum genium, ex gentibus minus
*ming* Uesti? (vom zmeyun Range) vu'ndp ((1)ὶί
faeta? ssuff‘zilssrfreg}‚·‘{,.¹1]3‘·<12¹13?241fl¹33⁵;f2; z:
gem ,¹ cuj, confidere potent. ⁷ · ’
’, “ “4ἰ’.“ ὅρρξᾶὶιηι Apiolas, c'f. Plin. 3, 5, 9.’ Stnb, 5.
-Ξῖῖζῗῖἑηῗέ”“ἔιῖ;,ῗὲ 1?ssss{Zinossaffiss‘ssmvssi‘f'ssuffl'sssl
range„ quum bellum parvi esset momenti, vel esse
puta tt. ·
5.’ cirues κεκίνηκε, in vane Murcia, inter Aven.
tinum et Palatinum moute· (itus, qui stadia triadcum
mu·

