,ιιι nvn nns- mr. 2021. 22. 5373

ficu, h. >«ε. SCto parebam. ef. nd 2, 56, ubo-42 In
‚ reliq-’daz ὴ. nd 23, 20, 4. . ’ ’ ⁴ 'r ’.μ
2. ne quid cederent plebi, qua iu re ‚ <rel Θεία.
πω, ut pnffim, inpt. post fi. v. an. ad 3,· 48.
qui ἠέρι in quid elegunt! abund-re monet. cf. niv
froc. Anum-14, 7, 4. · ’· , ⁴}
3. Ι.. Qui-dium consulem reficiebant. bs. refice·
τὸ veleb-itt feu conabantur: nam ipse refici cudebat,
utt‘seqq. intellegitur. Est οᾶυς pto eonfflio s co-
ιιω tei perficiendae ‚ ut nuth-t ⁹, 46, 17. derant-
rae' 4, 50', 3. «27, 20. intendebaenr'n, 6,-5. avem-
haee 83. 32. >a. notuistibns 27, 25, 3. abr &3⁴0 1.
et 6. restituebat 37, 5³· retinerent-25, 3 . (ubi ν.
an.) diviserunt 5,· 24. ‘dore pto dure vele s.. ab.
fem ⁹, 41. pr. ει. 34, 3. 28, 5. 131, 19· 37, 53.
revocabat pro revocandos eeqsebaet 26, 8, 3· Cf. nd

sil. ι. 1⁴- ⁵1⁴· 4, 151. 11‚.·551. 13,523.728. 16,

18'3. inf. nd 4, 57, 9. 37, 17, 4. et od Tac. Ληη. 2. ’

34, 3. sie ςι διδόκαι pw.obfetre ap. medor. 18, 60.
⁴· 483.. ‘nsua-5, V· ‘d 21156, 4. ⁶?- ’ὁ '‘Cbm
ἰ ἑὰ ᾂοεῐῖἷαξὲἰι eam, levem facitis , minhicio. sk· '

pnffim levare et eleum, tui vo* adgravare obponitur

ὁ, 27, 1. et mouere ο, 37, 4. et 28. 44 extr. niue -

’ et eleum indicem indiciumque 26, 27, ὁ. prominue,
re fidem ejus. Cf. nd 4, 12, 3· ν

6. Ῑιηὶισηιὶηί est imperat. , quem subjunffivm soeg
pe sequiturz nuk. -— dnm ne, dummodo non, ini· ,
ter, ut 33, 24, 5. Cf. nuk. ad h. Ι. et 28, 40.

7. se id subfugiant nen observatur-on· uon probos
turos ‚ nullam ejus rationem habitatos. ι ,

xxii. 1. 2. &ubine Vibia-us tertium. εἴ..
οψε..ῐ’ῑ,ιιιιὶ1ν2ι;ηι condi, v. od π’,- 44, a. propter Capio„
eoldum captum et consulem ocensem, v. etp. 15. et 18.
Census coeptus anno superiore, redjnekrrupm· em
tumultu set-vni. Cf. etp. 24 einr.

- r. ην. cm. νει. 1. S ” , 2.

