n« uvnfsmav :CM-¹³39· ⁵¹⁰⁵* 40⁵2.

*fflfiqut u Baka-2⁸4„ squ-¹11. simili *seusu ς,
2⁴, 3. ‹ficum- [με nuptu auertendae filfnug· μιάσ-θ

epp W& ..e-tsqtaetenipa-eaqeastem‘ re,- 39» 13·
quae landum οη 22· cr. Em« n} hastam. 2¹}

Ν’,ᾞᾸρῌι ,1..υσῖᾳ“ρια[υῃ, ριὀρτ.’ᾷίιιι·ι’τί Iabo'ies'
ῼᾸυφτυυι, ,(ετνοτυιιινς , deinde quodum* 'mutina ἰῐὶξ
t ¹ proprium ct temanum-n, nppninis familigieque3
’ e . 2. 58. ⁶1. 3, 3¹· (ubi v.„not.2.).35. ⁴4 sq. ”
2-2· aedflom -qqramqae (ηἰίῖ cum Gran. ‘mql'is do:
m odunt) cprponm nuej'iaendorin, 'ssovendof
(ψη, remedii· et fomentis pdhib‘uit rpnrdormn, u(

αἰκςῐρέφωμῆ,μαόε.7. 4. (ubi ngton, murae 'dod-1 ἱ

{mn mm nutrienda· patri, en usti Iul-fi, Ίι. e.
mmm -fovendumsn indulgenti· lenienffiu'm medicam-⁸
dumque, v'el leni, curatione adhibita emmdnpdum}
aefflfz'ffeffzzzzzffbsszzff‘z2034‘sfta 22:³3⁰‘i'230552
mue eet. in¹ Ciesnd An. 6, 1. ’ , f
-, 3. Das-⁸30· civiate morbis, v. qd 2, 3522. Moxf
{nem del. detui'no', quod Semproffiorum' cognomen
est, ut Mugillanus Papiriorum., „ , .
(Α. Ja· funes, nan-‘pestilentin erimar nug
payle Trebio aedili p . . qui affibus populo frumen-
tum praestita-1³21 ,² statuae in Capitolio ne p'abtio diss
mustum, ςκ ipse supremo die popufi huma-rinpor-
mus ‚in rogum est. v. min. 18, 3. s. 4. tristiorem,
ηὐφ- foret subventum, v. ad 2, 5ο, 10.
,ηςμσιμοιαε foreeJubvmtm2 v, nd 2, 34, 10. -
ab Sannitibus, qui camp· habebant Cumasque, ν,
ιδ ε.37. n. 1. et c.44. n. 10.

μηδ... unq-plus fingnlissennorilmt, noti 'plu's s. plu-
res. qum {iugulos senatores, ut 24, 41. 29.25. 31.
3⁴. ago,¹ 2. *42:⁷23· cf, εδ 3, 64, 5. 24, 17, 2. et
m. οδ 22, 23, 6. inventis nl. Mox leg. fillicitu·
dius &luffa-u Grong, ι(ζὲ.Βιιι“ιιι. nd Quintil. decimu

,μμ-ἰ( '¹ μ’ ” ' ’ ’ ’“ mg.

