r

ihr-›21v112--2wm4- 'cnam 11. >233

v fflmfflhxblieare prm-odie, in unum ‹lb-vr vel
lqutgetje “J-'mx nluiffef Ξ, ut in dun umere¹ ⁴rape«) θεοί
θ’ ''nah-1 'exig-mvspe-,wiune lpflsreliqua et. ἰ.
”min-hrum poma eran· φυηρ tenuffem, (1¹t21', 126
44, 525. et uk) alia 'quamn'- omni nuqua sc. spe (five
pa'cis- ssve 'fugae-t. undique πόρω-’ς v. adnm, 32, 43
ABp-‹tintus› pnffim dicuntur reliqua, m 'ra' μὲν ἄλλα,
ἄλλος ςρατόὀ eet. εἰη, 12, 8. ⁴2, 23, ο. ιι. 3, 54.
5, 13 ὁ, 1. 7. 26. 8. 25„ 9, 4· 21, 27· 22‚11.30.
56.-232·ao.ff24. 1. 38324. 40‚12. 4138. ξ Ι

γ..3ὲζῖῖώῖ8ᾝὲξῑ,ἕ·.ἕέῑέ’ ἧδ’...ἰῑηξ ..ι’«ἷῗῗεῖῖἇ
ριείὶἰιίι σφίσι est. cf. princ. hujus top. *etmad 32}
ng. ‘genis ema in praelitam ndaffls, v. ad 2, 1),sp

, 5. demum injuriam judicii, ’νζ 3, 71. 72. — ae.
qwfssstffisssl togatus. arnapi gloyian conlegae, v. od

a? ⁶223qu domesticam earam, pro 'acdestiu4 v

n'd 1, 1, 6., -- paene ipsum, emphatice, ejus pei: .

sonuu- , ,

aX1.⁴1'. quo mjor'i gloriae rerum subc-elien, fi.

ς. quo majoris glori-q viri· s. consulibus cet ‚ obstr&

⁴pro sonet, ut 24, 5 pr. [abcedere tantae caritati Ηέιέ

- yonis, h.'e. Hueronj tum cap-o givrbus‚-et 37,58, 5.

ηὀόςηοηηήι· fratris «deret, forte et 9, 18. mal·

’ gaestis πόᾳ· almus subcgffum estl- Cf. qd 3, 15, 8.
,ιι ad Juvenal. 4, 39. ει. et Sil. 4, 599· ’

q 2. in η. praecipiti ,ὲ v. ad Praefat. n. 12. -·— in·
famiam-judicii . v. 3,’ 71. 72. Haec verascti tau-
scu-nonn'lau rehu J„ tabulas, (v. nd σιμ-8 n. 4.)ἶ
sed alia, eaque numatam ue plebs et tribuni ioenorq.
tent, a consulibus effe initum, captum, confilium. ’
''odiosi- infmnis, cujum-iffi audoveo fuerant 2 nstin.-
de, ‹one-di, ὶιιῐὶῐμεΙ-ζὶῌυρ faciendi. t

tunso». m t· , 7· 3·

