, -ne-'uvn‘ un. 22. cAr. 21. 22· 849

· XXII· '‘1. P. &ipio i· provinciam ”GR-(ss.- tf.
ξε ...ms- ’ἡ mamm aasz ‘23:35123’53
eno vigi-ta l. n. De navibus longis et onerariis v.
“gli-2⁹⁸3· Tmaeonis (quod caput fuit Hispaniae

Tame. in or· Cauloniae, h. Tarrag01135 v. nd Sil. ¹‘

3. 309.) cx ιΙιο tenuit, v. nd ι, 1, 8.

3. Abdus mu Sagunti »ebuis Hispanus.- non. ut
in emt. edd. Abelux, sed maius forte Abelyx aut
Abilyae. Ἀβίλυξ ορ. Polyb. 3, 98. 99. Mox jam
pro tm conj. Doer.

4. issue eorpus pro homine, ut σῶμα.

5. quo fortuna potestatis ejus poterat fecere, v.
td 3, 62, 5. -- De Bqllaere v.‘Polyb. Ι. Ι.

6. nt adim· ea pane intercluderet Rom-is .· ita
ro vulg. ex portu MSS. ‘een et Cantabr. (ex parte
lor. et duo Hearnii) quos sequutus sum, suadente

Jae. Grec. qui bene mouet, Sagunto, paffus mine ι
mori fitne, (cf. 21, 7pr.) non fuisse portum, certe
eum nusquam metuenti. Cf. nd 23, 47. 2.

7. me, qu· stmfit res. v. nd 3, 68, 1.

8. noue noemam res, v. nd 1, 52, 1. et 21. '
³⁹9? qm nem non teneat ‚ Hispanos, qui a Poeni·
non anplius metu teneantur in fide; ut· paulo ante
nez-n emimffe auin-os sc. in fide s. officio. Cf. nd
7. 25. 3. 26. 38, 1. 29, 3⁶, 6. 3ο, 20, 1- 35223, 1.
39. 28, 1. Similiter continere disciplinans 39, 1. pro ’
opem dore, nedegenetet et in pejus multtum Drak-
ι 10. quma uum-nm umen, fama, dignitas, ut

νο . =
1⁹: Homini, non ad (τρεῖς) cetero Punica ingenia
mido, fl ii· comp-retur3 ut qud ad primum con·
snlam· scipionis secundus 38, 53, 4. nihil ad Per·
,5⁸3 et Coelium tp. cic. Or. 2, ὁ. Leg ι, 2. — ab
*iis aa Scipione- perd-fens, ‚forte Scipiones, ut ap.
ξ vom. 2, ⁹⁹· ηδε τούς wambe.
ί nun. co.. rom. flhh ²²·

