m ᾖιινζμ, mn. 1. cansa. 54. 1³7

γ “4. 0.So'oo‘ki1-noraren,tur, euni detinemmlkm, et ’
pumannum. v. inf. nd 2, 24. n. 5. mni
inquibusdun MSS. Mox fiala'e‘Afint toni. Grou- ,

uv. 1. ccv-filia publica, nl. concilia solenni
variatione. ‚Consilia est ant. ueflio nmmum fere Mss.
et edd. onte Bam. 1555. vern utiques fi vocabnlq
ina, ut putant, it· differunt, ut concilium fit coetu·
hominum, ⁴qui nudis-ndi, confilium conventus, βου.
λή, eorum, qui deliberandi ctus· conveni-nn nee:
·potiu⁸ concilim ο concito omnis conventu· dicitur.
Cfsinpr. (δι-ου. od 44, 2. ubi docet. confilium effe
vei publicum„ senatum . 23, 2. 3. 22. 24, 22. 2⁶.
13. vel milit-re imperatorum 8, 6. 9, 15. 22, 3.
25, 3ι., 27, 46. 28‚26.29. 3ο, 5. 31. 36· 32. ο. 9..

37213·15. 42260. 44, 35. 37. 45. 7. 26. νει pne.
torum sindica et adsessores, 29, 2ο. vel εοιιΙὶΙίπίοι

⁴ regum et dueum rtgiorum. 1, 34. 35· 17. 19. 3⁶,
43. 42, 50· 57. 62. 43, 22. 44‚26. vel prudenti-m
ct enum 2. 44. 35, 36. 39, 35. concilim vero eomi-
tin s. conventum populi cujusque 24, 37. vel com-A
munem remp. conjune‘sorum populorum 39, 48. 42,
44‘-V‘¹ congressum secretum s. coidpnem ὁ. vel
conventum legntoffum ab diverti· populis ociis 33,
12. 13. 34, 3ο. - superbiam, v. *ds-49· n. 1.
2. et duciis fallitque omnibus — vana adcresceret
,. fides: nme an. post et et ι’·βηᾶὶε ρἱηιι.ϊριηίςο1>ι·
ἑ :W ταῖς. ..Γ ”a “332330· ἐς.
Ξ · post labores, distin& ρορῐυί, ne <132 zdpverbia {neon-
. ' cinue jungantur. > Δ ,’“
1125.- 422355zztzrs'ztffl·§⁰¹:5022‘1'2‘ff-3· ²0⁶·
. 4¹ uenis amhagibus, no'n dinan-et 'vc‘r'biuz sed
Raeto, symbolo, quod significaret, quid fieri venes-¹.-
» Cf. ad t 5⁶ n.l2. -·· primores eivituiz inermis..
ss obpqrmm quas· fastos, et* idoneos nd confilium hoe.
§deque-ndum, ahoe nb εο, scu. xtrinu-ando compsi

¹⁵· mn·-

