, m miz} ur. 52> nom> 20. 21. ⁴229

{pou pun-eget subite ‚nartem solen. xenoph. (ζμ-αρ’.
vn. Διαρπόἶσιι μὲν ὀὖν αὐτοῖς ἐφεῖναι τήν niatu&
stomoma· rn'vaetfyoe'p. testeo κομίζω ἅμα διαφθαρῆ-
m. Sun'wffd'pxavi οἱ πηροὶ πλεονεκτήσειεν ἔρι’·
5. eous-'itque‘ eriminnmss criminationum ‚' (υς mo'x
nimiunque? Vi'fldsst, 19, 7.) ad. dpud2p10bepu. cf.
2210· 10· v ’ . ’ ” ’·

, ’“ XXI. '1³- &aspicano egreffus·raflrit‚ h. e. auspi-
ὤν anti· fflp‘tis', more Romanorum i'n nivini re‘e't
molimine ‘gr-vidri.2 cf. 1, 3‘64' 6, 41. 21,63. et esd
42, 12, '23 'ubi' iu nuptiis quoque afispieia l'egimth
adbibin3 'quire ευᾶοΐὶιεεςῐη iis dedisse notum ests&-
od Τις.- Ᾰὴὶίιτι. 27, sset Juven'al: 10, 336·) *Sic
etiamwwgumo, de'quo v. ad 1, 18, 6. Hinc εἰ ἡ.
’Ῑρὶόὸέᾷ in} ιδ’, 4. ‘pio rite, feliciter² fausto omink'.
ζ’ ’ ἐς. ευοόιζῧίηε ,ἰῃΙὶξαζῖω- ‚ νζ ad c. 15. {ud-> 'est

Con.e.1 f ο, , “ ,. ¹
¹ . June Regina cf„ Iud. -εοάεἰρὶαη v. ad ῐ,6ο,’“ζ.
Β. janah> nis· vatibus, v. cupels. jm'sab externis ⁴
maculis pr itas v.‘ cap. 16 extr. , jam in pamm μήα-
'ssdae suae vocatos, ad capiendam partem praedae‚.ip-
sst‘ptohtiffom, invitatoh, Deos, Apouinenu1cf.virg.
aen. 3', 222. simma-sdicitur effe in parte proculab,
laboris nc periculi ,pt-o, eorum participem effe, inf.
ἐ, 46, 4. ‘et επ. 1· Cf· ad 4, 35, 2· et 7, 22‚4..-·.—
11:¹65, junonem, votis α urbe >sm: evocatos, v. od
:ea . mg. ›· - - - - , 2.
3⁵. repentino iffi furorej'- v.. acl-rr 16, 2. ..- 1¹¹·
{qitzar huic loco, narrationi ejusque parti, nist 103

oc οσο. 2 ,
6. qui q'us hostiae exta affut·- s tosta eprosecaiffet,
dissecuiffet ‚ atque comedenda distribuiffet. Cf. Suet.

, Aug. 1, et sup. *ad 1, 7, 12.- πη .,
7. ,Ιῖτιίιήαὸεαυη contentusfim. Urbane dissum.
ὅ ·8. cad ostentationem senum 'utaostrntentur in scena,
ubi speetatnm ”anst-etun speeie oculis, ἱιώὶαξιὶεὲάο
„ e ΕΒ·
l

