*383 >“*-'-.:·{r„:3. :comssmrsswsts . trs.-

ἐὐφημῶνιιωρονηηέἓ38,«·ηῑζ’1π“ήίἰῆ εἳ im bssm‘»

' “perun“ Rq »ᾖ ,εζητ

- - sae-eootsulesffquaem tribumrmilz mnsampmf υ
ι -6, αοὶῂειραινὲεὶοι «ἐπ. >amputat-ndum ἰιιςρτεςςειὴιῆ
πεαωοκρὶωίυι dicium-⁶2 ·-’ ;ςικεῃνηίηὶὺω curationum
major angui, consumta, ut 22, 15. 18· 27‚26. inpe-
segniteraetzfineveffeam ut 10729;8;·.23321.7½]1.}32‚
N 9. amit-² cf. πάις-61, 6. ϋιῆὲιισ ιηυοιπυὶιιιεῐὶεῐρε
δὶςοηὶηςςὶιίη ι(χιιι) intem-tgr} finerine su'ieisso'onffilibnm
. 'vel hi 'defignati tantum'fint improfiimum-enmnana

, ‘magistratum extemplo 'obceperssnn :Quoduetfi φάτω

probabat„ videtum (ef.=Dodwen·.· de‘cndii diff. ιθ.

· ’ f. 2³42>v ector-k. ad h} ις ubi->eff 4. παιδιῇ). ⁴¹⁶2

cet ‚2- magistratum ‘his temporibut' ifflflfflfflfflezald·
Dea->eum xamen ατ ὴ». {quta 63 1..,r<ubi* [um imon·
ponit annum, ⁴in quocnmiltusadissamtam domm
verit,- „sequuti·=su1nuo,*=ut' :nu'm'eri *saltem* ῳοιριῖὶ
-νὶιισ-ὗφῦφὲσνῖ, 18. memorat,¹ quadrent}- Quodnam
non magis-probabili ratione, annis stit-mmmmmx-
Livii³>auaorimem inst '64 33⁵·et1421. insen-kim, „pau
fetu-Q: , , *Α >021 ama„ ψ 1 .‹-..=·. eumq non
7. rem publicam — Vejemibus induciisf·(v.÷saps06

⁴ flammatum* vad amq-'za r· « ι «ἅμα -Λ ,ζ
8. unde, ab iis, fi quid terroris increpet-nmmo·

tur;‚ propr. 'cum-strepitus< nsfi'zu =1 ἴ.) μ’,
9. non ducem scribendo exercitui effe, v. nd 2, 9.
ἥρῳ-ε vix deorumrhpibw-ssoffiffi poffifllvd‘n'd ca .
12. n. . - -ι « 3 1 ·· .· ‚313 ι
:³ 10. 4mediis (al. ramulis-52«xeopqlarenru'nzomrffim
seih-confligis, utrimque :iiquid‘tonc‘edendm vn nd 1,
32ae ξιτ-ηυξ ’ · > υ ,ψ

’ .*1‹. x« ’ἐν ἈΒΨῘὛΕ
'XLWu 1.· Tribuniciae=primm comitia findat·
Ηβοςρξςὶιιᾶε quaestoria. ‹ ’ · ⁸. κ’ ,πω :1¹
-f 2. L. Furius Medullinus iterumn· v. lnam-awa.
Sempronius Atratinus iterum. =v2 cap. 35. 'caum ³1³?-
Ηυξ ῑυίιὼ.,3ειιψτοηίὶ” Cos. (v. ⁴· 7. 8.) „e't nepot m

*Semptonii bi· Cos. ’.(ν. 2, 21. 34.) eujus dnm figit:
η* = m

