⁸ ιιι· mus-ms semu. 13· Α ·,35’ς

hebdam·- mum, culinaria· ¹omem ab Guguflo fb
aa· diemque cantor frumentipn pulo divicta-di. (v.
Su'ctss Αὶιιςιιῃγε) ιιυί4 ιιιιιοιιιο mmm habebnt, ea'no-
nem exigebam frume11tnr1um,‹effem'que frumentaria·
ιιιό --pam dividebat. -

7.· aninu- levana, v. nd ο, 34. 13 et 3, 21, ξι
humet* mne-1·- cumbe fei-tyn, eju· preti· ιιι ni-
m sm δεύοίΐει, ve! 'nd inud minuendum mlv nuis-
sec. cf. ad 1, ⁴7· 7. “32270 6.

ε.. mol-ms, ne emente red-aus. (ef ης ιι pr)
and· ἀίιροιιβιίοιοηι, distributionem, Inops«, ιιι-
guae, quse superent ιιι vrbe, frumenti copiae. eo·

gendo, ω quod quemvis cogeret profiteri frunt.»

tum, qnantum ipfi refloret frumenti cet. ·- Μιῑ ’

usu more nutuque pro uliae (quod ιιιιιῑιί eth-benc
libr.) ”1³7⁴ 2. versu, 9 5. «mrim, 22, ap? del·-
ἂι. cf 0:5⁶ss 3 88. ad Tae. Αιιιι. 3, 3ο,5. «ιι’μῆ
’δά-5,· 1344. sicconem aekffl. (ς, 3⁴· 3. υ, ρο, ῐ. “
30, 9, §.)s orti, (4,- 37,,’ ffgigm‘, colli, mni, ca-
di pro sime, :leffe tet. G td c. 37. ιι’.5. nd 24,
4ο,ι Sil.7,368.8‚12510‚462.

-9.· Ῐηιιάἁιάο· - finiti-⁵5 furvo· ef. 2, 10 extr.
- Fruuntur-ii mercatores, qui lucri causa frum
gmkwmum’ ut majori pretio poste· divendant,

n
..ει ινιτ· ogyge-{fg32341555335ng5

‚4 .

ΧΙΠ. 1. ipfia res -· inp-dinemo fuerat, quo&
sc. frumentum omne prius ab eo priv ιιιιι (omuibus
coenarum effic, et nihil reli ἂιιιιι publice coenaturis.
’‘s-s εὸιιῙριθιιῐ, v. ad Ω -,5 -,8. -'- &sponde-ted ple·
bem, spondentem, destinantem. ut 26 37, '.2
. 2. termine, quod ingens* eet. pro certamine 5⁶ae-
ss'ffldmssfissdssffissefflass‘sshsst‘⁰331'ss 2ss32
et ex re. — conopofitis sustitit, apud 3, 53, 2.·

mucius Augurind ι, qui P. dicitur ΡΙίιι.

22· 34·

