⁷ ⁴ . , Ι
”’ J m ‘uva‘- ; tut-42 s 0³1². 16. 17.. ³30

ιἰί «η lamam fa& · Grumum unffi Graeci.

humano« ndfeau· moresque ad deos transferre sotici,
«in publicis potiffimum ec? majoribus sacrifieiis vu
gravi :animitate inminente obluit, vifflmas, ut eo
gratiores* diis essent, non modo coronis, insulis ss
floribus, sed aur-tie etiam cornibus ornabant. v·
min. -33, 3. s. 1'2. (qui-,majoren-dumtaxu hostin it·
decoratas tradit3 quod falsum effe, ve! tx Liv. 25,
-12. intellegitur).uom.1¹. 103294. Odyff. 3. 382 [ἵ
42314 433 sq. virg. Α. 9, 627. Broekbsod'ribul
ν 4, 1, ις. et Lakemaehcri obss', philol. P. 1. obsta.-
de ritu judaico , cornua vifflimae denotandi toton-
dique-p.79 sq.. . - , . ⁴

3. affibus m modios aestimatum, modio quovit
'non pluris vendito quam uno nffu qui Mmtss' *Μ
libralis erat. -zapud quosdam nudiores, utetnd Plio.
184 3. s. 4. - οὐιίηιιιβῢ, ν». ad 3, 2⁶· 12. 2

4. salsum imaginis titutum. titulum, tribunus ple·-
bis, saiso subscffipeum imagini Minucii cum olii-‘n'-
tult's‘ s. iuditibus hondrum rerumque iu quovitma-
gistratu gestarum. cf. 8, 400' ιο, 7extr. 22, 31 um
...- lege cauturus». od Ι, 53, 1· et de< bne Iege 3, ⁶5. ·
· 5. sex lecit tribunorum mil.„ut passimsslocae de hob
notibus vel *magistr-tibus ,. eorumque numero, 1:142
572111‘- 5,2;10.‡ 6937, 3· 8235'7· ¹0⁸8·,·15· 35¹10·
Ι. 42,34ν 11. simfliter ἐλλείπουσιν. αἱ κόραι dixit
Polyb. 35, 4, a( ut Iaca *meua relinquuntur-sup. 3,
35, 2 Gali. 121 places vacantes.. ,

6. praelatus subfugiis Quintio, oute eum, adeo·
que ptimus, est ete-tun. - ¹

= Δ ,Π , .
xvu. ῐ. ζοντα· Tolumnium, v. nd 2, 9, 1.
...- Cloelium Tullum, v, nd ’3, 1, 1. Sp. Antium, al.
Nautium. De utroque u. nuk. ad h. Ι. et Intpp.
cic. Phst· ⁹9 3· et Ρι5οϊ34φ6ο s. 11· -
ω 2. ‘vocem ejus ambiguam een· tujuumodi v. c. cuis-
(οε, sn interrogantibus{vids-natibus. mmm tegni
Ἄρηϊ. ipfi trucidandi-videmnus ed prosperum& 1⁶*
Z 4 . mn

