53⁶ ·- commum-mvn.

dum, quod Sum-the nonnis, · „sa-omoerkn‘moc'prqffkslwv
up. Fler.oelot.*.5,Q 45:322> 48.. 8, ¹43·.Cf· sup. qd 1³25,
11. et 22,-7,' 2. 5- 112ng aliud,· rehquum.. εν. ad
2 Iov-‘16 ’ - ,- „2⁸” ’ · , ’ -, ’ ι» ³
⁴ 2. meque' peditur quidquam·„momentisacqrenn v,
nd 1, 47, 7, —- gradu moverunt hostem, v„ ad [2.
10, 7.- ---,7 perpetua fortuna utriusque populi.. qyod
Roma-nissinyomnibus benis, ad hocsempus gestis,„-vi· ι
cerunt, 'et Hernici semper victi sunt-1, - . ,
3, Diuum perlita‘n‘am, quod diu.n9n‚}itatum fue·
tat. 'Cfl'ad 1, 53, 1. et 5, 38, 1. —-„·tenuerat. ,9331-
andrae, inpedient. 41: -a ,
4. agmenque fugientium ab signis (φυσᾶν (ἡ HQ(-
nicos a [iguis fugare s. ea reliqu-(Te, Romanis adpu-
rebat quanm dum ve! inde quod figna hostium ² mbe·
nia, urbem, eorum, Ferentinum, jam praetergressa,
infrequentia sc. annuis ‚ ut 10, 20. et 27, 47·»;„V⁰¹
cum raro militum comitatu conspicuat) [νίκας ,ὥς

· 'spersum, ac per agros-..palatum est.- stroth. Cf. ad

10, 113 3. sed> non fic* placebit hic locus. ab Signi-
nis praeclara est emend. Reizst, laudata in Fune-
bornii v‹mem-lep. philol. p.32. edit. sec. ,⁴v—-- prabter
moenia.. v. nd 25, 11, 9. - ubi, (ψερὰίηιτς,β haud
minusjaflune fuit, quae judium uon minor-fuit. ,

· ΥΙΧ..ἱ ῐ. Macer Licinius (v. ad 3,, 1,, het 4,”7., ⁸
7·)· elifium scribit sc. diffluerem. ..·‘ Quqefitae ea
propriae fhmiliae laus leuiorem auctor-em 4.1⁶*.'*¹2{¹÷ffl.11i-

⁸ storin-um facit, auc‘lorim ejus et fides levior est,¹

gum( in 'stine’ genna ffflpffizeque (Liciniae) laudem id

11ἶὲσὲἔέιοκὲ 23:50 60(Πὶ ἒιιῖμιιινίἀῐόυέαί ἓν. ἵιε] 1, 33, 12.
’,θ ,8ι.,15, ὁ) castra habuere.- cf. ponyb, 2, 18, 6.
ᾼρρίιη. de reb. ,(ΞιΙΙ. Exc. ιλ et Oros. 3, 6. qui ta-
men in hoc ‹ertio-Gallorum motu atrociffimam pug-
nam ξι Τ. Manlio inchoatam , et a T. Qvincho diei·-
ποτε eruentiffimn congr-essioue const-&am effe tradunt,
Alios itaque ,ouantes sequutus est Livijas'„ ut 'eng’

