’ 'ln ’⁰

ξε tawae‚u.⁸=11,aemr·Js4·‘ ‚ &z '¹

,ῃ ’,ωςψμαιμεᾳεψ, μα ,ς 92¹1·
τ , ⁸2⁴ ququg ·;5S⁸³⁸²¹·S⁸‘· Tuss 4. ,ρετ
ῂοῖξιῇιζέμουκωμε celsae-⁸ alite tous-Q&
{maima- &1530444 affl τι, .’;;,’. 4⁶4,
u regione coeli, suh qun fin esset Romn- eqaejoe

Ι pusi τερείνης jovis, regi· deon-mnu hommumpue,
κίε-,τ '22:252 ‚vxxsttzazzfftztffffazzzrffss‘f
ῖννε ,ννιτνννννντττνττντντ
Ὗ ξ’ἵεῷπτε ἰδπιιῑρῐῖς,χύῑςιᾳ“ *q st'ffssffff'ff ‘v-
pfss? Β),- fsseum, quo ιιόιῑῃὶιῆ ἒ ιιι· hom· «2-
ἑξξῆ-τὶᾓζτῖᾟι ἣοη sen-'vffi'iim‘ss dd i ἰϋπϋοῗὸιὶι uu ο

υέ, 'iii' 'dr‘vin‘stu'k ”etde 'obj ur‘kb'st .
’ ἀῖεῧῑόἣεήάἓιζείλ ίεῗὶιζῐὴοίἠῖῆᾏηῐ ξ’ πῂᾶηῷῑίοφ
ᾙΕαβῗῖβῖΐ (Effice, 'non' vero reQQidfffl'etgste? §buhhan-

ἶ ι .> ut‘fflffrh' :dmu'Pssffn fc ρ’ὶίἒζζθ . .
Ρῑΐε &⁰ ΙὲἝιοῖ Leg. 1ss ἰὶιᾳᾶιῦθπι Η.- (ζ ο ἅς
'zue n nfi·†m⁶¹5e,·gae9ffimeijt iq [amm-ff? ἐζ ‘le
ᾴί istu mmen‹e=½et·]aneo·²fflu 'offln'ffiuy'fft
‘GM-unz (n quoque'jflfigm, ‘bt-Potitifldr'ssn‘fet
³ ,Fi 'uum vel Flami—mg tune Dialia unde apice&
³'ffim't’ffimffopfr'e -licm'- inffffay, . pref: “uim osmi·
¹ ne'tff'ffinflem' 'proderi- vem-etv& Cf. nubem· enen,
„255 fitn.;vf9roe decu( h. ¹9¹dikitui. 'hamma W
fffiPvirreffiffll÷.0³³5·-·⁹=*9f⁵³·³>
, ςρ.ί.1οέᾳηῐιῖκῇὶ Prilius- αἰῶν’( ιοηὴᾛᾩ
,ματη ,ἀρςίεη aequin, Lucumoni Τρῳάς· ¹te.
, Pnfiun cognomen vel ςμιίᾲᾁιτ librarii. νἽ ἧτὲξψ
βρίμρεῦ πρόληψινε ιιι-ωλιςεςηῃςο ‹ignauum-31⁴5 «ᾖ uio
· 8⁰9²,er ..vel possffeunm hnenxpnjqui-diu· ιᾶῃςὶφὶηι4 est
τΡκὲΙὶκεΜ h. e. print-(5 ppigqus ‚stquemtdmg μῳ ζΒς·

’ .!⁰¹!0'·⁰3e260‘²'⁰⁶ ὼᾶίῑῑόλ. t· unqu-5 Bpsuer. utynb

ιΙΙο rege ‹interm-retur. 'tie' et Rostra 4, Πζ. 6εῆᾙρ-
suut orngjne v- 8, 140, Cf· Οᾷ. 1, λα» 3·ἱ 3· 515 8·

ῑῶοΙ 54? 2⁶⁴2 .-, G 3 ·· t 1 ..2 uuis·-

