..m mm sm. 7. cara 27.28. ⁵⁵7.

' ι. Et cam thginiwfibus legatis Rome ’foedus
383ae super navigatione te merentum, et quidem ὼ v
{213ssss «ιὲἀῖυἳὶἒοὲηἷῐι«ῗέηῗέυῗΐοῥζιζί.”ἔῖ“ἕ4ῗ“ἷὶῗῖἔ
ne Opusc. Acad. Τ. 111 p.5⁶·66. et Diodor. 16.
69. qui tumen-primum fuisse hoc foedus dicit. Ter·
tium foedus memor-tur inf. 9, 43. et iisdem eondi-
tionibin rendvatum videtur. Polybius mentionem
eju· no'u facit, et quartum, temporibus Pyrrhi san·
eitum, (v. Epic. Liv- 13.) opud eum 5st tertium· v.
Beyne Ι. Ι. p.66sq. et Poiyh, 3. 25. Quintum est
permirum εοοῖεθο beno Punico Ι. v. Polyb, 1, 62.
63. 3, 27. De sexto v. inf. ad 21, 2. 9.

3. semunciarium α’ unciario fenus sufflant (v, nd
c. 16. n. 1.) exsolutio aeris alieni s. {orm dispenset·
est in quatuor aequas penfioues, ita ut prim· praesens
ve! statim, (v. td μ’ 12, ὁ.) alter: [ub fine prxmi,
terti· sub fine secundi, quarte suh fine tertii anni,
adeoque intra triennium omnen solveremus-3 Doct-
ef. 29, 16. 33, 3ο. 38, 9· 38. -- parte plebis ud*
fella, v. nd 5, ιο, 6. ,

4. coron mib‘nm cinth urbs, v. ad 2, 17, 3. --
ὥ ude Matris Memno abstinuere ignum· (v. ad 2,
22, 3. et 5, 19, 6. Reno torte prodigium, 6, 33.
memoratum: su erfuit mque adhue belli Pumti 11.
tempore; '(v.'2 . 11.) Drak.

xxvm. 1. omnis nominis Latini, v. ad ι’, ’
10, 2. — quod per ugnos tumultus fieri solitum
cut, (v. ed 2, 2⁶, 1.) j-stnrio ιἰιάίἃο, (ν. nd 3, 3,
1.) deleti-s fine mouimus habim effet, v, ad 4,

26’2.⁷²aedm Junonn· Moueufvom‘e, v. ad 6, 20, Ῑῐ-

—- damnatus voti, v. ad 5, 25, 2. - duumviros cet, -

ef. ad 4ο, 44, 5. —- Locus in arce (v. ad 1, 55· 6·)
destinatus· , quse area aedium Manlii fuerat, v. ad 6,
agalg- -— aedes aunem dedicatur, v.Mactob. Sat.

3.

