&A 'm mvn L18-22..5:A13.38.39. 871

fi ἰῐιίῖςιῃῃχὶιιὴᾶ [ating- loquutus est [ἐτίμα. -- equites
&5101ssth fundali} peditesqcv. ad 6, 2, 4.) cinnjum·>
⁶⁵¹133Q=AE⁰g⁰fi 'et omnq jurabant, l'efi fugae ae.
que swainus ergo· (v. ad 6, 27, 1.) non ubuum
ceta „Valld 23'3221. Mox ad tribunos et ad legist-
3ιὸαέ ἐξὲξ ςιέἐιζᾱέξίΐζὶυς jurandum) adaflioneup qui-¹-
cf.⁴’ .3'3s}’15f‘;1¹2”;2‚s“.¹2 ᾖξῗὲμῗῐὰῑέἒὲβέἑ. ἒῑῗῇἷζ
ffi'xfi 1322? ”aassfflfiiffissss‘ssssssss'tffi‘f' ιῗῖ-’ῗωῗιῗάἓᾶἕῖἒῖ
qui· etiamstl’egere et' distinguer} malebat: clm-untias:
tis, bqffum, areeffltum in ltaliam ab nobilibus man-
surumque - haberet, se, quo die ceti Ceterum haee
verba exornavit sjl. 8, 263 sq. ' ’

5. Μὶνργί se, quomode} quis dux, in MSquuoss
5:333 5¹”4'0a”23{ee⁶÷3³33}n‘22'35¹²533²''3'232‘333 ἔξῖῖἕῖ
bi duk’a gst, et'Keeibass seqtisiu'is'n {a *id ΐρεᾶξηι, sed
omuino ad-ducem modo iu Vrbe creatum. K'Mox pro
vulg. locatus ex emend. Mureti, quam et alii pm-v
bat-mn, 'uon dubitanter recepi togatus, eui armatu:
obgoqituff, ut paffim. Cf. ad e.39. n.4.' erud 333
ἇοᾶἷξὲ auu tempas inmatura non proca-ephran, vl
ad 9⁴, 23, Ι. - adid locorum, v, ad 9245, 1. Μ’ὀζ
eum e MSS. adieci. — tuta celeribus confilit's tet. v.
ad qq, ‹3223›- (ut eo) constuitite} zaro? id (in eo) per-2
severant, ut ap. Cic. p. (ζυίιᾎᾶ. 24 αἶ’. ¹ ¹

8. 97 Fabius Max. fic eum proffiffitentm alequa-f
tus fertur, ef. 81158, 298 sq. et Hm. in Feb. ·

ΧΧΧῘΧ. 1. m'am me iudicem, ut ap. ‘serena'
Addph. 3, 5, 62- et forte Cic„ Pin. 2, 3 extr. lue·
non dicente, tacente, utst'ncliHnmsinspennte, into-
Ισηιω, inopinam, ἰωῇ-ἕρπε, ιέᾖείεηη Gron, qui
hane Ϊεᾷ. e vestigii· Ms . iestituit pro vulg. e. ne

f '¹ “’ ii 4 ‘⁴ ‘ tacen-

