{8255 ,οει ‚0³ ‘Jeostfflnmgmam ’Μῃ-

ἶῑῖ 4.,Πΐέῆῌᾷῆὶὶίωζύζῦῖἒέὣ .· 3113511 &uer sa‘fifflissspofest,
¹ citii· 'd‘ee'dffiib eqtsstu Ἕως ·(}v2<eapzs³8.)‘ud2eqninm
ffiieessget'mrddsffirtegvmflkaer. Ν· '- ³3 ³² mmm
⁴ .‹,...⁵2-.fi„ff⁴,‚xfetgvfkh'ffssstfzif›ef-222³ ξ’ ³2-
&233³ ⁴· 125210hieid-322e07i125,r'sscet‘erum2*m51324stw
&112⁶ ἑζῖἱᾳί* Ταὲξ-Ἀώ.«’»1“5,ιῦ7ῥ’ 4ο '4 mansu& vn*
ἴηέἦὶῐξῦῥὲξ · ’κήιῄιὶίὸὲξῦῧζ 'vanae {mdis ὀν’ἰμᾶιιὶοίιᾷι
ῥ νὶζξέέῑέῆἣῑῑηιὶ &mmmmm v ¹· - .=-
{5255 .‚÷„§{·{J‘12³23a413132201;‡ “4³13 9<ssffik¹=³ssst³9¹¹e¹i0 TeZIe‘i'fisss-id
4, 20, 7. Mox* forte seg. consulein teg'ifferj effdssffi
§emmaum quemflipstftzwritf “
- - 3.ᾖ,ρ’νεταηιεηιςτιε,νοὶεἰηο1σ’,εε-,ἢ;άὶηιζθὶιηι seih ᾆὶζοῐσῖηρο,
(quod in uno MS, hkapol. ‘ezxquibusdmzedd- aust.
’ additur) velseruntzatradumtet. Tafaruesbum eu!-
pmffilibaeptimum-excidiffnyideturz. saltem l'ubfplendum
nst& ιδίι haec verb-:ndiuitiqm capitis. xefems ἲ, sequi
npnoeitdebebnt. pmusqua's.÷deinde .·-—.· ’ᾰὶαἰῃῇυ ulfi
qnb Livium postfiutdrvtlkumsneis longum :cationis
xntqced. inmembtemgfuiffe ‹ii-oete malit5 noea-:zef-
⁸d2 2) ο ,ιιιι-’.”ξ-«.., ⁴ λι,
,<,»·-4.»’ἑιάκῑ3,ανὶωηι 5218.. hd. 29:39, δι’ πάίαικάζρμίμ
titfexutetpropq pamm Collinam. ,μέζω
5. Μ. Postumius et T. Quinfflt'emei‘ii vx αὼτορ.
0. n. 3'. - ¹tribunus militum pro consulo nl. consu-
ἢ ιῇὅιέἓίιὶέιεῑὲ nifi’eum‘ nul«.·=1eg:-trib. viil. με. h. e.
pt‘ssiestme-‘'eonsulnbl'i.⁹ > ’ ² ’ ’ ῑ“ ⁴
m 6. tam tristem nuntium ferre ad Cincin‘qatm, in
iffieris·‚⁷2hd ejus umbras. ''0st Virf. nem· Ἄ 347³}sq.
qt qd JuJenal.2, 153‘1'45 ’- » · ² ² 1 · v

‚s

Ὗ XLII. ι’. Plebs tribunos plebi (v- td 23433520
tecit ‘absentes h. Ι. ηοηέὶ) Vrbe, sed orcamp& Mn·-
tio tt⁷kdmitii⁸‚ non petentes tribunatum. cf. Δ8,’22,
2· 10, '‘5''extr. '22 extr. 26, 22,6. forte et=³222 35, 6.
Magistratus tamen etiam absentes ab Vrbe nonnum·-

. quam creabantur, ut 23, 24. 24, 9. 43⁴. 2'--⁷ ,ζΪιΑζ
’ ’ ι ιιι

