s '¹ Ξ · ν Ι N* J ᾳ
, ui mm ιιιι. cap.43.44.· . 123 ’
ί

ns. idemque mich-teum noujnio leget· netu!

legit. '¹'

ἱ

2. tn unp· Martio, ubi lustru'm semper nondi-
«ψη, etfi ,καίοι nonnumquam in foro habitus eut iu
2:2¹,31⁰5·sss:„;zf;‚·0:;„2:.33‚†:‘s;”⁰³⁶ae
⁶Tsssffssffss‘22‘r'5uffzff' ἕέὲζιῖἰῗῖἰῖωιω, «ω’.
turiisque descriptum, instro umque fimat armis. vd
ad mgb. n. 7. -- suovetaurilibus, v(ue, ove ne tauro
Marti ιιιιᾶοὼ. Cf. 8, ιο ene. Dionys. 4, 22. Tae·
Arum-6, 37. et Hust. 4, 53. Solinun'b‘ae (ι spdoaeh.
e. subdo.. toto, nurnjdpellanhvl-'estns et ιΙυ. dlaej
sszte‘zfflfflz3¹3.”3‚‘.·.’a‘¹;3222:?‘¹3.-2”205.22

,lum Rom. danae. eum lustrabunt, (wsb-dignu)

{ed see. Vere. L. L. 5, 2. ι luendo, quin «um κῶν
’μὶίε solvebantur. cf. Valet. Mox. 4. 1. Conditu- ,
lustru- di&- iu· exercitussuflneim qui· enfin-it

fuit finis et extrem· οᾶἰο censorin mm condere est
finire ι unde etium lustru- perfieerae dieitur 24. 43,3.
ceusu· pmgebatut quinto quoque anno, (unde 1⁸·
μ’* ΡἻ ἵξῖ,“ἶ““ἱὲζίἶ“ἓ“ϊ’“ἒ“.” 3³⁰¹,ss :5532 ‘'522‘-
fgrz'tgssef'uerifiue. cf. 22,- 8. 3 53, 9 pr. et ind. ctu-
seb-ntur nutem omnium civium eapite praeut orbo·

„ ’ orbesque. ν. 3. 3. .

‚⁴⁰ Minio οᾶοείιιι, 84700 e censorii· tabulis edit
mgffyssfiffinffitu pieni, qui eim ι. V. e. 530. ‹em-

’, pore belli Punici 11. almam seripfit. ef. c. 55 extr.

αα, 7. Dionys. 1, 6. Fidem eins inminuit Polyb. 1.

. 14· 58. 3· 9· et Dionys· 4, 3ο. sed ιίέἱιε defendit

Ernesti in Opust. philol. p. 102 sq.

· 6. Addit duos εσθαι longiffim· n Tiberi fito· (ut

et aquilinus) versus orientem meridiemque. 13ss
iliae s. Exquiliu (⁸1- aequitiae, ut nemum,
v ιυλ. , Ισιυλ. et Aenon. λόφος, unde Esmg:

