· 436· *mmmmm-nrm ³⁶³

‚cat omnia ἦτορ ιορωῑΗοωι. od. 53-207': siim-maest
oculi, antea intenti et obcupati‚‘ Jblvr’ ‚ ἡμεῖς remittis
relaxari, debilitari, dicuntur sb‘mno ve} in svmumjs
unde ὕπνος λυὰηίελήξ, ef simul, sed ulio sensu ,'›

” ’ λύων) μελεδήμισρὲᾳθᾳμοῢέ dicitur Ηρῑιιῑ. Οὼ ²0? 56.

23⁸5 3²4OE ' ¹ 2
ξς ‚V‘JJW ktiaihspraefidium'q‘ue'n fidum· ’πᾶ ςὰὲῇἆεΙ.
fortesve! e'x'piicatj pro iol estg qudd'css‘e't‘3 Bauer.
’ 55:5291123422 ⁷· ’ ” . . Ψ ”.- ·
,4,μ compreffi ά, ,μί”ᾳεεῑίςίο ,ῃ ζερτεᾱίῥ] ,ῥιζὸῑιίβίιί , coer«
titis? v. Drakstadjam Io-extr. -et Ernesti,.'clav. Cie-
Caedicius form jdem„ cujus sup. «ἥξω. .-<.m3eqt⁴io.‚fa-
θα. -- rem in noilqm« sustinuere, ,distulexz‘eh '73:⁸³3
2, 44, 6. -,- Salinae* locu& ες, agdjxficjazueljntra
Vrbem juxta Tibpris ripam, ad Portqnngjssrigeminam„
(v. 24‚' 47. et Fron'tin. de aquaed. 5.) vetsprope.
Romam, aut Ostiam, ut 7, 17. ut 19. Cf. 1433 cxtn‘
et Adleri Bcschteih (Ι.- St. Rom p. 329. mut. Romul„
P? 33. ¹Dionys. 2. p. 118, et 3. Jp. 181. ³'Aqte10 vien
vlr.*1n..e.5., μ , μ > η· ’ -

xnvzg ,Α 1. Sacrificiumssrat, fimum, «ferto tem-A

ore fagidqdum, σαί, nd 3, 15, 2.) ‘irt'Quiri-nali col-4

e genti Fabiae„ v. ad 4, 2, ό. et ad seqq. cf.. ‘moi'-

1, 13. 16. νοῑειτΜεηῐ.7 1, 1. 11. Appiam. Gall. Exc. 6.-
et Dio Cass· T. Ι. ,⁴p. 14. ed. Reim. ff ’ =

α. Gabino είηὲἶιι, ol. Gabino rim vel rim G. efn-
ἕῖιιε, ut ap.· veser. Max. {‚'1‚ 1³1. Cf. 8, 9. 10, 7.
et virg. Aen. 7, 612. ubi bene mouet Set-vim, u-
gam fic in tergum fuiffe rejefiam, ut ima effus lacinia
a> urge revocata hominem cingnum, fimulque caput
tegent Vn ambiret. Cinium: haee ‚ translata· n Ga-
biis ‘r't in religionibus maxime fueritque* servato, 'pas-
fim insvett,zmonin1entis et inpr. naumis-deprehenditur.
(ΣΕ. Fen-rar. de se vest. 1, 14. Not-issani Cenon Pii}
diff-3. c. 7. Srhwtigh. ad Appianb·Pun.228. “inpr-
Wiukelmaxms Gesth. d.'Kunst d. Attea-th. Tshspae

., . 441.

