, ι’ῖι nvn, aas. CAP- 19220· 5⁹7

mesa luminu, unde mittuntur equi et u ⁶ comentur,
z: insti εἷειυ ante, quam magrstratus tgnufimffit,

arr. .. . .

‘⁴ 2· tumultz's Gaffici fama cet. Cf. nd 7, 9, 2· 3·
tt Polyb-s 2. 158‚›9.vuk2'‚y, Schweigh. v ’
3. conparare inter a provincias, v, ad 3, 2, ι’.
-4..,Ιὶιο.,ιιθσνυαεοιὶοηίι venia cet. .v. nd 2, 26, 10:0²ss
1⁴! {0572 -- Se‘lllulzaeriff, βαίναυᾶοι, .‘.’P³⁵“‘·⁸.’ss.³¹¹ sel·
‹²1¹ss Zsssssfssiffffim. 31¹⁸? ⁸¹³ “¹¹9⁶ ⁰¹⁸¹ ⁸¹f¹·”“ ''¹¹⁰⁰'‘
- 5. ‚ne alio itinere hostis falleret eet. v· ad 3· 82 2,
, ὁ. „atis explorata temporis ejus quiete, quo nihil

g Gal is,¹timendum effen. Dect. , .

7.’ ipsbs se in deditionem consilis permffiffeg ⁴atqle
diticios. in ditionem, h. e. botessatem, conj. Gron-
qfiod ttffego malim. Sed multa. ωσι loca cqnssigondn
7²1623· 92⁴3, 5· 2351552'1· 26, 2198· 28523’ 4ο 2⁹·
ast-‚3221fi2272- 33,“αα·37,· 34230. 36, 40. '402 41·
Caes. β Ga -1, 28. 6, 3. al, ‚ μ .

8. - caduceum praefkraeptes 5⁶21}an insigne ,‚ 2ut 44, ἲ
εῇ-,ςῑςῶὲεῑεἵκῃμῑῑέςτεῑειεῑεὲϊςωῗέ.,εεῑῑῐςῖῗζῑῖ
ginno, vittis et infulis obvolutae, ve! vo* κηρίέκᾳρν
θεηκῆτσρον ςέμμιισι s. ςεφοίνοις tinnitum, οἱναςέμ-
μενον, γ. intpp. Hom-1151, :140 15. et Virg. Aen.

γ ξ . 2 ι

7 ᾳᾶἶιῗεέζίενεω αάῙεῑυ (i ,⁴ v. qd ᾳ, 14, 2. ·

19ss Semoni Sanco, ..ἓεωᾳοτμω deo ‚ cujus statuo
maduo ⁴abhinc saecula 'm Tiberi invem‘n est, quem-
que justinus Martyr Simonem Magutppeffe putavit:
codices tamen Livii.eo ducunt, ut eribendum fit
δαημς Stroth. Festus in v, Praedia et Propter di-
' eit, eumdem vocariKDcum-Fi‘dium et Hercustm ‚ a
quo Sanqum distingui existimaht inf.'32, 1. Crede·
batur fuisse pater Sabi ‘vd Sebini, v a quo dieti Sabi-
ni.- vad sil. 8. 420 sq. lntpp. ovid. Fast. 6,213 sq.
tt Prop. 4, 9, 74. ·

.11. tutas Tiberim lege eadem, qua Veliterni, Ιι. tf.· 'v
e. 14. P p 3 ’ ΧΧΙ·ι

ἱ.

