- :³ {duva ·1.11³.22· cm. 34. 35. , 863

ἶ. η xxxv. , 1. tribus patriciis penatibus msula-
mm, et doubs nobilibus jun, qui jam nobiletenut,
quod <rel- φῦ vel maiores eorum mogistranu eumin
geffmut'. {juon quie alm pontifex, alter «rugirent.
quoe„ suffitionis “iun plebei-³ fuisse, potet ex ιο, 6. ,
fiazfflfflmtssfsssszffl‘ssss{251512‘zfl2‘3b3⁶33¹ ⁴

Α '2 ο 0 . ο 0 3 2
2· :ham-4· et 3, ⁶2, 5· , - ,

2. ut in mnibus ejusssffeut (v. nd 5, 20. 1.) coni-
εἰσ rogando conlegae, v. ad 3, 35, 1. et 7, 24, 6.

3. [ς. Aemili-un Paullum, qui cum M. Livio Sali-
natore* alfaeus ι. V. 533. et universo myrieo
sub-&ost naphnvent. cf. nd e. 33,, n. 2. et Pehb.
3, ιὺ- 19. Eidem bello adfuisse Livium, refert Zo-
ωηο, eumque ex invidi· peculatus reum, ve! ob
praedam nou aequaliter divit-m milieibus dau-namn
ffliffi, Aurei. vietude 'vin m. e.50 et Bromio.
strat. 4. 1, ⁴5· Cf. inf. 27, 3⁴· 29, 37. Si} 15. 5⁹4
sq. Pigh. Aun. nd a. 534. Ex 29, 37. et valer. Max.
4. 2, 2. intellegitur, eum Neronis odio orde-ntem in
exfiliuurprofefium effe, eestimouio eius pru-tigne
odmen-ma· de quibus acerbis inter M. Livium et ,0. ’
c¹⁸¹⁸di²²¹²N²f9¹¹f⁰P {qui postea sumu! eonsules censo*-
22¹3525555‘2.2322‘.¹5¹2¹:‘s‘53 {13:1331133} ‘3322' {2⁶21
stus evaserat, capitis reus damnationem vix effugent
magnamque abstulerat turpitudinem. ut <²40- pr, fg
populare iacendi-n priore consulatuseniustnm effu-
3¹52.‚‘¹²53..z'zffcfu‘3323“ssz;3st.2{‚‘}fx‚i¹'ang-§.⁶:531
eum conlega damn-remu Duk. Sed prope ambustus
dieitur, ut semiustus 040.) cf. et e. 49. n. ό. idem
e Livio trudit sn. 8, 289 sq. non vero, quod sebur,
quiequam historicorum. Memphqn ab eo, qui igue
vel fulmine gonripitur, dufiu Gebhi Sic et ambu-
ἡ, et incendio alicuju-dm· dixit Cic. Mil. 5. Har. ·
R. 5. e« ad Att. 5, 20. Nos: er war mit einen
blan· Auge davon gehenna,- Str. similite: inf.

r. (su. cvm. ιόι. 1. lii -392

