ι Ι “ Vs
” Β· §cavanna-ven. 18. ις. ‘2³⁶1

0:143 xm. ·w1'·.· uc longinqua militiam ‚ lfa-gii,
,diuturnum , (ut et longas pro ‚longinque dieitu'rrml
pumannum, ne eam (nmquam onus) dimine
ν ferret-eeusnr'ent, detreelurent. -gnvaremuu nist lei· ‚
’ giuqua est remota , et exponere moti-r ne procul ᾖ
aon·- uu'h'n'un “gripum-entur, quod modo dixem
Livius. -- - -, - - -

' 2. γήρυϊ, Veientium rec Tblumnim', ut al. Ro·-
θυαε. v. ιδῇ32,·ῐῐ’, 4. ’- inur duic-tionem, nt “
τ. 19. inm proelium, h. e. dum'·proe{ieneur, gt 32,
²29. ium noem , dum nox est, υοᾶυ. cf. td 24,
εαέ. 36, 20. 39, ι. 2.- capitolinas Qui-81⁸1,
voa 39121*'' μ’
, 3. arcem Romanam respeflnme cet] vvtd 1. 6, Q.
-- fimul, simulac, quamprimum, (ut movinus-u,
et peffim) avet rite admififfem , v. nd 215 36, 3.. · ε»

4.- effuse sequentibus, catervatim et eum iopen
(v. ad 1, 14, 7.) perseqqentibuu ‚.. urg'en'tibu· , pre—
mentibus hostem Romanis, ut de iindem 5, 28, ἡ.
...- trahebat certamen ‚⁰ v. ad 2, mro. · >

κ ¹ . XIX. 1. quacumque perte-je s. iter· ineendnffee,
-quu se venissen, -ivisssen contendissem 'uc’ intendere
se ιο, 43. 21, 29. 30. intendere (vertere, dirigere)
furatique> 10, ‘43’ δὲ 21, 29, 5: 22. 9, »4. ἐι belum
ae pugnam 2, 50. 21. 6. 5. 28. ⁴1. 4. intendi ἰιι hot
cap extr. ‚ et fimpl. tendere sc. se ί. iter et cursum
9, 37: ιο, 36. 21, 3⁶· 2334. 25. 32. , Inde et 24,
5, 4. tendere ad Carthaginienses et ιω ulio tendunt
24. 28 pr. ubi mox synon. dicitur ad Carthaginienses
'inclinare et alii alio trabunt res. .Hinc eciem inun-
die pergere, dacerecec. 27‚·4z. 36, 44. 45. 38, α.
,pro intendit se s. animun· s. animo, h.‘·e. perpendit,
vel constituit, vel contendit, adnititur.. - ν
- 2. infesta cuspide in hunc anun fertur, v, od ιτ,
⁴13¹ 2· ’ “ :3 ,
«3. se in pedes (ut. al. pedibusJeaecepis. ex· equo
’ὐείὶὶίὶῑ ’ω pedes h. e. ιειτοὲ, ut-comtesuhjieero (Ιῖιῒ.
4,.. ,. , 5 ’ ut·

