· m uyn ⁴111. 2. ctu». 22. 23.. ’183 ’

sust-⁴ obfides dm CCC principun· ι Con tei huni·
lihms, v. od 12⁵0· 2. 2. 1⁶, 6. 2, ιγ, 3. ει 21,
. 2
· ⁵ 34 clades eiusque memori· Latinos, iro oddus-1„-
οδ irnmmdiumque omnium, φιλ arm. benumssuq
darm ‚ (ef. not. ι.) ne ab legatis quidm winland&
stagnis, monuit. prohibuit, cf. ι. 1, r. 2,16,7. ,
4ἑ 59· 72 27- 8. 19. 2⁴· 59· 26, 2⁴· 9. 38,23, 1.
4. ren ed novos magistrae-s rejicerent, tran-fer-
rent. eorum arbitrio judicioque rei coinitionem re·
{etv-rema uc c. ²7· 28. 5, 22, 2. 23, 25. 26, 15·
fao. 3. Livium etiem dixisse bona-n 'dicere (et dif-
ferre) od alique· exempli· nd b. Ι. docuit an. Cf·
nd 21, ⁵³, 3. 42, 32. 4. et nd Tot. Anu. 3, 52· 5.
δὴ e« integrant cassem ad senem remitterelnp. 'rm
Ano. 3. ιο. et forte inf. 40, 16, 5. — Eut-mm,
v. nd ι, 51, a. - Mox ebnstr. Cn· legatus clo-q·
que venie ungu anteit-do captivorum. qni eet.
ἀεί’ risque-serviente, v. nd 1, 41, ι. et an.
Ι 0 ’

xxm. t. propter uxot οὗ aes alima, debi-

tores, qui et nm ῡᾱηθὶ infr· dicuntur ‚ ut ohim· -

, sinc qua creditori tenemur, nexus.- nun creditor
debuerim, dnm solveret, meere h. e. nervi· unq
compedibus XV pondo vincire, et in servitutem ob-
duem {meg-'atr i qe qemun inire (v. 7, 19.) h. e·
„⁸⁰⁹²”ss „23:22⁹55„:.,‘212¹:?·c‘}520¹25‘ 2⁰2¹} ι {³5⁸} ἶ {⁵}ss
2234. 7, ιο. niongys. ⁶, 22 sq. ‘rab 3. legg. xl!

i ῗὲὲὶῃῖοἶὲἐ 32⁰2&’125·:‘⁰.:22:::..?‘.„‘{¹315‚1ffi1
, Cf· 8, 28extr..et mox μοι. 8. ubi nexu ΝΜ dieun-
,- tm· ve! nondum eo vinffi, nondum nexi nddikhque
creditoribus, quamvis ure alieno obn-mi, νεΙ, quod

’- -snrothio pneferendum videtur, anquando vineti et
Ἰ ⁴ —poflen (eluti. Prasohu‘qno'ssauer. eonj.fh1mi‚ ἰ.ι·.
’ 2²32·oe aas« ipfi solviffene pro netu Sigou- ets-³}-
ὦ ι· M 5 . m .

k

