, Ι ’
’ >m nvn! ιιι. 2. eae. 34. 33. οοῖ

ᾡδαονεῆιινγιιο, mette eju· perieulum ini-imni
J effugiise3 29. 21. uon leva· defanrnm pouq, 3,ss
nou mx: τιεῖ “mg‘’- (ἑὲ, 1237. d‘fffvssgb‘p
{23:22 42‘„„,.sf.⁹{‘f‚ ἵζε, ἴε, ἵζ”ίὲἴ 1⁰0‚'1³‚‘.1
<³⁹⁵ 4623· ης, 41, 4. .

3 Restant-rumen adversi inuidia, naverunt&

0ὸίιὲ ρὶεδῠοςηίνμοά 1, 46, 9.) quum, quamvis u}- -

vers· nbi-erse: s. «obstant invidio, quun· resssseudo
nbi comt-herem Doer. Sed hoc lengun et suget,
et'jom est in· *abo restitero-es· quare fic monens
ressi'tewnt Pactu ψει· adversm invidiam, obposue*
mut mvniapmi· duam ‚ ten-vere tum plebe ton·

tum-ei·- odsi, in odium plebi· defendent· Manium, ”

quusi {route-dvorsa invidiae} Bam. -— qna-fak,
qm ordinis pro et, ια’, vel - qu,- qua.. qum, unu
partim, pamm, ut 9, 3. 8. et ter inf. enp.45.. η.

4. ’ᾰιᾙίτενετεηῃ discutere, inpedire. v. od Μαι ,
7.’-- plebeu- eprscennn ab ea flagitamus· ⁸
ᾗ, J„Vnun fibi qiven ι·- don-rufi sun eausa* Ἰ
gratia absolvxtgm, ut donare ,Fabiam populo Rom& .
ρο, in⁴ populi {rafiam absolvere s. ei igmficere, 8⁴,

35. fibi cond'onarfe filiam 3, '12 exst.. 'cam hos-pff& Ι

Vesta-liufiffdar'g‘b πᾷ. γεηιίιὲέᾑς ,5-1νί poena? ἀἱὲςῄῃᾲξ
· 4ε,·,;έ,’ῆ;,;ῑ;;ἐτξ.,τε(ετ,.,”;,ε;;·.’;’.;”ῖς, ξὲὲψξεῑςπτ -«;;.-;
cederi aliquid vd ¹{1' mm alicui pamm¹ op. Cic.. ἐς
dare aliquid alicui vt? gratiam facere et veniam dqtq
alicujus m· alicui, de quo v. od 3, 56.;3. 3. 58, ⁴?
, 8. 3⁵⁵9· et αφ, ι7,.5, Cf. Duk. nd Flor.¹ 3, 5, ιο.
Emessl ([ιν. Cnc. et ηοξ nd Tac. Anu.- 1, 10, 10.

, ἡ ,6. 1913 4⁸⁸²? dle ditia ’uon adesce cet. De nov&

judieii ritu v. monss. qui omnem quoque historiam
,hujus rei luculentius norm. -ι Mox mni Tuus· pro

ν, ¹ Tauiana. v.ad3, 1,r. Τύλλος Ἄττιος ap. Dionys.

-fl, 1. sed 8, ⁶7· in quibusdam ubmfArrtdaoc, ¹8
ῃ ΔΡΡΙΜ. ¹¹· 112¹. ⁵· 'l ⁴ < .’1 -Ιζ
»εἴ ⁷·

