muvn un. 7. cn. 16. ἐγ 18( ⁸ ⁵⁴7

iu ἔζη. . ῐ. βεηῖἆοεη ”nm fa ,ὴ · Ι
suffit. :2:2⁶35522217i'vcgcegu savioli*¹ msilzzznl‘gvbz
²13⁸÷23‡2?·ss2.53‘·²·‘f.‘3.⁰²’;“2'2³2;“'³<'²}‘'³ J‘W'? ’³2:¹52
ἐκεῖ 233255551232333.{gau}css'ffsssfbssl‘ffsfitssz:
της. 2, ⁴³18· 19· et in ‘omfni (ιξίΐ) Frontin-
’nuk‘ Ρ 55· ubi in · pr. qutnger ί. d· furien-
los-in so “ gemosf suspoeum' st? t
ἓξὲξ '‘‚0 5:53330‘2‘0-'23
ceffiffss entus ‚ ubpfficum inst ni, ,¹ ue ω’
2(ὥςπὲῑπε,εῑ;·;ῑῑ,ῑ;,;ῑ<γέςηςεςῖτςωἳῗΐὲῑῗέοῖὶῒιὲ
&amgzszsss‘rzfgffi{3333 postea ἓὶΜῑὲῑῑεΐιῑῖῑι
penta, (discolqribfis s &³:1¹2sz vatus sacr-is ‘in ser-¹
ΠΜ· Ῑ·Ι-) tnedu sacrificalibu · m 8¹⁰qu ”²⁰¹¹ ‘⁸5¹st
Ξὲῗυῐῖζιῗίξτ εἱξιὴίηιὶυίῖὶιιιι (ιιτὶεὶςεζιι.ἡ1;ῗέὶῖἓῗιᾟὲῃ’ et sa·
fzsssszt {2⁶W2 ’
nest-neitv'enlngnffixlidmbssoffwj νεῖαι ῲαρῖαῐτῖζ3ῗόιῗ..
fias, castri· munit’is‚ iuzidesrghf’ 4⁵9⁰) munim‘mi‘
ρςνῖἓηῖΐέἕ ἴοεῗάεἴηζῗτ (ν’ ad Ι, 10, 2·) cd Salinae
θ nus cunm, ferente dibu-ore: {a ⁴3⁹3· “” E'P'Om-
‘effl'strregn dem-eps (v. nd Ι. popu'um αι’

· quod duo patricii ’ ²¹⁴ 8 ) sc. fuere
eo 16. n. 5, Horum nomia-:Uda ‹gy-fabuntur, v, ad
, Ιβ pr. ub· fqree librariis ἀοδιεῐιξζεῖῐ memorantur cap.
ξ’ χρὸἦῗ γἠἷθῗῗξξῖξᾶζ) tribuni ege. v. od 9 2 ”

v ἵζει-ις’. ‹ffe- 32·;‚:,‚‚:‚:‚³2’3 ἐπες, zzziizh‘s* ²³³³‘t'‘¹''‘'·

ο ⁴ que a olam niori-m ‘ υ0 pro an.
2:42¹: ἲῶῗὶὶοὲάεηεη οηηὶεΐῒῖιῗιῖρῗὶῗὲτὶἀξὶ 21ιῖ
³ cousuh‘u‘ ἦ* 1,Ρ3εὲἰ’δίΐ’<ιιι;ιι36’ἀ62’ ’ς’ et 22, 39* ¹⁶

ΜΝ a e datus erat, h. e.
prop·

