m nvn zu. 10. cnrt134 v 693, .

, ., ὁμὲε se {leriae seniorum fiabcremffi‚ paullatim

eamdem con equutum: anetum est a s0b0!e,. quae
subcrescit petentibus} Era. Proprie a novis arbo-
rum rami⁸=snberescentibus, Αὕέοντκι ὀόἰρεταὶ, χλω-
ραῖς ἐέρσαις ἀῖς 6'n δένδρεον aiffa-asa πρδς ν’γρδν αι’-
δέρα Pind. Nem. η, 68. cf. Seheff. ad Justiu. 11, 9.
et Mitfchetl. »d Hor. od. 1, 122 45-

7. legen recitari juffit, qna inm X annos eum-
dem consulem refici nen liceret, ef. ed 7, 42, 2. Fa·
biuo a. V. 445. tertium consul fueret, (v. 7, 41.)
et hoe 1.,454. quertus ei defertur consuimus: legi·
nutem haee erat sententia , ut nemo, postquam con·
su! fuifl‘et. nifi exustis X annis reficeretur. it· ut in-
ter duos consulatus anni X intereffent3 Sigon. , Fa-
bius tertium consulatum geffit a. 4450, quartum
456.3 nuk. cnud e. 3. n. 5. et Drak. nd h. 1. Do'd-
well. de cycli· disse-xd- 68.

8. prae strepitu, cf. ed 6, 40, Ι. - quial adtine-
ret, v. nd 2, 41, 4. -— per eosdem, qni tultffent,
per tribuno· pl. qui, quod semel ad populum tulis· η
sent , ἀίτὲᾰὶο antiquare vetiti, oblique et e longin-
quo elidebant3 Jac. Gron. Lex autem illa a tribuno
lata eret. v, 7, 42 pr. ‚ ·
20362ms'22131'433 ‘3²'8v3’12‘5‘50‘532 ‘5:⁸2ss„2“151’5:'3¹;
cancelli· clausum, quo transibant centuriae, quae
ab eo, qui comiti· habebat, per praeconem vocatae
in subfugia vel revocatae mittebantur. Cf, ad 3, 51,
3. 25.2‚5. 26, 22,1. et 5. 40,42,-3. 45, 36, 5. -
hand dubie, v, ed 1, 9, 3. . ·

10. in conlega fit meae apud voe etiae locut, Εἶθ’
gauter pro: in conlega addendo ve m mihi probe..
, ti· gretiam θοι-τ. Α

11. P. Decium expertus. (ν. ad 2, 29, 1.) mihi
conardi conlegio 'virunu ‚ v. 9, 41 sq. - subfragatio,
V· 9 449 2· ¹

ια. ⁴130 anno plerisque div dista ab aedilibus, h. 'e-
multis, vel potius permulxtin, >ut c.31. 27, 112 sg-
, x 4 ‚

