3‘42'2 communiam-t '1

-i¹‘¹²¹⁶³''‘⁵-³¹³ffl'⁴ffrm⁶⁶¹¹‹ur÷⁷= *semem-‘13⁶ φ..
&at , »iffi salax :nffiltot‘um1 qujimq sPffitt’ttdnpwvj.

(a prdebeffiurstfsefssffti‘fffss η’. 3.] ἱ v ι *w* ’-
2³⁵3 ;,‘¹'”3'⁸‘³,?†’{4'?.'³2’.'*·’ td 9³⁴:4107 Ι2. -“-’-’“« ⁴ «β’-8 »ετ

”’“ ’ ³xvz⁴>211s=1abmm÷una parte' acaum enum-mh. ›-
÷·÷'·2;³'1'endl¹3*e ummah-mom ave castras* waddfisfgq} ᾗ.
e't [4. Ι ‚ Ι. ·- profligato dextro cornu, immo smi-
fir& h , jum, ‘quod‘j dextro 'Romanmhmaew pro-
afflatum: · Lfflpfus 'qa Livius, Rommmfflem ob
ocujos versantem habens, Stroth: ῐ-ὀνκζεῑέ ., laevae
v'elss‘po‘tiu‘s irs‘initio “podex-no οονηικ cum· “ Κνω-
ius nom est: “Ito Livius-narrabit, Gallos &32:228 σοι’-
ᾖὶι·ξ ηςιῃρεῐᾱσ, aerius· iffimfiffe Rbmui-Bv, ‘dom-c,
&hortatione -diaatom— venientu pugna , mamam ῃ.
'dd primi> turbas-inu deinde nveit·er1ms·>nu=n⁶mem
hoc dextrum cornu magister equitutn'·pe'rsk³qffieu?‚ di·
&ntor ’ ῆςιϊε· confert ἴῃ laevum ternu, ’‘nempt- Gallo-
ι”υηιξ Ἠεε niani pbr-<te cufi> hostes imidt'mffiffimagi-
strum equitum, ⁴qui rustagno dextro coi-nn Gallorum
munimentis·obequitabat: Funam- amman-in· fiii
oblitus* err-vit.- ut pamm ek ine et optumi 'seri'pedre‘sf'

Cf «³722ss 482* 4· Ξῖ, Ἷ4 27, 48. ³⁴33, 93³3ss'3732245,
3. nd 8ι1.·ς, 4. et ο, 268ίή - -ι-υ- ,ὦ . .
“ 3 afaffdci'equ'irffl (pecie αἐαῙοηίΙνωςηεςννσνὶλιι-κῃ ’
. 4, fiio qrad‘draeeo⁴sepmm‚ ω’ obstruam.- (gagf-
manen) iu npfo pariete, mwidemrt ‘Stre-‘tm =.
² ⁴3. CCCVH nutem Romanos captos Tarquinium-su·
immolamus, cquehwt-ighflad Αρριηηγ Β, C ι, ¹¹73
’θ ·’ Eodem anno duae tribus, Pomptina et Publilia,
adduam v. td ι. 12¹³, 22. ι
’ 57. Ludi votivi·‘‹x‹raordinnrii, ἐμή ex voto impe-
nt'dffiossenjusdam finon· stroth. 4355. M· purim di·
flator'voverar;' v. scm. 5.’10. ff ·.
8‘ mutuorum maxum hommum (v. od Ι. 34. 8)
ambitionem -ό „unacum et conciliabula. (ν. ad τις,
ς 3 ) obire. : a‘dtre' et frequentare, nt scil. civium

‘ssibfto‘gia ·eblahdxte1nut'·nut ingutione ‹ievineiregFVI¹

