.- ns uynr-‘vzinm car.39.60.6r. ⁴03

‘finibb de quo v. ⁸133, 34, ῐ.) h. e. ‹leh-&aret od-

eigrentgsssi'q (q εἶξε( ·; φικοάἳίσίιί, ινα) fipm'lu'em'f⁴
cujusque offero, siquae-litere, non mmm .adter1 ,

, “f‘' -·0peratum, v, ad ι1,,ὲ3ι, 7. — multiplex gaas f

alm? v. fid 229 ⁷9 2.

3. Τνίόηῃῡρῑώμΐφ negare, ‚dicere ἱ non um id
laeuus Pmnbus inim? υ ‘nec prospera& fore, v. ad
3,,48. 1. et 27, 41, 1.

q. indiae» tributo ,¹ cf. min 33, 31. s. 13. zonat.
7, 20. et Graevin Thes. Ant Rom. T X. p 1195.
mz- ·3⁸‘;‘⁹s”³ 22⁸¹<÷1*⁹²„3÷*25:.i:¹¹⁰2‘ff5; Karia? ε·
6ῐοίιῇἀέ 'pt-c. vet. 3,’15ὶ ee P'eriz'. Diffi de nere-gn:
vi. ,Μξήιιι μτοὺοδίἲῐεἻμιιτ, 'une adversus hos dis-
putavilthuner. in dicer. mttjig συμμθῐ. ubi'ih'on'et'
aes graue dici omnes numos 'aer-’ton mm argento
‘'uroqtie'fig‘nato ⁴comparatos: ⁰⁸- qnim'nneea!!⁶‚' ss
froin etdhestimntipnjn mio habeatur, pmnjere vaeri
. e · “ “
“οηῡε.ε]ἶιῖει”ιζ]ῗη εοκίιεὶρηεηι , conspicuam, splendi· ,
v dnm, magnificam. —' conspici, v. ad 2, ς, 8, Pro

'quit Bauer. conj. vidiffet, aut ubi pro quum. Neu·
mum ueeess'e. ’ ’

³ th. Ι.13.,Ριινὶι3ῌεάα11ἰἰιωιὲεονηωι1. emm,
⁸ ’ a, &rusiorum concili-3²05& sanun Voltumnae. y.
‘dg’ 21Ξά5ἧεω munitm ‘eet⁶ δι’-οη. emend. 1ae em
munitam ¹- 1pr deinde obsidebatur -- ni servae
ssgffffit-;st?e‘se8ie, ar‘aessuomissxeturq, quod 'utique

ψ

