- *ma mvn-1« nr. 2·- ωε. 37. 38. 211

mxx& .2‚{..?:::1:3¹::;2s;’;·‘2232‘5÷; {2⁹⁶
- Cf. Οξίᾃῴιλῐῐ. ,Αιιιιῗ 584ἱδὶφιε Burm. -ι ῗᾶο q Pr:
polide net ι Luno ve! ἰ’ libr· 'is ‘ xpm
'Vt-{lhe- quemquauJ', ‚lim nutnfi alitus: 'est Pfot
pamm,¹ v. t. 21, 47, 2. α’ῑ, 52, 5. „myxum-st m
abhas· 3⁵*.¹⁹’ &a qaue.) onnia 'i’ δ’, 1. 239
msto-nundus, veneres populi Rom. ἱὲντ '‘qm‘' obh-
fflfjntem , quesumus· exorsus. non. ⁶1:2¹3 ‘ct-⁸ yer-
immnn ont-nomo> baeesuisse: „nerag ι t hvms’
{2²1⁹thst iniqius» 'rehtu non odes-cri· Ronfet'
'qmtouuet (fumum estae quum exordium 02:¹³⁸„ μοῖς. ’
φησι nn. feqss‘et, tum subjungit: mos mim lutam! ᾳ
ψη qut ontfomun ‘exordn brevi eom Ι h mm.
qap-‘m nedm stnum re· et maxime ἵζε 'anm‘ ,Ῥω
rapa-tf ste. conl. 21252- 24, 22. et ἧῇηὸἶὲὶὲεω
unffi „Vt *ve-terp· pop-1⁸ ΒΜ( ψ,- ⁸2 ο.. · ‘nb’
Ibe m ‘nunqu-oque ‘nodum ermion mersat„ m· (ἰξοῦ.
put} ’ἢούκ nyurm· . σωκ · ⁷ · '’many'’
οιαὶ-,ι inquit ‚ . eet..⁴ - Dina:- gea-:iisqgsmm ε’ Γ γ’
nt-e. ξύ( .-···„ qui ptr nostrvm ign-nimam& m
ent-,knnd ‚2·. ῩΡΙὉΡΜ
tydide· brevit-ate inteuegessd'um :¹3⁸3ss ⁸:⁰²² nm*
ἐξεμεῖ. ffimwsssst‚⁰2z1⁹aemz³·‘²¹3³
‘Pmfflff‘ffl‘h {1¹¹0st ‘ommisetuutz‘’ Beuerp‘o, quu-
. ,4.Ὶ vestros. lehem eructuans per ora hm& ι
· zzztxfsm‘ffzazaefftzzzass t;„¹²·s‘· ·³³³}'‘³·>‘²²
flam, ,¹¹⁸ ταραᾷειτματίξαν, ίῐωῖῑι.ω<’1ἷοῑῗιιιιεθ ¹⁷⁰⁸
‚ ¹31)thoe ludnbnoqpe exponere, mtto h ‘sm'
'Vnam' bombus ‚ qun enee currum iu (ι’ὶεπιοῐῐῗ ua·
33, 23.) vel a sonubuu ⁶ Ρ ⁰' (γ’
s {ubpliaeiin onte oculo· ⁵ ηυξ, 'nn-quun ‘dficiumur
· ῗῖῗξᾶαὲξξικ speamssoffingffirieot gqezgzggL‘2-asszi
,ἢ O 2 ¹ 5

