„m tuin m. 3. τω». 36. 291

&Qu-„nafis [ote-m (v. td ι. 33, adju-nd&
· Efffn'ae‘ssss'ssn‘ffi':Jc'e‘rfflfoffi 2⁰251¹¹535²353531 ’Τ
.; , ς.. dun-tutione· iugatis *terroris ‚ comminatione
eius ..walse cusam, quo «error igseutiebazur. „0ss
*ἁ 2⁴⁹ 87. δι, , » 1.»oe
, &fiu- cujusque viem v. nd 1, 9, 11. ιι orbe· ’
,per mes ires, ν. nd 1, tuq. ⁴ , . ..
7,,ισοιὼίικίβέ, ηοιιρρυσ, fumo, (v. nd 2, 41,
2⁴.) inistentes, quae did-tori tantum pnefeyebag.
sui, *eninm ι Valerio Rublieoh fascibus consulum
agema dicuntur. mod Ω, 7. 7. μ ·.
- . 8. minfioitsolnm [νάπαισι μὶηωίὺιεέυηζ,
v. ad ,1.- 40. .ιι.ι. -...u·e.m0u‚m libertatis vae-5
dignnmrlibero humanationem, ut 3,- 69, 3, 9⁴7⁶·
tio-cu· morea majastuisd’amn, ves qune qm
-rtspexoviu ejus rationem habuerit. Cf. aq ι, 28, ’1.
’lt 32⁹ 5⁰- 2¹· 31» §s 71- 331 2· 90 31 5· 26981 2ο (Ι ⁶.
Similiter specimen vincetis· deceptum mg &wi-‘dq-
›⁶⁹7ss 82³2, 5., et 21⁴⁸· poeticesdieh, que aaut Noster.
ν 9. apellatione conlega contigi (τι. v. §d cap, 34.
,mos Inar-(effic h. Ι. ηοω eff tribunorum Patribus. ·
sed unius tx eodem conlegio conlegae velveonleg‘u
contudicemic , ειιιιΔ horum consui: ae decret· disseni-
.fin.suo,'i¹q>edieuti⁸. —- vcnen sc. se, verti. v. td
125 31, 2·. . ⁴ .
ιο. bonni-un, non conſsrant, toti enni,- (ut 23, ·
14 med. v. sup. not. 4.) ut, utpote, quippe sip-d
⁴ ..μοι gutia , studium portium, ms· aequi habem-
· 11. non prioris dmm sten'ffi’, adquieviss‘e, eon·
tentum fuiss‘e, illud servass'e, retinuisse. Cf. 7, 6, 3.
35 pr. 8, 13. 3. 9, 5. ιι μ’. 45. 10. 3ο, 1. 21, ιο.
26. 17· 28. 45· 34, 22» 5·Ἰ 34, 54, 6. 'Pado ante
‘discedebat κᾶε omnes MSS.. eet> pdd. praeter Gran.
iu qua decede—bat iegitur eulpa fone &ypothetarunu 1

12. poffiffumfimel obtinerent imperium, non con· , “
stquertuttur, sed retinerent„ tueremur, vel obstina- ” ’

te tenerent. cf. nd 2, ¹0⁰T7'2 4, 16. 7, 18. qm&

