ιη mvn nan. enemo· 21. 1051

&mandanda-ercitus ten· cf. 24,14'sq. et od 22, 574
’βαι .- ωὺιτᾼεήιιᾶοηιη, v, nd 8, 34, 8. Mox in
nno disco-inite edd. nme-Drak. ut in tanto d. MS.
flav. μηδ. Doer. ut sensus fit: quippe vel praecipue
in mato Δ. ef. ad 8, 30, 7.

,μω tumme unm Rom. ducis, v. cop. 19. —
m inminebat, intentus eran Str. ν. ad

. 32- ῥα. prpe alias - expertus sc. Hahnibtlg
:33:Q·edd. nb Arcens. ad :Ox-ou. autev qum

‘XXK 1. Circa Herdonium,f·v. ad 24‚120, 5. ‘'⁹-
ᾔει· cumbis, v. =d 3, 54, 5. - cencies v. ad 2,
α. expeditorum militum, mod 5. 16, 2. >

3. onnes e latebris exsisterent optimi MSS. ex ⁶
rent ndd. ante Gron. Exfistere est emergere ceure-
pente in ‚eonspeflum venire, adparere, et· hin: qno·
que eminere, conspici, ut exire, exstare, surgere,
exsurgere, ndsnrgen, erigi s* se odaeollm: unde sub
afflatibus (ar-‘tro credin, sufflati.) glebis pass-ee
ffl'fiffl dicim 42, 2, 3. ubi nolim cum nahem re-
ffifi‘ :yzffffifflssfffessu'zffss’ 3333 ³33³}5f1‘5382
¹⁴⁹ ³0¹3 . . . . . ·.
³„ ⁴42.ss'23221510irtssffzxtsssseza;zzmzzffi
batur, et in quo alu erat, quod legio-iu-Romanm
- Daeier. et noer. v. ad 10, 40, 7. 27‚2,4. 31‚21=,3. ·
35‚s‚ 1.3. 4231, ι. 4ο,4ο, 1. ad Tae. Am». a, 73‚4.'
et-Lips. de mil. Rom. 2, 7. ubi docet. alan dextram
et sinistram vocari duas partes peditatus soz-ioman,
quia plurimum, ut plne in- nvibus, corpus illud-le-
gionum utrimque textrint. fif. Gen. 16, 4. extr. Hine
cohortes alariae s. etms sotiorum peditatus 10, 46, 7.
ut slav-ii equitu‘teorum equitnm] 35, 5. et 402'40‚ 6.
quibus soci: nb legionariis equitibus ὥῆὶυευυηὲῗὲ.

