m ιινιι ιιι. 1. car. 330· 97,

εειΐιιιοιιιιι· trube· ιο deponerentur. etl· vd εἱινιιιιι
i'n adm numanum.- v. Plin. 36,ι5. s. 23 Ηνιιε
numm ροιιιοοι dixu Ovid- Ftst. 5, 622. κξολίνην
eet-922« φιφύρκν ΡΙιιι.. 05. inf. e. 37. tt 1¹‚10 ι.
mensale} ulii in Tiberin, utam 51: etin Epir.
νιωιὶςιό ferri potest·- Drnk. cf. ad 2, 14, 2 ·
99⁶1 Μάτ ρωποι minae-eu» a* platomas adit· ’
ξόαν’, ’1 μιιε ιοεοινιιιι, qui planior· ίιιιιι et ιὼιιι
Ἁνῐοὶ &erinium 9180 n meran faffi confuso, ”
(ut-tenendam inf. 5ι4ο. 6 ) quun-mondum exacte ·
discernerentur bon· et mal· fucinum. ιιοιι sni.. inte!-
ἐεμκιιιιι, ιιιτιιιιι quid refle ιιι perperam haum es·

auffaffle'finffifflfflrfffflss {Z'fflff'azffil

‚ sni( iffi pne-,0 (boehm) quoe die· est roba Tama.
um> qni· tobati· parietibus, olim cette eina..
etat, tt mque exspirnbnm malefici inu: praet-ip iuti?
Cf· '⁸⁶59 sm 34 4⁴· exn· 38 59. supr. smne..
b: Gna· ·.35 ubist.⁸ Cott- et impp. Tac-.- Anu. 4, 29,’ ·
Bit foeeendiu Rom-e ιιιιίειιι finit, (v. Juvenal. 3,
312. ) postet ρΙιιι-ει exilu-affl, e quibu· lapidei diee-
bnntut bunum. Procerum ιίι triumvnri opit-les,
(es. 31) 17.) ει custode· fluorum enne primum ser· ··›
” &Effass‘ssffasffizr 322322‘35323125‘222 ''23'ss

⁸ tumeret publici, quom ἱιι quibus servm-mm· male·

ἧός dou nte subpli num de ιίι sumeretur. aei hono-
ι’ rui-ten. in perpetu· διδειιάι custodia, ' municipii·
‘ ” '53‘232‘3'2'23‘2‘2‘1'353'.¹2„21‚3222¹2313342234ss0‘23
,Ξείοτιιιιι- sedibus. v. inf 6, 36 extr. et nd Tae. 3,
‘232⁶' siim Maesta Veientibus aihu, ef, Dionys.
83·va- ..- ὴ ονε s. 'ostio Tiburis Ostia condico, ve·
Mc·- 1 sn· fic dieo, ιοΙοιιιο Rom. et poste· velut,-
“pflum- -Rounene ‘qm-1 ·Cf. Dionys. &Ah-512*

ma... ron G min.

