⁶9] commu—nramvs ι , ff

ιι. fugiffe un· Ap. eludium contegam ,’ v. aa s,
33,ῐὲςί eloqteenn'ar civilibusque artibus ν«τε. v. ati 9,

42, 3ο

· ⁴ ·-xv1. ι’. tentaffe etiam - auxilia, perieulum
se fecisse, an ea consequi possent , ut tentare spem
pacis et triumphi 21, 12. 28, 38· 33, 27. cf. ad 9.
35, 1. -- rebellaffe v. ad 2, 42. 2.

2. Ganos inm ferrum et arma natos, v. nd 4, 15, 2.
χ 3. auroque redemtum, v. qd 5, 49, 1.

Δ XVII. 1. benum domi (in ipsa terre sua, in
Samnio) Romnum urebat, vexabat, adfligebat eos,
eorum terram ferro ignique vastabat. Cf. 10. 47, 6.
26, 13, 5· 27, 29. (ubi v, Drak. et Gebhard.) 32,
21, 13. 36, 23. et ad Sil. 7, 490. Hine 40, 15 pr. ·
'quod invidiam tuam urie, vexat, cruciat, vel exci-
tat, inritat, ut incendere, adcenderqflm'seffoeu τε·

malama. Cf. nd Su. 16, 513. 17, 294. Duk. ad

lot. 2, 6, 2. -· confilio advocatu ax.:e0nc1·11·0. v.
ad 1.-54, ¹. et 8. 6, 6. Α

2. vicatim circumferentes beblum , v. ad 5, 5, 2. et

2 [β 3ο '
.9 32 exercitus Samnio praefidet, praesidio est, ut
22, 511. extr. 23, 32, 2. 24, 40. 1. 36, 5. 38, 51·
Sic et praesides provinciarum exercitus 23, 48, 4.
mm praesu est defensor vel qui tuetur, ut 6. 1⁶. 2.
-19222, 5· al· Similiter προκαθίζειν τόπῳ et ἐπὶ
τόπου dicunt Graeci. cf. Schweigb. nd deb. 2, 24‚

- 6. 20. 3, 3. 20. ὁ. 8. —— Murgantia Samnii opp..

Μοργεντίκ et Μοργέντιον ap. Steph.‚ fim- incerti.
'Mox captique et —- capta est. v. ad Ι, 3, 8.

4. Vultis vos pro virtute spes geren-u omnes Sam-
³382*th cet. lta interpungendum et fi ancevuttis sub-
plendum puto, non fignum interrog. post gerere po-
nendum. *sieset nos dicimusz Wollt ilar - fivssnd
eet. - qzmndo, v. ad 5, 25, 3.

