,in mvn-*mis- cano-7. · x 575

,μὴ hoe cohme-nto tiebat superstitionem vargi. —·
Inngiunio quoque incenditur metu et relgioue, cf, Ι
“ . e. . n. .

m 4. germem Diis unibus matrique Terrae debe-
ri, ef. cap. 9. - supa-que eus je devoviffet. v, ad 5,
41, 4--net 21, 14, 4. -· averruncandae Deum irae vie
&inas caedi, v. od 3,35, 1. et 29, 27, 2.

5. atter-nm· consulunt fua inpleret, v. nd 1, 7, 11.
- adhibuit legatus, v. od 5, 25, 5. -— comparant
iuter sto-¹¹⁸ eet. cf. αεὶ-3, 2, Ii,— jude! ab ea parte.
..22532152'5' «ἷ-ἒῖῗέἑῑίᾏῖῗξίῗὲἴ 3²223552135333533:
mi pili. CK nd 1, 54, 2. Mox pro tnnc uti sorte

leg. nuuc ntique, (Cf. tamen 3, 64 extr.) vel delen·
dum praee. ut. Sed ut saepe perspicuitatis quoque

taus· repetitur. Cf. Drnk. ad h. L, nuk. ad Flet.
2, 6, 19. et nos inf. nd 22. 11, 2.

7. in holle-pugnaret pro: adversus hostem, vel
eum eo. *Cf-&725 92323· 27218- 30‚34· ⁸¹· v ⁸

’ vn. 1. Geminus Metius, ι1. Geminius, ee
Maecius vel Meuius. - quique inlustres viri, V. nd
'2’ {fierunt in tmpore, v. ad 2, 47, 4. — εον-«ιε,
fint, v. nd 6, 9, 1. — nostro duorum eventu, v, nd
7, 26, 5. -- imperii pauzi,- forte paterni.- num pa-
trium magis est a parente vel majoribus traditum,
aut in patria solitumz sed et infr· iu hoe cap. maej‘.
εἴ ν’ 3²2v⁶22³011022÷121232,za‘:ff '³224‘-

ὲ. inlisi} c2aesp2‘di’bu} cotzcu’rrffi'em , v. nd ὃιῖὶῶιξτ..
.- dapsa est fine ndu in vacuum , darilber hingefab·
ηις Bauer. — ad ἰδίω εοψηικιᾙὲε, v. ad sn.
1, 401. et 4, διο. ‚

‘1⁴⁴' spicugumsinugssregqqi fixit teg-blm ap. γῆς..
εάῗ ἒεῗέηιῖῗὶἐὶί ex ἐωεηὰἔξιῖἰέἒιζῗ *έζῖίηὶἰιεᾳζῖιὶ ⁴
fusuri ιιιε cette que :ednod-t. facts· ignarus dicitu ¹⁴!

. . (με,

