· ’111 mvn⁴> ωηο. cnr. 60. 6133· 245

‚tudima aliatum erga voe. cf. cort. ad sau. Jug. 14. r -
(17...et,8utm. ad Vin-g. A. 1, 716. — an emm,
„ non facilq, ut 30, 39, 4. et ak · ⁷ ., ·

4. ut vestem nutaret, v. ud cap. 54· n. 5. Pm-
[στι ἶ. prebe-dm et prendere hommes vel manu· go*-
tum (ciebant v'e} rei, veniam et benigna suffr-gia
judiciumve mim rogantes, ve} candidati, magistra·
num ambienteq, aliive, aliquid petenen, prehensa
32:2⁰¹:bz‘1’52m35102'2'5m23tzasf‘stsassfizi.5⁶322012122 N
-at gretia· agentes, ut ψόφῳ. --· Mox fiamine*
nc pru remitteret. ¹ ·

5. iden n·- aran'ane spiritus, vesi· sonu· n eon·
sentio, ut mox adenlitorins spiritns, quali· ndens·-
toris, nou rei et trepidi hominis, ess'e sonet.

⁶. ‘Dim prodicere. (111. praedicere, ut. ap. Tae.
Anu. 2, 6 et 79.) vel fimpL dicere, definire, m 3, Γ
58. et 25, 13. 2. ve! proferre, prorogare, am lia· ⁸
κ, h. e. in alium diam juditium differre, m . Ι.
et 3, 57. 6, 20. 38. 51· 32· Cf. Duk. 'et an. ad
h. Ι. et 3. 57‚· 6. -- trahi reu, differendo proroga·
ri, prolatari. Sic et naam (in die Longe aiom)
*comitia ‚ bellam. pag-an, cernuatus, (nt al. aaa·
ean heum- , extrahere bellun. ren , conane& eet. εἰ.
nd 4‚4.3.⁶·) vel em in snam 32233, 3. 38250. ι. ut
inseram tempu· protrahere ap. Suet. Aug. ιγ. et iia

ἓ seran noeis convivia- pndncen inf. 33, 48, 4. e·
· perducere 38. 50, 1.

- 1. cnjus quun laadmfbnm ete. Cfſsd 2247. 11.6.

utu, 1. firmitas coeli - religio fuerit, v.

“daz-3:1¹2! ira bem —mu‘e sa. vad 2, 3‚2. Mox

vicorum, quibas, in quibua, frequenter habitabatur,

v> Sabina· exciti, v. nd mm. n-3.

3. ancipiti proelio, iuius viem-ia finctae dubio, <
cf. ad 24, 45, Ι. - integra bevo, nondum confeeo.

’ ο, 3 mxi.

