² ” , ιιι uva tusa: ‘cmqsss ι,455

mmmmm ma· a numa.. Ἀώω τινα
T.-11.--›p2.9·35q.·> · · a · νς· ·3

3.* [μαίων ad abiah e. ο. consulib-5 βψ,
v. ad 24. 38, ι. aaa aliter qni, quomodo, dedit&
m.marqu³nioi effe ,du-uns. Mox et coe-aedo·-
&odme- ειῖεσσήυηιίς uifi &teneam inud ceff-
rmomznvbim, v: nd 6, 33, 3. · · - m
3. 'sermm-corpu ex servis ms καρίς, un}
bur, me antipae voces ⁴0» .7. Iegem parari eas-303
morer tp. juven-¹. 6, ⁴09- *et noanon, eine Nat)
ricuvuffngm eqni-huppen? quod propr. digit-k
ὁυϋευεῐσῆὺυι, qui feru ex inssdii· ve! dolo excip&-
r'aess, εόῥεκ, δέχεσθαι, ἐκδέχεσθαι, solent. 05. 11

, 5,·14. mmmm, 6. tt sih 13· ης. , .

- Ἀ. βοὶβὶςΐρῳρἃὶ, nbeumeu, donosprodeuns
tedin'pqablieum. - ‚t
1< 5. jugem valuit, nou violatum est. Cf} nd
1:414. 2u.1.· ’ὁ -· · ’ ’ ·

· · V. ’1. νυ mega, πίθων, itemm, nt ὶιιι
tegra, due. nundum dijudicat· tt- liberi arbitrii}
de intem( Cf. ad Tne. nnn. 4, 40, ι. 8)·ηόιιγιοο
integra «αι tiber· junguntur 10. 23- ‘et rei integra
obponitur res 082 28, 40. 2. Bell-a integrm- π.
29, 7. iu quo pugna nondum eommiss‘a tn. ef. ο -
κἰῗῗκῖἒεῗδέιῗ ‚mesa pauni-n ex ii· venditit i·
publicu-u. -in nentium. ’ «

32 cortu& pleb· regia praeda, h.‘e. polluto, eon·
aminaea, insa-612. eim particeps (aaa, mione qun·
dam injusta vel turpi. Sic cantellum 9- 15. 6, 28.
21. 48. 29, 8. ¹8. μ, 8. 38, 55. et tenu io ί. con·
tugiunt et contaetus (4, 3ο.) communio . sociem

(propr. communicatio vitii, tuanen transfusi) c. 37. ’

1, 15, 1. 9, 1. et 34. ιο, 18, 2. 4ο. 20. 5. Simili-
ιιι· Decius, se devovens, dicit 10, 28 extr. se ronen-
ᾶιηιυι fluebribus diris. exsecutionibus ‚ figas, te·

10, amn hostin-u, tt fic loon· “adm sm &stit
' otto

