ιιι ιιιιι ‘mn-m σὴς-45. 46. 47. ⁹2¹5

²⁹17& »ΗΔ-[μ.- inse, insnum cup ut, ςιῖῃιιγηή

opt-nm· Ε-δί· nrm ἀεοιιιιιιε.. fi ῐιΙΙιιιι. ..
- 1¹²⁸· Ful-im nomen, filia gens verbra-bu ξω
glossatori· ιιιιιιιιιιι [ορῖιιιιιὲ Schaef. ι· εξ,

υ. 241.va 1. prm cent spes emt vqennbur n

&mining-quun ρέιαυιπῑιηῴὼᾳιίιμιιὶ ‹⁸1³5qu
2· να. ancipiti unca ιε υῑιὴάιιιςι ρωὶείιςιιε apo&
(juncte-‹- πτέριν· perierim de quo vid. nd e. 451: ιι.3ι

qm„ ‘’ww-0¹⁶⁰1⁸·gssz·:⁴“÷‘⁶3:f2*aetzztw
9 9
uude emereri· 24. 48 5. qm temeoeaxonp ῆιιιιι
efidssff'slg32 “³21’‘ ς”ΰω ¹¹5« ιιι-Ἀ ,0
141 pogna jo· in (ιᾶ, ut Gn. εἰς) mamma
uss: pm mog. ad ἰιιιιιη v.1mpp.·ddh.}; :kd
'If-'c- πωιι. ·,ι 80 7. ,ιὸ
ἶ’.ἷῗῖ ’.’ἆέΨᾴ 5:523.”„}“1553'3ffi ,3322 Ὦ
ι
ιὲδῇςῐὸια. ειΞιΜ3·
ιι ιιι .·- ’
auus Ran'i. ι.- Μιηῖὲυ evj. ‚Agna ιὶόιι. ωζιο
DJ lua· r·— grant where ιἘυι, ιιι infit ’.ηιᾷιὺἑ
Ouum-dwwssssss-ssz :525122
ω um W ιτ vanini- jaq- mu kbstinn αἲιωιιιςιιῖ.
hobebnq [pv-iem, purum natm ῆιειιίιιιιιιινςιιιιςι
min inplebat (potitum nque 'td utrumque lam-hs
,ι xtende-bitur, sed minime dens· ent. strbchss ιη
rior malebant Pet-iz. etan. ·-·- subsidia, v. nd ..c '20
»22- De triariis v. 8, 8. 'siffis od consules σιμή·
‹cu-'t v.- nd 8719. 10. ο- quodnco resqffne,1.e..qub
ku cf. ιᾶ2,ῐ7, 2 ειωη. ειῦωι. οδιωΙ. 212,
’3. consternato agmine,1 adtonito ιι quisi niu-t·
ἅμα, feroci et furentes unde [σιω uim eon
n mnino! 8, 27. et εοιβινιιειο „filiabus furor, [ιιι.
dido 34, a. Proprie dicitur de tenore subito admi
ιιιιὶι, ιιι ’,37 41. 38,17. et de terrore ει inpetu dd
· suro& quo ad arma, insu tefam tet. ferimur et eci-s
² ιίιιιιιιιι, ιιι 7, 42, 2. (ιιι tit-dium ad cruta cm
nuo. com ν..ι 1. P ster-

