1}ae nvn ιω. 9. cam-36. 37. 38. 661

ht ud instruendum, v. ad 3, 8, 5. Ama infinitu-

4. Samnitium hee· unuin, elevat Etrusca, v. nd

3, 21, 5. · telum (v, td 3· 50, ι.) uliud obtutum

scituros ig numum-(v. &⁸23 47, 4.) quod similaba-

5:¹5 25:353 2⁶:523} mmm„,25533‘222'92

dna-1 hostes et bine futile poterant obprimi. .-

His ambagibus v. ud ι, 55, 6.

- 5. ud vae-m prorue-dans. i. cfl'ad e. 14. n.7.—

⁶ ⁶. sopitae naxiae qnietis, v. nd 1, 41, 6. et 8.
2 · · ’

, 73. ad am trepida-m, v. ad 1, 14, 6. et 3‚49,4.
“ 8. Ad enfin, ad filvaes diversi, alii nd castra, alii

ad mm, tendebant, v nd 3, ⁶0, 1. et 4, 19, ι.

, 9. quidun “flores sunt, v. ad 2, 58, 1. -

10. tab infesto filtra, y. nd 1, 7, 7.

xxxvm. 1. muln alia castella vicique, v. ad
. 5,-5, 2. -i‘ Mox socii :avalon qui noune vd reni-
es et suut et dicuntur, (cf. 21. 50- 22, 19. 24, 11.)
*fed nonnumquam milite· cloffici fiunt (v, 26, 17.
27, 17, Schweigh. ad Pofiyb. ιο, 1⁴7. 12. et m, 35,
5.) ve! armati operam militarem precntum οἵ du*
τοῦ· στόλου ap. Polyb. 3. 76. Cf. inf. anm. 5061.
22‚11.3t. 23‚21.40. 26‚35.48. 28‚36. nd 45. 2.
1. Polyb. ⁶, 19, 2. 3. (ubi docet, eirea, infr· qua.
tuor minin neris censos, ad nomicos usus reservari
solitos effe, sed, casn graviore urgente, ¹candem uo·
. pue pedibus meruiffe) Lips. mil. Rom. 5, 18. 831&-
er. de mil. nav. 2, 3. Sel-el. td Hygia. . 1057. Si»
gon. de unt. jur. prov, 2, ⁶.- Noodt. dl: jurisd. 1,
'13. Socii navales conscribebantur ex libertinis, quin
hoec minus honorat· entmiflitia. v..36, 2. 40, 18
ειη. 42,27. et 31. Scheffer. de mil. mv. 2‚4. “Sed
praeter hos Romano· eti-m alii sociis imperabantur,
sc. soeibrmnritimis ltaliae, qui usum rei-nauticae
habebant, et Romanis αξιοι naves cx foedere dare
t 3 , tene-.-

