888θ f· ⁴ , COMMENTAmvs· ., :A

· . 7. Ex. mei animi fimenn‘a scil. juro, quud-inmaid-

autt. , nontin MSS! addi, set in formulis jurandivsae-
pe omitti docet Gron. Obfl'. 4, 14. Sed itnlclinplic‘et
«ἀφιῇ postjumb' et forte delendum. clf-*4515 egtr.

8. Si-spjens fauo, tu metet. ex IV> MSS. recepi,
suadpntffljssft, δῖοι). qui ctiam 1, 32. ‚ex.1,<‚25.4.,21,
452 et ‚aljis locis emendandum putabat„ ‚Inplerisque
MSS: tum ες adficiat. , Neutrum inprobat Drak. il-
md verb tum defendunt Duk. ad Ϊ, 24, 8. et fabren.
inglpcar. ,μόγῳ f . ι , , ,.
., 92 ,remque .2vneam· fqmiliarem peffimof leto adficias,
insseritu ‚ περ. virg. Aeu.,;5‚ 690.

ζἘΝ-,ν 1³ :quadrigatos nummos, v.ad c. 52. u. 3.
. 20:323 muliere Canusina-0 Busa, v. cap. 52 extr.
234=Awpiusque (V'·³'²d011¹ 43, 4.) etscipio, cf. c. 53 pr.
'⁴4 submmbam·on,e=ci{‚sh9e9 exphcantur· verbis seqq.
3. non vulnus· saper vulnus; non uua fimpstxque
nunc clades, quae ad illam, ad Trasimenum adcep-
tatttssadctesserit, afiolmwltipbexaelade's cet. .- · ’
,ῃ 65» Hannibalis Afflxliam,÷, fufium, vs ad» 21, 3ο, 5.
Mox Campam „egr qptximiss MSS. recepi* pro vulg.
Comparem ‚ et ingerpune‘tionem mutavi. , 2 Δ. ,’
.2.,7..qta1a(m2aae ‚degam insu-e quafraeh’ Sicilia ae
minimffem v.„ad,21,>1,6. et 21, 10,v aas ³.-
ι ”8. ωξῖἱξαὶεςιαο stipendiarios , v. ad 5, 102 5.
9., pugnam adversim in Africa ad Zamam.

§LV—Q· 1211 'curiam Hostiliam, νζ εάιζῷ, 3.“
2. nondum palam fufio, quum et quamvis,nondum
palam sedtum ,esset ‚ ,qui-vivi, quimortui efferat, ta-
mmmssvismnnuiquessetq Doer. —— commorarentur, cf.
“195³ 39³·3v {- equites expeditos (uad 5, 16, 2.) .
Appiam, Latma via, xv. ad 2, 39, 3.-εὲ 9.,29, 5.
3· ³⁶²²⁴³‘0‘³‘‹³⁰2⁰.2‚'‘⁸²⁰„:⁸· f'fflssf‘zffi’sszffss‘fififtsscisst ἕ·
{xyst-ahc? ,ἔ 7.. 3161? ¹Ktl’ulgovinepte: segimr: qpuz'
obvios pmfflffld'o'f'aliqffm melios αἵπερ, 2³:13ss

