.’ 428 ἈΕΦΜΜΕΗ-τιὶωινὲῑ .’ τη

bar) v=.e.1.,iur.nmfffim‘9, 29. (1η.Ι e, lapidibus ster-
‘nere,·veo›n¹·odo>,'lv de2quo v. 415 27. pflastaern) Qvo
pervium, vem rupem οι, 37 Ρη et extr. viam a e·
πίε-ερατ rupe-iu perfodiendo eam et‘eaedendo2 ἐξοτ-
’κοδομεῒντθν sumendus Polyb. 35 55. Similiter deo-
?rocei'v ’τήν rifath-vel τοί ὅρη eet. dicuttt‘Gfaeci. v.
Schweigh: 'dd Appiana. rbfflannib„ ‘'-4‘- , Sed inf. 7,
-’ 23. munitores dicuntur triferii ‚ qui castra munjunt,
ha ·e. firmant foss‘a et vano cirea ea duffiu. '

’ ” 10. in vrbem operi adtributae „vs &iffi-2217, 4.

ΧΧ. 1.- urbem fipuhnaiffimam capi, pro'eaptum
'fn' φ de re· certa &quae jam immanibus 'erat (ut‘ al.
manibus teneti , - et contra amittere e mnibus 29, 32.
vel-nminem e· manibus et fimph omittere, v. ad 25,
38,ι 8.) h. e. manifesta et propinqua ·,f-. proxima
(ειΙ.ι praesens ‚¹ vel paene confefih.) Similiter in ma·
, u'u h. ὸ. *potestate ulieujus. effev- 22,J ες, 2. 24‚ ¹⁴·
32›.2⁴· *39,-‹³'o.⁴·18. et tn manu alicujus posuere 8, 13,
9: In mauibur‘vffe puffim pro adase, *vel prope et
vicinum effe, *ut ἐν χερσὶν ap. Aponon. 12¹3}ss-
ad manum, vrpdc'xsi’poe, in promtu, et prope, in

vicino s* '’7'’ 2, 924), ¹92 26' ›Qstmfl- 12⁵ ⁵⁹¹ (nmha'

tere ad manum) min. ⁴35,- 10. (αά.- mnam impune·
demum adparat-e) εΜΙ. v. ad siha, 35. 12, 19'7. et
Intpp. Vnrg. *Ge..2, 45. ; ,. .

” 5² 22·Da·ae senatum distinebant sententiae, ν. nd 4,
59, ’1.- *Vocem seq* unae decem MSSset-epimue post
Α sigon. et stroth.. -— -· P. Licinii, (V.-cop.12'.e218.)
³ ’ quem primum dixiffe a filio interrogatum, v. ad 28,
‚⁴53.·3E7’us fenim doni societatem, communem sru-
fium. -ὲ otiosorum urbanorum, vv, ad. 3572, 4. «
” ’ a. quum imfaerme- eveniat, ,m quisque segnior fit
praedator, ‘minus-praedae capiendae nutemus fit vel
nd eam rapiendam· segnius ειη. εκ, prout, quo ma-
gis, (sse 10, 27. ut subinde, m, prout, quaeque
*res nova decreta effu cet.) laboris·perii:u11·qu0 pracei-
· = - paam

