’ζ ¹⁸ ιιῖἱῖυαυιῼιε MS& 34· ms ⁸

, murena( , ,bahan »pud :um mant-asar-
: did-ze, ιαμ, calui» i-duozr =Set-des· «suthtu-
· um rentum , -quam subplifautium luggneiumqm,‚·pd “
Μωιίοοειιῌηοτφάμω [ρεᾶοκ,,ιι“οω-ι·εε est. Pto- ·
''imni-„etiam -etiomigi - “eruar-'quja et magum>
numquam plebis vel senatun n, vestem mutare
1 aleb-m, ura, ‚⁶¹⁶ 3, 58. ρ. aab, ιο. 204 43215 ο .
,ιΜο (se. vesttmqmo)-amffus-Perl'us subplex ⁴5⁹³&
m. 'GL-sehweighdd Appianf'sqn 4ο. , 1. τ
6. infulis s. velamentis ime, vaustina adlignq
,iit-0 »aaran cingi ‚solebant coruus dannatum, ιδ
ι’ μου.. astinenum. v. Vofl‘. ud Vin-3..Gae. 3, 481.
‚fflnfignin etiam subplicum mortemque ‚de-precantium·
..sum laneae, infulae s. visne et velamus nc rmi oleae
,wel lami. cf. ιιι 2. 392 10. 24.sso‚ ε. 25. 25· 29·
³16⁴ 130, 3⁶· 35234· 36, 20. 32, 28· ιιι. 10· 45.
αςρτ. Graeci· vocamur ςέμμοιτσ et &nuni s. κλάδοι
durique ‘t Φυλλέδιιείκτῆρεσ ,Ῠ qui mu· 2⁴, 30 ιο.
«ιβ. 3ο, 36. porrigi-set 45» 25ν3ο8υιῖι1ἰωοωτε ιρι
κ innupla ι lanera instilis, amum *obvelantibus ,³ a.
--ρσιῶυψ Ramut ine etiam nune symbolum subpli-
1·}.''..''r‘.‘1¹3‘.5Z¹1;”7.¹3“·3¹2¹²22'2'553¹¹1'{32;..}J; ἐῖἶζῗῗξίἑὶἷ
- et verbenae. cf. nd 1, 24. 6. *natm de (omnbu-
lom. ‚ ngenOpusc. T. 1. p. 1'35 sq. Bbttizen triech.
Vntengemahlde TA. t. 2. p-99. 100. Ritus autem
-Ϊκ ἱκετηρίας, um verb· Heyn. nd Virg. Α. 8„ 128.
men faciam, duam e vini· seu infulis lancia· 95191-
. ventibus ramum oleagineum, eujus nfuz etat quum
’- in saeris, mm iu lustr-tione et ex j tione e adeoque
5255, qui‘pnaefertban bqucfsubpm fufius, ent eri·
men expiate se et culpam deprecari velle symbolice
“ et religiose fignifienbu, ,out (impl. t. [nen et deon
λε subplicat testatum facieba: uu 'e omnino foede-

-fflwpoeio etr legationis symbolum en fufium.

. 7. adflat-iton· tribunicio. v. td 1, 8, ο. ,.
.' ⁴ 8- -Si se conaverit, fl aliquid-pomus fuerin non:
'.¹.⁰.'⁸⁸ er M nur rufius vird, §-

