.
²3⁸ ·,.,-r lssrmwmmtdmmv'sw, ..

πίει, ebal-³2, Iu quibusdammhnin ιη 1. :mmmm-1
pos. -in omittitur„ , J r ·⁴
LVI. (ιε’ ‘Voleronem plebs tribunum pl. creon-2
contraque„ omn-*minimam negativum :tulit ,seffiVgo- ι
lero: nam fic passim sententias , in quibus diversum„
fif.·fu1³·id&um÷‚- jugxgi'zcopula etas. quemn prona&
nvmvass'stomdffafflvum ttant'uiffffldgtontra, doma
simtu-2 ,αἱ aa.,3„3-8, 4.,-4, »ηε-π- 22, 6, ταας 202«-
8. 233 θ’, 4. ³23«. :1282 4. 24, amum-:2453 extr* ων
32, Ζῶ inpr- ad 25· 35, 3· et 37, 20, 4- - 33, 3⁶,
3,... ’3 ⁶, 321,÷4.;;4132=52 -αιεηιίψινιηιᾪῗιίνηοη tribadum,
hoc liberem inpotenter usurmmd—svexandos μήπω)
tapetium ,. proximi, anni consului, ,saeuit quafixhuisff
parmati luxatis. Locutio petita.ab÷ii2; 'qui permina
,mn vel canem, m.2.1›,in‘ferns.inmittuxxt„(v..Lue1-qtac.
4, Ὶ(585.. 692: unduzssvroenhjpsc venatum& etza'vroe'yawss
wl‘equum, quemssaxatis habeu‘mfiberoque‘ 'cursu-rue· 2
ratde-tri pat-iquturzaet incisim ‚' :sthiutv'mffi *612⁷ 7032·
83 30. 95 ww loz-53 29, ²0><801 Π. ·40‚- 40.» - »Sic ,ν
1 &eminene- ‘ms-nd 10, 5, 4. et 29, 2. (2ubi emiut're..
pun-imre {eti} ’ἰηηιὲημςε ⁸ eodem ‘sensu dicuntur) .- 'Cf-1³·
nuk-mmm 70„ 9.=; βωμοὺίῖῐ 2, 13. εεῑῦιτιιεεηράη
Msrtin112m,÷152;..2-› · ³ * ³· < ³.
aazds'm plobffl--mhgzflratus tributis comitiis »fierem ,
Vc a 2, 3! a! -”·“’ 2! νζ ·* '¹⁹' ” ⁸¹¹- 1⁴⁴²»oe
„3st Heia& pmnssr'esf exigusstmmestli'dkfff sab ti-

‘¹ tulo, inscriptione vel argumento - armach-dmum

dum gxisvi ntvl’atribun‘valdesnoxidffiut-*l‘iatr‘ocinr ,

θΥΥθι ‚¹⁴ . η w ’ψη-ιι . ,u
f· 4« Huie·25iunz³=⁴„*² rogationi, w Nam· amanen-masi·
stra'm'umg sunt vg} ‹rogationes·²f. leges, (tribunitiae) Ξ

· πὶᾴςβη, iis susm-entibus ad Genuum-fuam (estnssst'

larennee non orationes, ηυὶδιιε-Ιεκῖαυε suadetur:
aut dis adetum *ut senatorum ustiones sententiae in
senfltp* ’θυρεῷ-ε’ tribunumreficit, iterum creat, ute
3, 21. estad v, 10, 5; —-' aut ¹ultimum:amninanimae.-·
nd ultimnm‘1-1dign‘ientiouem fv oettamemexoeemum,. ‚ut

82

