ἰἰσ nvn un. 3. cm. 23. 24.⁸ *⁴ 273

*Auium §a eostre perlata ,- Sabella. - dats-'9⁸⁸3-
'linne.o'n laun? Sed v. nd 38. 16, 5. · .
‘ 3. ,Vt numquam, conatu (nepio- fruſtr- repetito,
5331.·2.'·.2“¹”a.s“557;2555 ¹⁴¹3 ’Σέῗλῗὲῗὲῗω Τῖἷῖὶῖ
ι 0 ς ο -“

ab orte. Cf. Dionys. ιο, 21.

“ 4. inerms undiquc sub jugum miffl, v. sup. ad
e. 19. n. 9. Mox viri< doffl emendant *Vtflor ad
colai-un exercitu relu’qaeo, ve! redum, vel relato,
vd refello, vel, quod ceteri· praestat, rece-1130,-
(nist mali· conlecto) nam dispersu· ent exereitus, per·
sequututshostem fugientem.

3 5. hine· Volscos, binc Aequos. v. nd 1, 13, 2.

⁶. anm anno descrffe Antiates, et Cornelium

Cos. in eon, Antio vi capto, severe onim-dveniffae,
tradit Dionys. 10, 22.

, . xxw. 1. frustrationem em legi} tenendae effe.
td legem tollendam specht-e [vabre. Cf. ins. cap.

31extr. 39extr. 4, 48 extr. 5, 3, 2. 7,.18, 1. 27, ι
=9··6· 134354. 4· 38. 50, 4· 39, '⁶³11'- φασῶ.-
P. Lunum, forte L. qma pne-seen Vrbn ame hoe
tempus consulares suern nuk. conl. cop. 3. 5. 8. 29.
2. quaestores M. Vollin'o -- diem dixerant, v. td
2, 41. u. 12. De Volscio v. sup. cap.13. .
, 3. nulrit emanabat iudiciis, palam smum est et
manifestum. cf. an. nd h. l. et nos od 50, 5457.
-ἵῃξιι quares ιεζζίξᾶνὶηκι conjectffet, quibu· inud com-
um um e e ιιι et.
Δ. iuna meruerant stipendium.

Δ 5. ne uuo commeatu, v. ad 1, 57, 2. frequentem
ad figu fuiffe„ frequenter„ ut 39, 53. et op. Tne.

Ann- 4, ⁵5.
⁶. utin· effer, nifi it· se re· haberet, et 6 Vol· ,

seim, boc negaret, (formula, iu quam dabatur judi<
cium, ‚et solenni· in sponfionibus, in quibus sacra.
mento, h. e. ceren pecuni· deposic- vel promiffa.
quis eum nuque contendgbn) muln· privatin, ιέει

2 θ’

