*ni ῥινιι tim-2. cnr. 2526. 873

’ 2. legesaecnn, (v. ad 2, 8. 3. ο, 39, 3. et 36,
38.) que maxine apud eos vis cogendae militiae ent,
322'323'53123313'2.“?‚{5fitz‘3?¹0⁶1.‘zssk‘gidz’z ΞΣ ⁶
15, 8. et 323 2, 4. uine [acrasi mih'tes dicuntur 9,
4ο. sed aiio sensu [centa militia 8, 34. 9. Cf. inpr.
10, 38. an. ad Flor. Ι, 16, 7. et Perit. anim. hist. .
e. 10. μηδ. -· utrimque, ex Volscis et Aqquis. —
rebellarent. v. od 2, 42. 2.

3. pravitas consulum discordiaque, ut tp. Tne.
Ann- 3,,48, 6. anum est propr. vitium corpori·
quodque in eo est perversun'n, maie distortum, ad·
versum redo, bene opto at locato: iude ad animum
translatum, inpr. ad invidiam et malignitatum Gran.
qui mult· dnae disputat. ἱ

4. in ριιθονίειη senatus effe, v. nd 2, 56, 16.- -
Mox pro conlegio pron-mione, ex auam-itate et no·
mine conlegii. xv. ad 2, 7. 4. “

5. siquiden· cogi aliqud confides poffmt, ut rogo-⁶·
n, docere, postulare aliqnein aliquid.- 81⁸·- Omiss'n
potin· praepos. od, ut paffim ‚ et fone eti-m in Ῑο·
cutione cogere m‘h’n'an neta. v- [surm. nd virg.
Aen. 3, 56. - pro potestne, v. od 2, 7, 4.

6. Simul edicitur justitium, v. ad 3, 3, 1. et 31,
4⁹⁹7. cognitio Μαικία· militiae nouere, causarum,
ἕιιι· quio gnudbnongm &unffi-c, v51¹·mffiti:1n1¹·g““·a·ss ¹
et. v, a ‚ ‚ . acuto mn mne e ι erano·
u, et justn3e oze-tionis chusae cnut vel πως, (ν.οΔ

-3.57.5· 42,33.4· ,42.34->,νε1 beneficium. (v- 39,
19.) ve! quatuor mune· dou, (v. 42‚34‚8.) vel ho-
nos, magistratus et sacerdotia, vel emerita stipendio,
vel :iton-buz, ve! ‚vitium eorporis. coloni etiam
⁴maritimi ficrosantlom (v. od 2, 8, 3.) vacationem di-
tebnntur habere 27, 38. Qui ob iustam talem cau0'
fam inmunes erant militia, dicem-nur (nostrii, (6,
64 4.) ut nobis Invalida. Cf. de uiffloae militum
nd 7, 39, 1. Sed nonnunquam, inpt. in munnio,-

ι 3 v,

