⁵ m mm ιη. 1. cAr. 31. 8?

mem, vd nd minantium, tm bustorum
κ quon boninum, ingenia, cultu· habitu ue -ίὶκᾶιιιι,
θήν-ῖς generis prodi ι’. funt imbre· iu oliti sangui-
nin. (2⁴. ιο. 39, 4 . 56· 40219. 43, 15.) lopi-
ἀνω, (ι,3ι. 7. 28. 21,62. 22, 36. 23231· xasa.
26, 23. 27, 37. 29, ιο. οΙ.) teme, (ιο, ³1· 34.
*Μ”4ἣέῗῆζ ἓίῗιὲέεὲο· ἐξ· ἔθὲῖῗὶῑῂὲἰῖῑῗὸί
ἱ · 8' ἱ ” ⁶

2012 Vol. Mn. ι, 6. 5.) inde orti, quod aut terr.
otgilbeu, uae ·in multi· ltaliae loeis rubra effodi-
tur, unde ἃ. vas· Etrusca, out lapide· e monte
campique lapidei, ut in Ligurum et snyum ficubus,
§ut etet· ab imbre solut· , ut et laffi- speciem refer·
tet, nut corneo, ex sotto nuque epulo iu altum sub·
bne turbini, vi, mox in cerr-m tuumque locum deei-
dercon (potuere etiam lapideo, ut cinere· quoque,
viimi· subterrenas e monne αεὶ, vel eamq ι vul«
tut-iit ex tritomum dejici. et luae-e pluviae oriri
Zpssss'i‘ess‘ffi'e'ssuffl'ffiffisssssst ‘3252ss {3:¹3
9 · ο
dinzio nube· sublatio> stellae erinine vel deciduae, et
iamdiu visne. duo ,vel tres soles, dune tresve lunae,
et interdiu. ioli· orbi· minui visu· aut circulo iu·
elusum, (22, 1. 28. ιι. 29. 1⁴. 30, 2. 38. 41, 20.
26.- 43. ι5. 45. 16.) eoelum ndens, (3, 5. ιο. 31,
125 32, 9. 43. 15.) specie· legionum, armorum,
’ mrum, navium in nubibu- visne, ardentes faces,
‹mn-versae *tr-be· et areu· ignei, (21, 62· κ’, 1.
24. ιο. 29. 14. 30, 2· ⁴¹· 20. 26. 42. 2. stegen·
⁴ 1. Ι. μη sq.) quoe· td auroram bore-{em ali-sque
nno-phocae adtefflonn pertine-12³ flumnne subito
ξ iux-menni: navium. in spiculis fignisque castrorum
Α serm infixis, vel in puerorum virorumve capitibus
Ἰ visne, ee arden· caput Vulcani aut scipio in mauu
&quiti- vigiiin circumeunti· ‚ (ι, 39. 22, 1. 25·39.
ἶ '³30 26. 34, 45. 3ο. 22. 43. 15. eon. virg. Λ. ι.
-ςδθο sq. et 7, ⁴71 sq.) qute td vim et naturam aeti·
, οζιὶιᾶιῆοι materia gravidi d=11=cum3 laetum-e et sudor-ep
τ’. v 4 pone·

