m nvn un. 25. ΟΑΡ. 1. 2.3. 1011

ffifflo‘fi( vel ex Polyb. 6, 17. qui dicit, nemini.
ι e

magistr-ntum urbanum capere, qui nondum X
stipendi· fecisset. ld tmen semper rigide servatum
‘'³¹¹¹‘' '‘³⁶‘'”?“ 32⁰3ss {13⁰⁸·„2.¹z‚³;¹¹:>‘2¹f52“².‘ff’v15¹
ἴαῑῖζξῆᾏῗὲυ Ὀὶ.»ῡι·αἶ<.Ραά 40, 44. ἑ( Ernesti
c nv. . p. 7. · ·

33 14 [ubst-'agium ferendum in tribus discursum el'lt
murm m mle vel septum. Cf. nd 3, 51, 3. et 10,
{zzzffiu largitio husai& h. e. munera. εὐο-
yio {edilibus populo dm ‚ fuere haec: luda· Romani
——vp‘qflluraetssl y. ad 20‘369 1· -- congii olei ist vis
{tifif‘ssssssz‘551:⁶13&ss23QJ51223322'·55”11;‘;
{kt-iz.⁴ 131‘311 glviddo ξουζρφ &fug [Aps-¹ Εἱεᾶ. 1, 8.
’Ἐξ ffifflfflaissffij·?¹2⁹⁹szffifflt‘¹< QJJQJCEZ-'z

oigiqrja inde di& donft-propr. talia, (vini et olei)
sed ,da-jude‚·‹3=1=n⁴elibtft⁹ poptqlo dato„ ut et „militibusg'
ets! lyce ,ζῃρψε donativa νοειδιρψς.. Cf, gd 37, 57, 2.

7. aediles plebeja· aliquot matronas probri adcusa-
nnt'e'etq v. §d 8, 22, 2. -' Ludi plebeji per biduum
instaurata} [(1. nd 2. 36, 1.) > et Jovis epulum fnit
ludorum cau a, .ut pamm. v.«1nd. Hoc Ciceroni dia.
ἒῖἷ {ffifflt‘cffissnfflssmss''1'22253512'3-‘2'332
' ‚⁸ quos uun cum sacro olim-Triumuiri 'vel ens vi·
η’, poste· Sapua-vin· cptiones ,ί epulonum curabant.
v. nd 3³2 ⁴2, ιι 4ο, 42, 2. Cic. Or. 3, 19. et de
hat-usp resp. ιο. - -· “ x

. 111. ta praetores provincias fim‘u' sm ‚ R>
constans Sama urb-au ee peregriua provinciam,
qm duorum ame sorssuent cet. v. ad 2, ⁴0, 9. 3.
2012‘223241’8· ’”” ἱ-- “
” 220 c·= caldius Νηο sumum, vo fid 2, 402 ⁷9⁰
³ S u 2 3·

