,ιι nvn uma. cAt.1,r.*12.13.14. 9⁶2

gama ²:12¹:z25if-12'25512ss5122 2:123323·;;
s ο ue ibi praefidit· erat, v. ad cam-72 πῖ, --
Mamm, Q,‚Fabius Maximus. ν. adr 25, 20, 2.
’ 4. Q. Fabium praetorem Luceriam sc. proficisci σε
⁸Gracchoseelvce'derfe. Mox dele prins profeflie Gron.
’ . xm. 1. dim’fflque domos cet. cf. 22, 7. 58. ἶ
2. legatosque ab suis mrffos sc. se.- quod pron. saepe
omittitut, praecipue ubi, ut h. 1., praectffit. cf. ad
4⁵{}‚³190·332<;,65;·5;‘ ig, „32 4 Drak. ad h. Ι. et θεοῦ.
8 3. ’ὤμω pane tent’ato praesidio , v. 'ad 9, 35, Ϊ.
ᾗ. ωε nihil procedebat, (v. ad 23 4441.) -- pro- Ι
ee e, ef. ad Ι, 3, 8.= Ingrata neghgeuna, effi vetq ⁴
b1;?olz⁶52::w :ssg'pl‘bs — anicitus, ef.23‚ 14. 39. '

XN· 1. ad Casile'aeum tentandum, (aad '9‚

, 35, 12⁷)>4uod praefidit> Punico tenebam, v, 23‚20 pr.
2- adzcaelmn fl.‘.(h.od. il Cularo) quem Sabatus fl.
0..„‚·1ffls-b,m),·pud Βτηενειιξυφ excipit. Ab hoe, -
vel-oh, oppidu, ei adpofitm denominati videmur Sar

heffi 36, mzt· volonum, v. ad 2'22 57'. 12..
.- soen umdljberi militumi, v. ad 4, 3, 6. —-
usque od etp, diem. — ad exemplum ῥιψὶ, ρετίεέἲίῥ
veri, legitimi, (v. ad 1, 4, 5.) utilius repraesentem·-
dum, vdrlaudem eins mendnm3 Doer. Exemplum
forte modus et tatio, ut 31, 12. al. v ,
4. De eo perniffum ipfi erat, ut faceret, (εἰ. up.
16. n.9.)' quod e rep. duceret effe, v, *nd 22, 39, Ι.
- puro ac patenti campo, vadat, 32, 7. — ser-¹
oili subplicio, verberibus,·crueiatihus, cruce. ,-·
fortunam in manu effe, v. od 5, 20, Ῐ. x .
5. non J'efore solum, sed (etiam) coqfielem M. Mar-⁴
uana et u. Petita omnes MSS. et edd. ante Gron.
qui e conica. sed pro et reposuit, , At Livio invitiq ,
MSS. elegantia nou obtffiudeqdu δεῖ. —‚ instabaitj-
v. nd 10, 27, 4. ὴ PP'P 4 ' 6.

