8422 ,GssMMEN'rARlv'S · ·

,’ limbus purpureum praetextae purpura tegas infi 343
71⁴P¹⁷ y utebantue} magistratus curules² sacerdotes
quidam3 et imm, ut et h. 1., pnerx--nohi'lioreffi (sed
et ugn'ubssiores‘, ut 42, 34, 3.) vel admodum ado-
ksssegztes3 quiweam ineunte mmo vitae XV?⁹ die tiro-²
’ ’ὶῄηἰὲὲξ eum rogan virili permutatas-1113 dequo v. ad
Tae-³. Ama. 12, 41 praef. 20, 38. (ubi v. nuk.) 345
7pr.' 42534, 3. et in ind. v, Praetextati et Togas

. Η. lum ad socios Latinumque nomen (v. ad 1, 10,
ΞΣ ’τὲ 2, 42, 7,) ad milttes‘ ex formula'addffliandos,
ex lege foederi-s, cx patilo, ut 27, 10. Cf. ad c.36.
ιἰ. 4. et ad 4, 8, 4⁴*- Arma‚ 2e1·‚· alia* par'ari ju·
btn'c , v. ‘ad ,1‚-43,‚ 4. et· 4²· 52, 6.. ·-,-’ uetera hostium
¹spolia detrahunt templi5,particibusque, quod non ηήίί
summa neeeffitare argenterias erat, et hinc excusatur
φ valen. Max 7, 6, ι. ,αἱ ad 4, 20, 1. ἐκ 24.,,;ει, 5.
spu. arius scistitant'es singulos, vellemne* militare.-
v unde servi in, nuntiam conscripti saepe volones dicuu-
ftur, (mm 1nd. voc. Volanes) et voloni obponitue

lieven-123, 35· ⁸0 justus miles 24, 14,2·=3;-·-1 ·.0 >

,a . 1.νὶΠῇ 1 segmgadsque, socies} ir} edd. aute

¹ Drakcrfigregarisque sociis, eos.- ‹sed τό eos a pletis. ’ »

queam& pbest. segregatos socios conj. Gro'n. - fi·
em ante ad Trebiam cet„ 'cf. cap. 7. et Polyb. 3. 77.-
ςι,.ρ..ρνετιίιηι fore in capita, equiti D quadrigatos·
nummos cet. v. ad 223. n-q. et ad- e.52›. n. 2.3.
.---Δ servo centenos pro vulg. s. centum ex vet. libro
Sigon. recepi, Ι, · ,

3. ad pacem inclinarent animos Romanorum. ν.» nd
“ 8,·ξ2Ϊτ,η5· -κ- ῼιιιιηι egreffi castris essent, unus-'ex
ἤνσει. idem tradunt Pom). 6, 58. Cic. Off. Ι, 13·
euvolybpap. Cic. Off. 3, 32. sed omnes *decem ea-
dem'„fraude,in castra redizffefsteilius , q‘ni graece
historiam serim, ap. Cic. 1.1.' Vtraque fama me-
moratur inf, e. 61. cf. Gen. 7, 18. qui duos teve&
tiffe dieitz* “ ⁴ ,ἵ · “ · · =

ξω ’ ’ ”   ³ ‘s' ΠΧ.

