4419} ,ἡ- 2· QMMENTYARIVSQH ·’“;

39 *inm-5244,5955111241& μοι. 51. eg 7.) ξΙρἰρί“.·,1.; 14 et}
vales. εἷ’] Munna '0 [6312. p.146³‚.„ffl3; q ,hs-5 'ff „25
4.’ exsudetur labor, v. ad 4‚' 13‚‘2. ”

5. fi uno τερα re peragitur-‚Qhffig„Jffier-irgqermifflom
eg imerzgalliffffi “fialtio nqnt intqrp-ofiesteffqu -mqnia
'¹39⁴‘ obpqungqr, Cf. 7, 140. 2224533374 47. 233„-
49⁴* '303185 431215. (ubi κρανεῖ ²'continuem'o synon„

jtquuuimrg 441qu& ’ ς ’,ν ., . .

594 fi ladassmentum dederis, v. ada, 24‚.4aa v , ῑ,

;,7.,, Υᾳάεες“,,ςη,οτ μὴ. quam. inutiles, v. ad 3,33, 5, ,
¹ Bdgeri, bxota'bfl} [Hbs ab epitheto suo dimisum,²
‘ffiffi pxe‘r hendiadyr‘x, pro quot ‘res‘ inutilgs. vql quam„
ἰῆζὶεὶῙέῚ-’. Gsa'k’cjsmus est πολλοὶ καὶῚ-Ὶδςῃρὶςμπολλῃὲ,
2401}'09'22dp2nni‚scek.{quae inlussflrag¹ Abtcschfdilucidd
Thuryd'. p. 358.„8‘36.'. siihne duq adiefilivaffin uu‘uin„
nbm‘en concurret-esis, 'q‘aam multae inutiles ῆς, ’Νῦηη
‹et-rpultitudo, rernmff'jggnrilium ίερᾳτῆςίιῃ, εμὲ edm-
nsteuiorandaJ}¹ blan} fiqnlilii, v-pnl‘cl, 482 2.

, VI. ῐ.ι medius-Ff‘diuy, v. a'd a, 31, 5.μ —2
ἰὶιιονεναι pro¹1'rpae2r72ffep,⁸ uam—,praeceffit fi4peq5tineiets
Bim'er. -— pafa'tq uiam-ia: male πῶς. patto, solem,
ni confufione. 'CR-‚Draln et uoq ad Tac. ‚Anm 16..
2⁵22· Parum, facin„ φωρ qdafi in manibus. ac.
praesto est: Dtak. ,⁴ , - , . .·· t
, ''2ss ‘415‘⁰m⁰¹5-firssss„(s0‘⁰m) spei,T exitumg v. ad Ι,ὁ
’ 1⁸, 6. et. ι’, 4, ό. ιιεειιι spes propr„ diqitura Rauen:

⁴ --’ ᾍεΙέὶυαε aves,⁶ quac aestate tantum -eonspssciumut,

et 'dpu‘d uos, manent, :ausemano autssm ,v'e'l sea abscon· s-
dunt vel in 3³:2³ avolantplagqs. Venusta cpmparatio! ,
'‘3..'1empestutibus captandis cen πε.ῑ ad⁴3‚ 9, 4. et.
3,ἶ·3’9,,6ζ, - justa, permde ‚ neque-,f-patitet, hie-
θὶς-η’. διῆκε, aas. quun, aestate: μεμαῶτα, v. c.
ἆῦἷίζαὶᾳάε, Ψίὸῑη,εἰαάιω 25, 12, ,6. ποθι diequjux-
td} thepqrsxter ac die„ tam 110,er quam die 24, 37, ,
4. ·⁸jisx'taf insontes, non ‚minum »eque i,⁸⁴ 24, 5, 8,-ὲ
ime ebsndmes §bseffosque 9, 13.··..v0r,⁶lubietiyfi-3

fffflfftkulsvdssf‘m‘ss’ 28 pr. temptorum-aq ,ιιιῖἲ

