¹ ,⁹- ni L1V11*1.113.22;*cmx-4041· 875

1³23. fi'qur'* cavera caderet-vs malim adversi :ru-Bauer.
-— 'subfugiis iratorum civium. arbim-'103 Uber-731⁴
4. Ab ⁴⁰⁴3 firmate, statim post eum; Str. capa.
τ’ 51.. pstssosgqmtihus {amoribus oet. v. qd 6‚›‚34s-6·
lm :wgpaed tuos-281⁵? 2, 5, 8. - proptu Q
ὁ. consistunt anni prioris Μ. Atilium, v. nd 9, 27, 3.
7, oenten- aexenfitmem (v. od ό. 22, 3.) Romu·
miserum, uhi eum triennio post Censorem fuisse, ex
[ἣν. 24. ιι. Valet. Max. 2, 9. 8. et fastu constat·
Hinc Polybium errass‘e.. qui nb. 3. 109. 114. 116.
eum int‘e‘rfuil'se pugnae canneufi et in e· periisse tr:-
dit, jam docuere Schweigh'. ad hh. n. et Perizou.
aninmdv. hist. ε’. 1¹. extr. 3135.
8. Geminum Servilium, U t. 45 extr. v· ad 3, 1,
1. -- mhi! ex raptis in dien commeatibus superabat&
v. ad 4, 10, 1. et 8· 10, 1. ’ a

‘ XLI. 1. tumultuario p'roeh‘o, v. ad 1, 37, 4.
’ 2. ad mine etsepeingen'ti‚ v. ³⁶⁷4· 59, 4.

3. cujus eo die (nam alternis diebus imperitabant)
imperim ent, v. nd 2, 1, 11. et cf. inf. t. 45. et
Polyb. 3, 110. Ex his 1otis Dodweu. in Prael. Cambd,
p. 668. putat confici, eo tempore confides nou solun!
in astris, verum etiam iwvtbe„ alternis diebu! snb
<ts babuisse: cui bene respondere wen‘el. Prohob. e·
39. monet an. —— insi-aean, v, 41, 23.

s Δὲ. insidiaturum per 1ατΜοιέ-ἴξὶοιιᾶ ‘tandm-1⁶3², it· 'nests-
δεὶιιὶιίΙίῗεερέἕειςέἕς genapia Vrec: 40. ἓξὲξ {zi-“2³92 25:
392 31. 422 59· Gron· , . Δ

5. crebri renai in castris ignescet. ηοω stratege·
mate exereitus eastra inseiis hostibus nummatis.⁴ cf.
Frontin. 1, 1, 9. 1, 5» 22. et 2⁴. onos-nda- ε. 10.
§.5 Leo c. 11. §. 24. ·

⁶. dm ipse longius spatium vine fuga pracipe‘nu
nl. praeriperet. Cf. nd 3, 4⁶, 5. .

