⁷ 310 eossmermve

gimo, praeripere: ef. ad Sil. 4. 802. 16, 337.'390.)
h. e prim ad ⁴castra contenderent et venirent, quam-

uuntii mog ab Appio eodem misti, -· etse quisque
cet. ν. ad 2, 42, 7.

6. m ejrys, hujus tantum, (ut mox unius) rei eau-
sa seulzfl‘e videretur sc. in tribunali juris dicendi gra.
tin, Sudore et confidere dicuntur tum magistratus,
ο( quidem 'vel pro rostris i'n ‘subgesta et sella curuli,
vel, ubi *jus dicunt et quaestioni praesunt, in tri·
bunali, tum judices, eorum confiliarii et advocati
vel patroni partium3 ut contra surgere etstare dicen-
nes '-—- five in senatu, five in judicus. Cf. 26, 48, 6,
34, 61. 40, 8, quk. ad h. l. et Ernesti clav. Cic.

,7. omiffis reb-us„ aliis ‚ τοὶ §Mamaea s. ἐφείς,
al. ταΙίἇὶὶε , praeffirmiffis, sepofitis , negkffls, non
curatis3 ut omittere mota drma ‚ ‘bess-um inceptum,
21‚‘11extr.·· hostem 22, 12. Gallicum bellum 23, 25,
Italiam 23, μή. - nemq adibat Appium, utjudicem.

Β. 'Ne Virgini& commeatum ἀστεῖ’, v. ad 1, 57, 2.

XLVII. qun-m civitas‚' omnes cives, exspebh-
«tione erebia starem v. ad 2, 54, 12. Sic πόλις, 03.
vitas, urbs, (ap. Sil. 2, 257.) et nonninaiegionum
pro incolis ponuntur3 v. e. Etruriq Sutrium socios
— obsidebat 6, 3, ῐ. Setiam, ipsis querentibus 6,
3ο, 4. mistiam, socios Rom. 9, 21 ext'r. Nuceriam
petentes 0, ιιι pr. Latium Capuaque agro mamati 8,-
11, 9. Patavium5 eos cet. 10, 2. Cf. ad 6, 3, 1.
‘ 6, 4, 5. 21, 7, 2. 21, 39, 4. 24, 29, 3. (ubistroth.

'contulit Diodor. 12, 63. τοίς Ἀθήνας -— δἀὐτῶν sc.
Ἀθηναίων, c. 73. εἷλε aaron* κ σῖτος τήν πόλιν, --

, ,αὑτοδς δὲ eet. c. 82. εἰς τήν αρχηδόνα - croco*-

τῶν sc. Καρχηδονίων, et 13, 43. εἰς Καρχηδόνα-αό-
urg) 24, 35 pr. 36 extr.x 26, 19, 10. 28, 19, 1.' 29,
14. 8- 30, 44, 3· 31‚16‚3· 32‚15‚4- 32‚18‚2· 37,x
56, 3. 38,28,5. 442723· 44,30,6. et ad 1. 412 1·
(frma. dg· pec. vet. 1, 3. p.76. et 2, 4. ’ “

’τι

