, ‘m nvn uma. mmm. εις -

enine-3⁸⁸³·0bffi 12324. ex plenioribus MS& haee in·
{moda-putebat: Tunc enim primun sancitum ἠύτ,
- ntnnls'en‘bus de via cederetur. nt iqauribmaeme'sf
:22'25355„3‘{t:re2‘;r'5'‘”24'535?.1:;·03:353:
gium neque ap. Dionys. et Plan, neque ἱηδιιΗο co-
dieesepmun τῆξ unde-Dukset an. suspicantur,
iu· ex Valet. Mu. 5. 2, 1. ι usuro quodam con-
einnntn. 'venem tamen Cui-eiu· dixisset, quibu·
MSS. fit usus. valerii certe Iocus rem dubiam facit.
7. tenplum Fortunae Malieon· aedificatam νίι Ln-
‹inv-aquatum ab Vrbe lapidem, quo loeo Corio-
¹nnu⁸,exornma fuent. v- vuer. Max. 1, 8, 4. 5, 2,
1. Dionys. 8, 10, 55. mm. in Coriol. p.231.232.
-Fomaeae Virili templum iem dedic-tum erat ab Au-
en Marcio ve! Servio Tullio. v. Plut. de Fon. Rom·
2:17¹: T.11. p.322. Dionys. 4, 4. et ovid. fast. 6,
1 5 . v
⁴8. <ahu forma populi Rom. (v. nd 6, 30, 3.) duos*
lustina eft-orcitus· — confecit, delevit, perdidieg
pr apenninas interfecit, inpr. henin vulnerat-ut
g! iecora inmunes-ibus. — T. Sicinius, C. Aquillim,
Τῖτος Σίκκιος , Γ α’ϊος 'Asnaum ιρ. Dionys. Ι. 8. p· '
{3¹33135252‘35311230332‘‘2¹:323 2332?ssss
duee, triumphnss'e. '
9. Αῃίθὶοῌηκίει· provincia evenit, beni eum ii·
gqrendi negotium, ut e. 54. 3, 2. 5. 12 ol. Pro·
vincia enim propr. est negotium s. munus publicum
&ministrandum (Gan. dkpanmm: unde claffis itt
dieitur 30, 43pr. 44, 1. et navalis provi-cia 37, 4, 2.
et <pruvincia urbana “peregrino de iurisdifiione pne·
«orium 24, 9. 25, 3. 26, 7. 39, 45.) inpr. beni ge-
rendi, (ef. nd 21, 5, 1. unde et provinciam, h. ε.
benum alieubi gerendum, conficere 26, 21. 27, 5. et
m 40, 28. 35. eodem sensu dicitur, quo perdomare
υ paene puni-cim 39, 99.) deinde popuhn ‚ ,εοοο
ξι quem, vel tegio et ᾖξ’, intra quot bellunen '
v ⁴ flerem

