, ἰὴ nvn-2 tar-‘5- <cA1².223. m 433»

wi& qv& '395⁴44, 6.- ed juvenal. 32 3144„ et
Ἕκ. Anu. *4. 6, 6. - dedicavitque (v. td ι, 553.),
sadi-A templum, o Servio Tuum rege exstruebam

’ “amouimus , Matutae Matris (al. Macris) ef.-⁴ γ
- ἦῗριῗέοωυια mise praedae narem Apollini,

utero Gneeormm qui diis decimam multarum re·

'rum iope. praedae, cousecrtre’ solebant. v. vuueri

Aah-eon. ed. Ramb. t, 2, 4. p. 552.

«ιάἓῖ {ts‘ss‘sg‘xm'ffl'm‘ ’Ὗ '3²:3³100ssffsss'13 ¹:323:
Apollmi promnfl'um. Sofvi s. exsolvi religione (et req

ligem 2,.32, 3 ) est ‹inber-ri eo offieeo. quo pet

religionem tenemur, exsequi religionis officu, [eu.
Pmstnte 'ussud ‚· quod ut faci-mus, reiigione ndmo-

nomun (ἔνου. nd 7, 3extr. cf. 8, φαεν. 9. 8. (ιιῦὶ,
et conten dieitur obhgcre et obflnngere religione, ,ιιιί
9, ,1 l, 7. ιε 39. 37, ,6. civitas obligaea spoufione een«,
aiffa) 14,- 18 nl. Sic et lenm ee liberare religion·
adme 74 spe. 21‚62. 39. 16. 46. et eontra cunule-,2 ξ
rbaeeligiones animis auno. 3., Hine quoque-,procum ·

ure religiones 7, 3 pr. ut fere procurare prodigia 1,

22:²11· ’ Cf. nd 2, 5. 4· - >referre praedam, ted-
. :.9;··1'n.pub11'eun deferret . -ν, a'd 2, 24, 6. ἐὶ
τω. qun qnod digni peteme, ¹h. e. ii, qui metm*-
rentur, ut-paeem inpete-rent. Cf. Gran. Obss'. 3,ss

XXIV. 1. arbes οἵ aar, operibus tentatae, cf. td
c. 22. n.6. — 'felix arbor, ψ. ad ι, 26. 6.

*1. in Volscos, quo m·- αἱαὶ. - scribtam, v.

Ι ιὰ 4, ιῐ, 3. - censuerant Pon-et -— zrmnvin· (vr -

ot} 3, 1, 6.) terna jugera ee semotos, septem partes

jugeri, ξς, (proprj. tot uncia· nffisz nam ad vno-¹
> dum et ΧΠ uncia· assis etiam heroda-tet et ali-‚e ree
dividebantur, quum percommodo ess’et in compute·

³ tionibus totius in xn purte· distributio) viritim da·- .
uij‘nm, h. e. dividere voluerantfdivisuto· (e eon· ¹

ammo-„naa Ee· stitue-

