696 coMMssxrrAnxvs

6. 44, 41. saepe apud scriptores argenteae aetati& v.
’ ad Tae. Ann. 3, 28, 10. -

13. quia plus, quam φᾶσά lege LiciniaKSextia fini-
tum (definitum3 v. od 3, 13, 8. 9, 34. 21, 4.' 39.
17. 42, Ι2.47.) ενοι, agri pvffiderene, v. ad ,6, 35,
3. - nec quisquam ferme reus el} purgatus crimine
absolutus. Purgare propr. est excusare, refeuere,
se defendere, ut 8, 23· 27, 20. 34,62.- 38, 48.

14. vinculumque ingens inmodicae cupiditatis inje-
gum est sc. possefforibus agri, uifi leg. cupiditati ;

ron. ⁴

³ XIV. 1. quum inte} se agitarent, v. ad 2.
³2;?·ab &aerio et Nepete (v. nd 6, 9, 1.) legati, nb·
legam qui miffi erant, ut 2. 3. 2,13‚1- 2,15..3,
37· 4237· 5223‚33· 22‚36 exn'· 30219’2· 32,1‚6.

32,27. 38‚8. ³42,43. 44, 1419. Cf. ad 27, 5, 4. -
auctores, nuntiantes. Cf. nd 2, 58, Ι.

3. qua venturum belum foret, v. ad c. 12. n.2.

4. effuso agmine, v. nd 1. 14. 7.

5. Igitur non fefellere, sc'. Romanos s. consulet.
Cf. ad 3, 8, 2. —- quadrato agmine, ν. ad 2, 6, 3.

6. desperato inprovisi) tumultu, quum desperassent
se inproviso p‘offe Romano· adoriri, terrere et tur-
bare. Cf. ad Ι, 37, 4. et 21, 16, 5. —— quando, v.
od 5, 25, 3. -- apertum discrimen, ut mox discri-
men fhmmae rei (ν. ad ὁ, 17, 1.) et operm pugna,
·h.e. in campo aperto, ›ibet-o, patente, (cf. ad 21,
32, 7.) ut acies aperta 38, 41. (uisu ihi sunt explicati
ordine«, quo sensu acies, agmen et cornua latius pan·
di dicuntur 2, 30. 22, 4. :ts-33· 41³2⁶·) θ* “5⁰⁸³''
“rumen 22, 13, 2. nifi potins inprovisi> tumultui
obponieur, ut apertum im obculto ιο, 33, 1. et 31,
2. vel aponum proelium insidiis 31, 36 ΡΙ·-

7.””Ιιοβιηι Ioco moveri vidit‚· 0¹. videa· - M. Fut-
vium.- IV'MSS. optimoe notae Maximum filium,

,8.

