mrmvn Luna. αᾼξ.3β.39.4ο. §15

XXXIX: Ι. circumitam: paullulum alis, {qui-
(ibus R‘o‘in. , quod ex fini-cop. praee. patet-i Cf, td
25221, 4. 1-‚ respuebant hostium antesignanos, 'sess‘
timide pe (iapidpnter. -r fluauamem aciem v? ad 3,
60, 7. -·- nominatim vocare, cf. ad 21. 43 extr. ’ ⁴'

2. quidq'yid progrediebamur, v. ad 7, 32, 3. -‘
quod maine, quod νόω poterat, hsse. quantumz et re·⁸
petitio τοῦ 'quod 'est ln er'nphafi, studium viri exprss-
mente‘ τη ’ ’ ’ ” ’

3. Jdssrel'errb‘taentism, hoc modo interesse, id
discriminis esse, de eo deliberandum effe, es kc‘z‘mq
nur dafraufan, nur dies verfi'hliege etwas ς Stroth.
ef. n‘d κε, i2. 4, 49, 12, ε), 9, 6. 25, 16, ιο.
28, 19, 5. Sic et ineereffe pqffim 'dicitun ut 26, 2.
9. 26, 11,9· et al. Cf. Gron. nd sen. de ben. 1, Ο.

· ⁴· metaris armorum, ¹v. ad ‘1, 30, 7. ’ ·

5. Brutuli Papia ausone Mutili Papii? ut pro·
genitor fuerit clariffi'mi illius italicorum ducis in bel-
Ιο sociali s. Man-fico? Ad seqq. cf· Appiam. Samn.
Exc. 4. ’,τε ῼίριιίι4 (ἰρίῖ. fugnana. T. 1. 9.,59. ed.
κείω. (zap.- vrfin. lv. Pam-³5· ·’ -’

ὁ. proximarum induciarum ruptor, cf. cap. 37 pr.
Hinc supra inpium belluffi‘dicitur et contra foedae
susceptum. *praetores Samnitium. ‘

7. quidam'aablores·ffim'cet. v, ej Aurei. Via. V.
1. 32. fasti Capitol. et columnae triumpbnl. Cf. Pigh-
Anual. od a. 431.. , ,·

⁶XL· 1. Nec discrepasse. inter ouantes. v. ad
a Ῑ 9..1·'·. . ’“ ,Η . M„ ο ν· ’-
9' 2. signum mittem& quadrigis dam mappa, ,ὁ [oco
supro φηςι-υ, (ν. Cimb& Diy. 548.) unde esc-,eit-
diffe 45, ξ. cfind Juvenal. ,11..‚191.‘'Su÷t.7Ne5· 22,
Marti-1. 123 29. Qintil. Ι, 5, 57, Colum'ua adtu-
nssumlp.23. Ruben. Ele&.„1‚ {offanqim de' ludi!
cifftc. ζ, 14.,Bulenger. de Cin-0⁴0 ςἾιό. γ8ει,1ωο,ί.,θυῖὶνᾶφε
lin. 1264 ., mittendis se..,in cettuinen, voi-„propgq
de νῳςὶξι ι udicrj εὶκςιιῄιὲήξρἰυσ. ι sifi, [emql Ἑξ-
‘1 4 ’ ” ”
p

