m uva-unsa cat-4241. ug '

disse) teum mm, adhue inf-nm, gui illim-{mpori-
hqstaundumsstyegnnte vc! regni medas institui folcque„
Ἀῶ ⁸,*,{,⁴:':.-::,‘,:⁸:2⁵:‘.12,.f:.¹7.2:.;5:223::22
w* „gzz’ffifast'yzzz‘efztr‘zsszyass
⁰⁶5? νίκην-ρξε’. nam ut· illa bene iunxerit, pecie rixa}
mansi. e.. rin fias, non tamen 'cmxgmunt 110:
lt· “hababfifflm convertunt: nin ‘fone‘leffi tumn!-
tnofiffinaee‚ quod‘ haud sati-'ipse mihi· robae uoueri·-
sud u· duritet diflum'tnnulnofiffiaet pecie rixae, ee
puin· specio visae ‘eoum-n jungendo videmut; le·-
tendum nucem, ni fouet, m pennen (i. e. quan-
nm pomere- ess'e) ena-Iena Εἰσί (ut vino . qu· pos-1
fit , excelle-u· ap. min, 20. 2⁴· ec finilia) tun far-r
nuntie, quibus uti umque :ons-mi erm, ve! qui-1
buz odsueaei enne. < ε ·
8. quum aab· regen adnuunt suzim muso, ιδ
etum provocarent. Nom ipa regen e· teme eous-q
cognoscere ronch-ne et jun diceres ,· Mox voce· ad ηὲ·
gen mm nd vocati . tum nd ,pergunt fpeffm.
- 9. juffl in vicen deme, quioque'fu· viee, suo lo·-
ω, h. e. ther post tinctum. Mox ’se rex- amnne
· (til. ab niceto. v. nd 3, 63, 1. Tubu pro soe-ri. ν.

⁸4¹ arsos ι.

, . xm. 1. Cle-m* inde se. ashur, ut pamm post
inde vel hinc. — populi nom. conlefl. unde miron-³
τὴν· .- ιιι quisque c. 59. 2, ⁶. et 22*- (ubi cf. ‘Dr-k.)
3⁵, 5⁶· ὁ, 3. 24, 1.v 25. 12. senens 2, 9, a. pleb-³¹
3, 38, 9. 24, 2, ὁ. uubis-do n, 3. hostis pto fio·-
stu ²52 21.- 5. cuneus 25. 34. 'couneus pbliceaes

2⁴· ι. 3. pare eunt. μη caefi cet. cop.53. ὁ, 24.
exat. et ιΙ. mnis coms currere obuii. h. e. omnis ne-

mis homines 27, 51 pr. mni offusscinmu obviam et,
munibus 20,‚⁴140m. ef. od 3247, ι. 22, 4, ἢ..
2 12. 3. ιιι Sil. 5, 495. sic a„ 22‚.7. 6.,ι1ἐυ ab,
ὦ inpleti runeribm donoc referunt numium (nim

, - 2.

