²94 · ⁷ ῑ eummmmvsv . mm

,γ ’ 5.· ·· Consules Γ id ‘tr‘ffbanut dblfisendunt* ,· «3555 f‘mio <1²³3
esi-endunt <proba Gran. qtno'niaml hoc· &thum Livio
in definirem wad-my,- ιι.’7. etot-ak} §duh-J„ ιι
· 6. oisella-consulum propere convolavere &pleriss-
ue - ljbsshwstitmi- Brakman> reposuit prope , '⁴ 'obsum
ἓυε pleonasmo, quo tamen apte h. &defigamur ,mg-
jqucelqritas ‚3 utfap. Ρῐωιιῐ-,κὶᾳιιίιιῑιΙ 2, 8, 23. ἧι] Trio.
4232 J. aj. , --μιιίζοήὶιζσιινῑιῂῌι consulatum , gut'q.4di391u-
Vm ⁶, 18. Edd. dutte'Dralz. abdicare‘coiffalatu sense.
Cf. eurr. fid‘Sa'ssg Cat.⁴³47‚]3f·³ ’ ’

μ XX1X;= 1ss-·Vtra÷que·n,senatus pte'bisque meme,
ſsgigexperm, explorata. Εκρενηιε, paflim paffive
’ dirimas? ad 2, 42, 8. 3‚-56‚·-·11. 45'9‘,'“4;·35‚45.
’πμ et Tae, Anu. 12, 223. Drak. 4„ss ad‘53 545'63 '75
40, 16. 22‚'-22‚'19'. 35, 49, 12. ,
2 , Quibit aliud* quarrz‚prel1·ettd'ere prohibito„ v. ad
ο. 8. sn. 9.. ''¹¹” tumtibuosius. consulitur, lut contu 'mox
ordineronsuliaeqapit st· senatus, , »;, › »- - ,
,-, -3- 'quaestipnem Ρτψιιῖαητὶὺιιῐ, cognitionem, , vel
judicrimminpt. insensa capitali, cui Romae inde-ab
’,Ἃ DClV praeerat quaesitor (praetor) eg judex
ᾖ aestibn'is.' Sic et quder'ere rem pro inquirere 9334.
32, 26. et aliquem 33, 28, 2. cf. 9, 18. Ι, ·’ ’“
s, ἡ. nihilo plusfi'anta'tis cet. non minus furere' sJ· in-v
finire [e‘t't'zntum ές plebem. ” “
, ’5. F. Wrgi'niusss ‘sed‘is nondum honores ge'ss'zssr'fir,
et jus censendi in sengtu , posterioribufi certe ’tempo-
tibens, 'nqnwnisi principibu* fuit senatorutnt itaque
leg. T.VV1”rgim¹u5, qui consularis fuit, (v. &np.21.)
μὶ Lartius et Ap.¹ Claudius. ··-— rem non vulgabat,
lh>vamept⁴u1uvmalonun ‘nou omnibus fine discrimine
debitorfxbus ,concedendum censebat. .···· Vulgare rem
est, eam vulgarem s. ‘communem faciendam censere,
(νζ ad 3, 31, 3.) vel promiscue ad omnes pertinere
vene, v. c. consulatum ιο, ὁ, 8. corpus 1, a. “mn-1
nus 2, 41. laudem ί, Ισ. contagio vulgabat mbrbvs',

diffundebat, 3, ὁ. 35‚26. vulgari-cum privatis.
com·

