' 498 ⁷ ’ conmnwmmvs
s

’ , «ionis loco, excusandi causa dicebat. Cf. ada, 32, 1.

3, 35‚1. 41, 15,5„. etad Ta'ejAun. 3, ιι, 3.

4 consensus populi restiterat, v. nd 3, 34, 3'.

· ⁸ 5. ᾳμιη peniculum summae rerum facerent, ν. ad ,
1, 38, 2. et 3, 5, 6. -· ita paucitati hostium nihil ’
artes imperatoris unici (v, ad Ι, 21, 3.) -- profutu- 2
raskeffe sc. rati, ut 44, 36, 5. Cf. ibi et ad h. l.
Dra .·

> XXIII. 1. in altero duce, L'. Fun-im -- unius
viri, Camilli. Δ
μ ι- 2. *multitudinis spe inflatus, militum gregariorum,
ut al. plebis. ‘- per se jam incitatos , v. ad c.20.
, n.12. -· elevando austeritatem conlegae, v. ad 3,
215 ⁵· “ , .
3. Juvenibus bena olata esse, diffitens, et cet„
quod et cur aheno loco=positum putet Docta, non
adsequor. --· castra urbesque primo impetu rapueras
οἱ. capere.- sed rapere, ut conripere et α’ρποίξειν,
v. c. nuptins‚'·(,30‚ 14, 3.) triumphum, (31, 48, 2.)
viani, iter , gradum, campum, pugnam, urbem «εει.ἶ
est raptim vei facere s. perficere, (festinare, prope-
rare, praecipitare) vel capere, vel, ut 23, 36, 3.‚
duceres cfad 5, 43, 5. »
4. Quid adtinere, v. ad 2, 41, 4. -- tota inse*>
averterat castra, averterat a camino dt ‘in se con-s
, verta-rati} u't pass'un avertere in aliquam, in aliquid,
aliur, aut'ab aliis inse, v. c. 1, 58. 2, 5, 2, 48,7. 6,
x20.al. cf. Drak. adverterat quidam MSS. prob⁸¹
noer. ·
¹ 5. quod e re publica ‚ ei utile'sc. effe, duceret ς.
efl'adxssszz. n-2. — Mox piae preces ad patriam⁴
spgaaut ‚ cujus salutem 'potius malebat, quam summ¹
fehtqptiam veram reperiri, Stroth.

&subsidia Camillus firmat, v, ad 2, 20, 2. et 2)
31, 1.‚,— stationem pro castris ‹vl-ponit, ante castro

ponit. Cf. ιο, 36. 23, 2⁹9, 3. et al. Mox {7255
. pe-

