⁸* -m mvnz'ntae‘cmss· · 352

·. s.‚·„z..⁰2t·-;:;;.‘¹:‘:1³P‘..¹2‘·3222·2⁴,.:· Ἐὲ, 2:521&
film— mdc-bnomn. ·— tm vunnu, §dupofflfflx
‘eq Dmkaequem‘vide od ³3· 45, 4. Sed jaun e. 15ss
'eum unm '-—— naplis fauni et impu· Aesculapii, 'tiri
noea insu!- curs-erice. ’ ” ἱ
= ἑ. subplicium eon pefliaerffmugis conspicuum ιζ’ἰιι-
agnino ,ί magis ocu os hominum· odvmeoe ‚ ut δήῖ-
que blond). 3, 4'2. consp-&ns a, ts-pr. 5, 23, ς.

· 6, 1⁴5, 17. 30. 45, a. suunt-s conspelhs', conspicuat, .
³10, 4ο. 203224. 32, 5· 34. 50· qnspicindm, spe-
flnbile, (5.4, 7. conspici se. ntohquod moggmmj 'in'-
ἅμα, ansoldum, et hine infigat effe 4‘, ⁶0. '13v ,
8. (ubi obponitm· vestitus nim emm) 313 2}- “330
57. 4. 39,·6, ἱοχἸ cf. td 27, 31', 35·ιᾷ 1υνειᾏιῐ.”8,
140. Gron. et an: inf. ‘duo' 13} 3: et impp. Neu
pot. in Act. 13. .— exndoeensntpticii'g v: ‘od 'reci ι
Α,υεί &affingi-‚se menen-e· oculor, ut 3, ²4. ΑΙ,
*mirm- ⁴· · ⁴
ἶ ιο. worp-mian liberaum, et eo poyifflnnm ιη’σζ
quo uberat· essee, induxiffe i· animun, m proderenf.

n. ”duos virgis caedet-n flevique& Ῐεοήὸυιξ· (ν.

’ td .1. 26, 63 -sssineer omne tempus fubpiicii. ’

12. minum enim patrio, <suad 8, 7, a.) Qffifl.
spicue, quanqum· subpress'o} (v. td Tne. Ann. 13}

Ι 46, 5.), quod propabilia-est, quum quod mut-rebus
in Poplie. p. 99 1'00. memsuis th'rque scriptore·
endum, eum vuKu fniffeinmobin. -η Cere-fam
munem hane agendi titionem in Br'ue‘o non savir* vd
lendan-i posse, vel‘v't'mperari, judiea‹·Ptu‹.‚÷ eff'Dio.
nyfsssss. eam quidem. ut quaes-i· Romnnu'. «hub.
ratur. sed veretur sumu! μή σκληραὶ καὶ ἅτἰὲςι nro
ἴλλησῑςθόἔει λέγειν. - ’“ ’ ’ ’ “ ,

· ᾡέἐὶ·ιῖ.ῗ.ῗ’.ἶῖ”” Μ”ἕὲὲέἆῑὲῗᾶἷῖἕ ‘2⁰22 ⁹⁸¹⁵?

¹ -'- δι ιονηῖφιιρωόη, weh pden'n ἷξείεείοἶ’”ἲὶ1ίι’; “

’ pannio indicni. “ · ’ , ² ⁴

