 

n)

· “ ’111 nvn 11113 mr. 18· 19, 181

, 1οοί consul, 11 pulo 11111 votem ιηῇιᾘηι usi ἶ
&mitt-‘m’ Μ. filiun,> Velefi s. νόΙυΕ (v.
od Ι, 58, 2.) ι epate„ primum ἆιᾶιιω fuisse pogae'- ’
θ’(ἶέοῗζῗηζίφο ἓῖἃγέοὲἲῗ ῡῗὲκιειοῐῗξιωρίο 11191ξεῖ

pe‚n·t fimilemque dicit effe 61.1ιίσυμινη’τοως.-·
Ωιι· &asuleo fi mxi-e (ιἰοίὶηω· ja) 0ae n fau-ilie.
exvfengtigttm. quoe 11011 publico 10116110 aut

ex pasto fiunt, ted tone 1111 casu. per se ets 1111111,
bombus utrinq 111 quiescentibus, ἅμαξα. 6, 7. 8. ,

ainat- ², ⁶4¹· 33,46.8“11111111π prm ind-ciue 341

xlx-10Nn'bil dig-n· 1111111111 18¹1·- praeter
id. quod neumam 1. tesert, sctum stul. fufium.
effe, ut 0111111111 La'dnoe Romania, 11 Rom-me u·-
tinio nubae, fi ni· videmur, 1111 (1011111111 td pam·
111 udin, 1111 apud conjuges monere poss'em, 111-
que Romane fere 01111111 e unio nd poneres sume
revers-e. banau vero. duabu· excepti-5 petrin
praesume marimo. Fortasse 11111111 hoe figunt-tun -

on, homini· 611111111- Rom-nis uiolaturi.

² &sustineri in, v. inf. ad cup. 44. 11. 6.
, 3. misenen cernui-a, 10111111 ere mooun, :013oeOE
.’ sunt, pugnarunt, ut·- pagus, mulin, hena, cnr
“- fund’aen nulia. μσγνννμι &culmi wn'rnw μ·
κήν, fvnmcy Ἄρηα. Similiter :istm tunulum
ψ arm& πῃ »11111 zama-252:
‘aevmonk' Cf t· (ιι-42 ⁴4 ³· ⁵4⁶1· 7 35⁸¹·
*2⁵32 4. equ-infdufldaeq'fit. (concie-vit, 11125, 19,
¹·ss 111 nox inf e stis uenientium hastis, et c. Σο.
3 ῥίῦ [Ριαὶο petit. v. 1111, 13, 2. Ρτο illo venien«
ss 61011 11011 mole conj. invehentium, qu ia prof
⁶* με praeeedit veniens, et in duobus Mss Pan. k·

Μ 3 gitut ,

