ωιτν-ιιι· mn. τ. ‹nu›⁴ 29. 3ο.- ,83

’,1,Ξ2μῦΐ. ιά4ο,42,·6. Adremefi Vim. Aen.
a, 49014.- vater Fi. ιι 7ιο. 2,ι(>81“4.- 2 2
τε... ἵῖἑὶῒ ,-’ξῖῗῖἔ.ἑ“.”ἑῖ;..“.ἶ.ἓῗὲ“ 3323? Zfflsssso‘fl
teht 851,- ὅ, ;ὂ’ ad praec. substant. adcommodant.
Atii· tamen locis repetendum ponus verbum, pue-eei*-
pue nbi quartus hujus ptonom. casus cum videri jun.
gitur, v. e. 6, 26. precibus wentam ¹semum, quent
viduum} seii. aare, vel dnn-e vesse, ve dandum ess'e,
dabie, 31, 3. et 8. ιιι consult, quem videmur. ei sc.
mittero, s. mitti debere‚mimreae;1e·f. 23, 34. 29,
20. 33, 2⁶ 34, 56 43 ι5. 44, 18. uineti- hi-
quea vid-bitur et videretur positum pro. euna, (αἱ
videnter, ipfl placebit. - .

5. ecl-tinem agmen, continuum, intervalli· oon
ἱιιιειιιιιριιιιιι, διηνεκὲς, ιιι 2, 5ο 24, 1⁶ 27, 51.
&continuatum 2, 38 pr Cf. ad4‚ 22, 4.

6. ‘Egreffls urbem Albanis, nl. urbe. v: ad 2¹33&

··7: una hora, admodum exiguoeempori· spatior (ue
puffim hora et ὦ’ρα; v. nuk ) quadringentorum m
ἕεσιῖιῖἵισξὶῗωςιῑιει εξιῗιεάῗξι ιῗιῖιὶξιεῖἕέτεά ἓὲἕῦῒιιῗιῗὲισ
interceffiss‘e summo consensu veteres tradunt scripto.-
rec3 et wfflbo ι V. c 870. ditm-este* cfiHeyneExe.
3. ·d-Virg. Aen.x11.etoodweui dflffi· de ογιιΙίε -Χ
in fine. Annos 487 memoratuion'ys 3. p 172. aa,
nos 400 Strnb. 5. p. 350. C. sed 300 etiam Justin.
43‚1.etVirg.A. 1, 272. -- dedis, νιιιά2, 25, 2.

XXX.· ϊῐ coelius additur Vrbi monn v 4ὢ

T ac Αιιιι. tal 24,1.-·legit Tulliam forte Julimu-⁸
ιιιιιιι hes Dionysius memorat lib. 3 ρ. 1¹70. et ‘genn
Tullia fuit Corniculana-3 Sigon. Reae forsan· sed
vulgata {caio firmatur ιιιιὲὶοιίιιιιε librorum, tt ju«
lium gentem jam Romae unte Alb-m dirutam fuisse,
σκιιν. 1‚·16. Dionys. 2. p.124. etaluspntet quo·

Bttinth. ‚ad Flor. Ι. 1. landav vita Drakff ,,

2. fmplunque ·- cum? ἶσοι), v, ad cap. 6 ,τιηρς

3 3· ⁰·

