*1040 ·‚ ‘coMMssN‘mmvs

3. diem festum 'Diuinae (τοῖ Ἀρτεμίσιρύφονινὺ

«ἄαται agit-Et. cf. Meurs. Graec. feriat. 1.‘1. ὅτι {op-
’τήν daravum πάνδημον (πανδημεὶ ,ομ Heronem) ἐπὶ
τρεῖς n‘pta‘poec. καὶ rofa μὲν σιτίοις λιτοῖς χρῶνται
δισὲ τῆν’ σπάνιν, τῷ δὲ οἴνῳ δαψιλεῖ, Polyb. «Ι. Δ1.
Vox diem delenda videbatur Crev. etJac.Gr0n. Sed
'Latini *fo‘rtaffis etiam plurium dierum solennia diem
festum dicunt, ut unius diei‘ plur. num. dies festos,
mee locus Front. 3, 3. 2. juvat conied'turam3 nuk.
‘⁵— alia‚ sc. ad vifikum pertinentia3 Str.
9. ut mature corpora curarent q. οἱ. V.·,Schel. td
-Εοὶγϋ, c. 8. —- de otte epulatis ‚ ν’. ad 9, 44. 5, --
..vini satias antique pro finiens ‚ υς 27, 49. et:30‚ 3,
Δε- signi, ιιῑειιιίρυὶί, unius milites} quod o‘fllim'dice.
batur vexillum .· sed hoc tempore qu vexillum secio·
rum, signum Romanorum eran Str. Cf. ad 8, ⁴8, 2.
33‚1,2. 3³‚-9‚5· 41‚2‚3· 44‚3721{- -Hisautemtew
'poribus manipuhxs, tricesima pars legionis, cousta-
‹bat 130 militibus.

XXIV. 1. Jam mide armatorum ceperant par·

„tem urbiS, quum ceterae admotae sc. ‚coh‘ortesz sed
-mun ,Gn-on. leg. ceteri admoti, vel cum Murem cete·
ri Admotis* pluribus scalis. —- Hexapylo, v. ad 24,
⁴210 3ss . l ol . Ὗ...
⁴.fl51235:55²2,2sf2¹‡‚t‚z²z{3:5²⁴„znzztzz:gutfessss¹1:05¹};÷.:-;:.15:;;.
frequentem custodiis locum Str. —·— semigraves, v,
ad 4, 37, 2. Cf, Polyb. 1. Ι. pag. 34*
-· 3. Epipolas, frequentem c. l. ν. ad 10, 11, 3. 24, .
- ”aphamiam sensu non satis pertinente in omnia, v.
ad 23, 40, 3. -- omnibus copiis αφ’. v. ad 1, 14. 4.

5. Insula, quam ipse Nason vocant, v. ad 24, 21,
-3. -· expulsurus foret, v. ad 6. 4¹2, 7.

6. clausasque inter tumultum ,Achradinae (v. ad
. 24, 21, 3.) cet. adeoque excluderetur ipse cum suin
Skr. - inlacrumaffe diciqur, cf. 45‚422. su. 14, 665
sq. et Plut. 1.1. , ‚ 7.

