, m ιινιι, una, caras. 44. απ

'oum s, 38. salutm 9, 14 αττ. 3ο, 9. 6. publio·
26, 36. Hine et paulitio dignitatis Patru- 3. 69.
” puden prodidimus in omncs cruciatus„ ξδ’, 12, ¹1. p.
affluens-leon pugno- legiones 22, 445 6. ει μισ·-
&litones ad “eden 24, 30. ut aa nortem up. Vir-3.
A. 12, 42. be. desertos morti trudere, periculo
morti· ex nere. Cf. 054· 10, 19. et ad sil. 2, 247.

ὁ. fi ο ind niun facer· veneat, saltem, (cf. nd 2.
8, 9.) instare iuste-2805, h. e. sture, ut op. Suet.
Tib. 72 extr. (v. sup. ad 1, 32, 12.) nist leg. nerste-
η vel reflare.

7. remedia ab inperatore uua quadiu sunt, in·
venta, vel adlato, vel panta, ut ο, 3⁴· 7, ι. 256,

3⁶· 40.

xuv. ῐ. velut'pnceffiffee vin ve! τοι, ex sen-

tenti· (ubeeffiss'et, sp. Licinio, de Quo v. nd &⁴2-
ΙΙο 2· x

2. Villam tribunicia-u potestaten eet. v. nd e.33.
..3. priore anno, v. up. 43 med. exe-plo, fiizoe
exemplum *sptkleture ad exemplum fath· ap. cie. td
Div. 1 .

3. ⁹122 :ntique privatin aliquid juris, ex neeessim·
dine, vel patron-tu profecti. ‘
ο. 21.3“:¹:“ttz1:.:¹22,·‘.‘5· {2:352351‘25522 (ξᾷἶέᾈῖἒῖ
«rib. neam tribuni adhibete adversus Pontificius,
mongum iu salutem rei publicae. obri-m in eod.
Gnaertnet. ut praee. adpeUare, quod tomen unk-
pm adpaeBaevere diflum put-bot. Sed poffim in tou
untione verbo finito subjungi finitum, docuit jum
Duker. td e. 23. — moratorem publici commodi.
v. sup. nd c.24. n. 5.

3. 101 unm (sditionem) venenum, rem pernicio·

⁴ som, (cf. e. 52. 3, 67. ot 5, apr.) eam labem, pet·-

niciem ‚ ruinam, ve! eju· causum, et malum, quod

,ᾖ interitum minctum ut pofflm labes, lues, pestis, (ν.

“232 48, ⁶· 352 27· 38, 21, 5.) pernicies, ὄλεέρος,
μα’

