³ xj» mm tu. 2. cn. 23. 24. zm

aeliane nbsdeeneo peulnim rem-femmam · Eri.-

ετ. ιιι e, 302 e· 7· 38, 4- 33··38·,2··39·9‚ ι. ‘4205-
7. refe-tibae vestigiis, noete, mdncnie, verbera*

’ ut ἴχνη pavlvm, πληγῶν. τραυμάτων, Doer. . ·.

8. Nm· vinae· soluteque, v. not. 1. in publicani
V. nd 22⁴4. ab. - Temperare fibi, eben-nere aa·
nibus, a vi ut 32, 20, 1. ει t. κιΙίιὯΙ. 22, 8. Cf·
ad Tne. Ann. 3, 14, 7. - Haec se meritos, con«
sequueoex vel beet per interrogationem efferendn
Bauer. ef. Heufing. obss. antibarb. p.4t4 sq. -ο
>exprobrantes sum quisque eliu aliha· miliciae· obseu-
tiore brevit-ee <naum prot qun aliut alibi sunfii es-
sent, nb ulio alibi toleratam3 Bauer.
012⁰ :3⁶222.;:;5.¹?:·f:..35:) '22:31?J.‘.2.2'.-‘¹2..'1'.2
sctum fieri non pumat, nifi legitimae adeffeeavo-
erum numerus, ee quidem centum saltem nte An·
*gusti aetutem, (cf. 38, 44. 39, 4. et 18 extr. μ.
28. 6.) post enm CCCC. v. Fess. v. Nea-ee. Seu· '
tun, nnn-d 39,·4, 8. 030 uv extr. et Lv. p.
550. Duk'. inf. nd 39, 18, 9. 2

10. elude· atque exeredes· se, ludificari se κ saepiat
extracta, dil-ee. v. td 2, 61, 6. , -
...its {25552235223-3153 {zzz-22¹3 *zzzzsffztzz
’ ende· repetitionem. -·· non nodo, sed, ut 1, 40

⁷ pr, - quieturos alios, v. nd 4, 10, 2. '

ιο. asinos fleat· verbis leuibue et persuasoriis,
qun frangi· ‚ vi cogi et expugnari. Cf. ad Tam-Anu·
14· 31, 4·

XXIV. 1. en· undenso nuntio, tumultum
faciente. - ue nou-ine deme, v. nd 1, 11. n.3.
2. iuge-inne magis populare, aptius ad populun
‚ cupiendum movendumque, ut 5, 17. et οΙ,
3. terma deliberasse-e· de - parte civitam (ple-

, '⁷ be) neem pro unimſs re publice cet. v. ad Praef.

⁴ 0⁴15. — &110 prmemffe qidquam, praeponi, a?

