jz

nt um: nn. 3.· · &aa ς. 6.’ m

⁴ss4-·mxou·mru·fe. Romanu {td stam
‘bovium-cnm tv· e. oues est vi· morbi. amm„

ob terrorem teng niss [σς. auxere mn mom ῥόδαῖ
ηε ρ. (quodassnt-‘innulm MSS et eds. enee-*RQ ¹

” ct eodem Tensu, quo nostra leflio, domusque at.

dutssv'iduiffi'pueesty vel e us.-moe1‹,³·axerae vit ψ
morbi, εἰ». e.· uua-vene. v. &Or-³⁵ 2... - ⁸1 ·

54 ἷυ-Ιςύοισ nothos, v. ndss', ’vs 3·— -·· inflans·
m eludes, ¹urge-meo, ut ς, 6, 3. et bei· ibi leuas»
ῆι. toeneiopefiu· ub hoste, nobb Menke, nou*
ugente,- pssuu'e‘me. ef. 32, 36, 2. cum 32· mene:
guars, was« 33, 5. etinpr. ad 3⁶⁹· ιο, ὁ. odme-
’ς ⁵⁵ em· ιε’, ss· 4⁴· *d 8³¹· 1‚2⁶8. ⁷23492 -···
infrequeusetms, v. od caas- η.9.· * ·.
«6. prrerffli huetio Romam «ἥσω.- u..- ι’. Hmi-
η agro -f, '‘010. ,

7. pergit inde infestus in agros, wod 1, 6, 1. -te
12' 13, 2· ’ ’ ⁴ ¹ ’
vuffingas, mm stultae· injuria, damno. vel 51¹2·
injusto bello, vqstat'os se. peste et tgrestium 53:31„-

. , ”sd uniu- tepide„ *Gabina vie, ·v. od 2. 1153.

ἐπα. trahem eninm, ducebat spirimnn, spir-bn&
’.Νιςῖἵάβᾶί morbo plerique „intimae civium.- >
12. non nod· non ad expeditiones eet. v. udalr
4⁰» ι. —- in tneo tunultu, v. ad 2, 2⁶, ι’. ,
b33. ‘inffssgff Xirffimnfuordiniit'‘tz⁸'d} causa? ‘me
eiglffizrfntm? nn omnifim⁸re5ussnf :fl sunteas artius:
Mitte pertinentium3 lund paenitet-it: nam 'na {Put—
piu· {¹¹ magn· vrbis trepidauone minores maginn-
ms vigilius circumire iuffi sunt. ct. 32, 26. 39, 14.
16. senatoresvitaque gregariorum miiitum, aedile·
equitum munere funguntur. Sed sse forte del. ac cn·

n, saltem ἐς tut leg. circuimus cura aedil. (ae-'- ἡ

(Μίδης) pl. erat, vel cire-iti· ᾶοᾶυνκι, ut vigilie-³
nem ,affirm-m cura 39· 1⁶ extr. 81' vocem cun i!- ι
lo ampliore senfin psopter (ηιμ temperie, obstan:

