υτ mvn nh. 9. cm. 3⁴· 35· ’659

'IS-‘⁶5:55 (Potitia) antiquior eet. v. 1‚' 7. --· 1³0.
spin'o oum inmortalium, propr. unius tontum
nereum, hospitio tub-en et Evandro exceptu sed m
invidiose augetur.

1⁶. ue‘fi ,uuiverfixm remp. w nefario scelere (ita

non poter-t non dicere Livius, quia nefins ablativo ‘

τινας Em.) et fic fimul poenae divinae (quom et
gent Po'titi· et ipso Appius Ιυὶτς de quo v. capa«)
extr.) obstrinxerir, eius participem reddideris, u't
10, 38. et 26, 48. 'Sic et inligare 31, 25· 32, ιι. al.
olstriaexerllfsoe. ad id expiandum3 Doer.

17. Vrbs u lustro capte est — subrogavit, v. ad
5, 31· ⁸ θ ..
ἐιῑῧῗῐ ¹3:2¹ 23‘2201222-:555‘552’‘2121‘5'252.f⁰12‘;‚,‚‘:;
earum finitum est 4, 30. 30, 24, 5. ⁴2, 47 extr.
conl. 4, ,58 pr. stipendii-(soflvendi) dies minusqui
nobi· terminus ἀπίων) 22, 33s4. -— non modo non
manu violatum cet. ‘cf nd 1. 40, t.

19. confecerint legitimafiabfragiae‚ v, nd 3, 64, 3. ’

XXXV, 1. consulique Fabio imis montibus, nd
udices montium, ducem exercitum, (cf. ad‚1,23‚ 4.)
- fi qua ratione ve! parte (v, td 3, 70, 2.) poffit
icil. tentare naunieiones: num tenure aliquem vd
aliquid est experiri, quo animo fit vel qualis et qun-
1e nlud fit, ut 26‚24. 28, 45. 4ο,5. al. ve! num id
consequi poffis (ut 4. 10. 21, 12. 44,45.) five preci·
bus , ssve fraude, five vi: hine solicitam ad defemo-
nem een, tut adoriri, obpugnationem tentore s. mo·
liri, obpugnare, ut h. Ι. 24. 7 pr. (nifi ibi est soli·
citare) 3ῐ,46. 33.5. 45, 11. ΟΕ td 10, 16, 1.

2. fluHmtaemque et instabilem aciem, v· ad 3.

60,- · -
3.⁷Sed equites Resonant pneveffl, praeterveffl3
Str. (ef. nd 1, 45, 7.) lmmo vulgari sensu doeuntut
praevecti, prtem-nentes celeritate-equorum agmen
hostium, ut prior praevess capas„ - per obliqua
t ς’ cnam·

