*ἰῇ ‚ <4 - commuramvs “

“ nou omnibus-forte reponendum erant amm aereae t. ¹
aeneae duodecim stabulae, unde fimuL inxessegitur,
¹⁸eun· non mzeu‘ierint incensa urbe. - qudecompan—
-renr, ¹'upereffmt3 propr. adessent, conspic'r possent.
'cf‘ ad 25. 40, 3. 26. 30, 4. 27, 24, 2. 29, 21, 2.
32, ἰώ, 1'. inpr. 38, ῐῙ, 5. ” , · -

⁴ 7. alia ex eis'edz'ta, h. e. reliqua, (v. ad 4, 10,
2) vel quaedam: quae auum qdsacra pertinebant,
· ³³2 *pdmtficthm fiabpreffa ac celata, υτ· eorum »per par·
‘iee‘et' obportuno tempore edocet-dorum jure fibi re-
servato anfiomr'atem suam firmarent, et ut religione
*bbstviezos h. m. 'a ‚ cf. 9, 46. qt Cic. p. Mun 11. —·
, *Mox dies reltgiofi sunt, qdibus judicia ve} ahud,
praeter sacra, 'age-re, religiosum est, (v. ud 2, 5,
⁴4.) qui vulg-o hefasti et³ infausti dicuntum v. Gen. 4,
’9. et 5, 17. Hinc inf. 37, 33. oties, quibus ancilia

’ ‘mouentum relaegiofi 'acl iter faciendum. Cf. nd Ι. 19, 7.

v8? infigmmquq rei nulli agendae, re mma'ageuda.
Cf, tamen ad 3, 35, 1‘. ³- non litaffet (v. ad 5, 38,
1.) sulpicius, (v, 5, 36. 47. 48.) deque, et uon in·
bento pace dmm, v'. ad 3, 53 12. ἦτε, 38, 1· .

¹ 9, poli tertium diem, id. qd. tertio die, ut ante
*diem *pro die v'el die ante supra et 3, 8 pr. 27. 23.
-36, 4. 4ο, 59. 41, ιὸ, ‘ex ante diem quintum pro ex
‘'d-iq ame diem quintum 4‘· 2. in ame diem ΙΙΙ lotus
prd in diem ame diem ΙΙΙ. Idus 41, 16. in anu IV.
4-5, 3- rusque anm diem V. 25, ιο prs pn‘st diem m·-
-ssssva'ss-ss “εῑ”·,;..<”.ῑ.“;“ῆ ¹23·
' 0 Ι . e . 1 . . ι ι n · ῃ
ΡἸ. Ετττρν. ad Cic. Ρὴί1.’3,78.ἱ Bofiu'ssad Cic. ad Aatt.
Ἰ, 1. Intpp. jur. civ. ad 1. 132. D. de verb. sign„ et
ΞΞΗ. Ερίὲὶ. n Burm. edit. T.'2. ep.313., Drak. inf.
a 12⁴2 2 5.

li). ut postridie celandas quoque ac Nonas, ut
postridie Idus, eadem religio effer, et ater s. infau-
stus die's haberetur, traditum esse mque institutum.
Cf. Gessz5s17. Maerob. Sat. 1, 16. et Plut. in Qu·
Roma Opp.· T 11. p.269. , u

