0⁴·- , ⁷ z
„ m ants-*cmm cm. 3³· 200

*divae-‚dm §2³:334 3³83 ·* varenas* Tribunum-r (uit
. Γασεόίϋοᾶι, (v.-3, 55.)“ὁί moenibus quidem νὴί,

'demunt-td, ’(3, 2'0.) aue-permagno, ‹ave-pagna· ι

θύμα, varab-³539. υ. maestas. 38⁴ subl-tua: se ees
nomine. nd tempus, (3, 32.) mox restituto, 1354.)
iterum Subur-3* η. nomino teneo, ι 9911· (1ῆᾶωο-
πε, “restitum oen. Pompeio. Antiquifflm· et ρή-
ιυι 'ullorum‘ potesta fuit antitis· ‘latio (ιη’ euxinum
phebi ferrent adversunwams) vel imereeffioveomrt
det-mn sen-tu· et magistr-tuum (qute‘eo inminuto
est, ¹»quod νοΙ unu· tribuum ceteri· intercedere

terat, de quo v. inf. «λαῷ 4‚48. ὁ, 333) (σάοι eni
amad-niodum ouen, matium· post tem &fluitat-2
quibu· etiam seunto‘re· effe, in sen-(u odet-u eum

convente ot td eumdem referre poterant. eetero- *

hoe όωιο ειίἀιιι eventi duo Aeduos pum s. plebi· ot
plebeii , ulter magistram·- pkbejuus (v. etp-50.) qui
Tribuni· μνεία( administri essent α adjutore· nuc
conulem .- (Palmy - flusselur) ἐς eun'm . haberent οἱ·
dium pubssearum aliarumque rerum, aa ‘commodum
publicum iutetnumque reip. statum( (nom enm pne:
wi toleratae, Polieaey · Aufselur) od §cuorum le· .
qumque custodi-m, (v. 3, 55. 51.) ud sacr· ricus· ”
que eorum, (σι 4, 3ο. 25³1· 38, 14.) nd forum·
(nain etant Ἀγορανόμοι s.- Praete-ai soro) nde-oque nd
ornatum ejus, (v. 9, ⁴0·) ad annon-m.:od ponder·
et mensturasss putten-u ad fornicet, popinas enin·>
udicio-m, (v. 8,' 22. ιο, 31. 25‚2·)'nd·ludon
· . 24, 43. ’27, 6. 28, ‹10- 38, 165) iustam agrorum
pemmonem, (10, 13.>= penuria (33, ῃι «35, ιο.)
s« cet. pertinentium, vel causarum, ⁴iis mmmm-rum n
Tribunis senatuvc3 unde etiam, judices a‘iquando
(untuffii.-t3f.1t)ionys, &⁴11stst 90· 8, 55· 'Thibunus ‘
’kero ve! Aeduis ph mvi πρυ potent,- eujus peter
v statem sena curuli ee fut-un vivebat. u. 27, 21. et ‘
. {⁹1 κε’· ’,κ-ιε .2.4
ἓξὲξ, saman legen ‚ πρ. Dionys. tamaianam. od
«ἐξ, 83 3. ·-- *afer socefflnmn pk v. adm-ufl- ’Ἰ
a< ⁵·

