ἠς ” «τύπων-ϊωνε 21

XXXVI. Ι. Inmefflfircinu conjiciunt, forte
inssmegiune, lab-paulo post, et 28, 2. vel in unum 3,
285* ⁷ron. ” ’ ’ “
2. Diverfique integri asisabzffene, v. ad 3, 60, 1¹.
’3. clamore incerto atque inpari, ef. 4, 37 extr.
4. statione equitum ibi vbpossta adversus hostem,
ut 30, 10.¹ ve} ut paffim stationem obponere pro ca·
stris pro ponere ante casira. Cf. ad 6, 23, 6. 23,29,
3. 24, 39,- Ι. et Iutp. Virg. A. 2, 333. v

5. templum Jovz· Statori vovet cet. exemplo Romu· ·

Ιί. Cf. nd 1, 12, 5. -- inclinata res, cf. ad 9, 12, 2.
6. orbem armatorum finrcinis circumdant.- vox fiar-
einis, quae modo praeceffit, forte delenda, e't e
marg. inrepfit.
7. Captivorum numerus fuit septem miHium ac du-
centorum, ut paulo post et 22, 46. al. At. septem
millia ac trecenti. Cf. nd 9,· 43, 8. —- nudisub ju-

gum miffi‚ v. ad 3, 19, 9.
8. luteramnam (s. Interamnan) coloniam Rom. ἱ

(ef. 9‚28.) quae in via Latina'est, (v. ad 2, 39, 3.)
in Latio: nam aliud ορρ. ejusdem nominis in Vmbria,
aliud in Piceno fuit: Cf. ad Tac. Ann. 1, 79, 3.

, ο. inpedito agmine, v. ad 5, 16. 2. ·- ad ressuae
,msoendaes r. (v. ad 3, 10, 1.) revocatis, qui forte,
quum hone ingruente diffugissent, nondum ud sedes
suas redierunt: nist dietum pro (impl. vocatis, aut
leg. avocatia Duk. ’ .

10. §quod captivos fine pastione sub jugum miliffet:
vox fine perperam omissa in edd. Erncst. 1. ee‘stroth,

XXXVII. ῐ. in Etruriam tradam exercitu.-
μικροί. in obest a multis optimisque MSS. Sic na·⁴
vigere Aegyptum 45, ιο. Peloponnesum profictfiun-
τινι 49, 44, 5· ct nmina 32⁴, 16. 36, 42. 37.3t.33.-
45, 11.¹ τε. v, ad Tae. nnn. ns, 2· et sup. ad 8‚1‚
1·‹Drakx. fld‘107379 Ῑσ 282 45, 8ο 339 ⁴12⁶·

2. amplius· duo millia, minus duo cet. v. nd 3, 64, 5.
3. Mulae praestus v. ad 1, 12, 6. A

