1034 . - σοΜΜΕΝΤΑῑιινς

5. diuque tenutffet', v.> ad 2, 3, 6. -· ’ Hister-ror
iu fugam avertit ornnes,- al. Hinc et vertit. cf. ad
3, 63, 1. —- effusique, ’ qua parte. iter est, ad fugam
patet via. estad Ι, 14, 7.

. 6. Claudius ‚ qui annales Acilianos cet. cf. 35, Ῑ4ι
C. Acilius tempore belli Punici'll. vixit, ejusque
annales non modo ex Graeco in latinum· sermonem

, vertit, sed etiam ad aetatem suam continuavit QCUau·

dius Q1adrigarius; nam hic videtur esse Claudius, Si-
sennae aequalis, cuius >annales laudant Liv. 6, 42. 7,
10. 8‚·19. 9, 5. 33,ιο.- 35,1'4. Gell. f, 7. 16. 25. ..

2, 2. 19. 3, 7. 8.. 5, 17. 7, ft. 9, 1. 13. 14³¹· Appipn.
b. Gan. 1. ubl v. Schwelgh. p. 172. Voss. de lust.
lat. 1, 10. et de hist. Ι, 17. Vellei. 2, 97 Idem Gel-
lio et agis fimpl. Claudius et Q. Claudius et ,Quadri-
arius icitur.
g. 7. clypeum argenteum pondo CXXXVIII cum ima·
{22²5 &sgssfxe‘bsssssffiffnssgfizefssiss‘i-Cdxssss‘fffiffi'? ⁶23}
ad Sil. 1, 407.) et ipsae eorum imagines dicebantur
tlypet‘. clypea, imagines clypeatae, (Schild. Conter-
seis, Portraits en medaillon, gegoffene oder in Renes
gegrabene Bildniffe) n forma rotunda, aut reffius
forte glypei a γλύφων, caelare, insculpere. ’ Cf. 34,
52. 35,Ιο.4[. 38,35. 40,5t. nd Tac. Ann- 2, 83,
8. Plin. 34, 4. 35,2 sqq. et Dodwelli Praeleffl. ad
actiani Hadr. .6. ,
SPS. Valerius Anfc’ias, v. ad 35, 9. —·- Piso, v. nd
1⁹¹‹)⁵.5’E{·verae gloriae bus etiam miracula—agidam,- hi-
norici modo laudati: qualia de summis vms fing1 so·
lent, ν. c. flammam e capitefufhm effe (vel eluxxffe,
ut Valer. Max. 1, 6, 2. de eadem re dicit) de Ser-
* vio. v. ad 1, 39⁹. 1. ⁸ · · ,
10. us ue ad mcensum Cwnolmm, quod arfit pn·
mum belfo civili, deinde Vitellio regnante. -v. Tac-⁶
Hist. Ι, 2. 3, 72. 4, 53. ·- clypeum Marcium cum
*imagine H. cf. n. 7. · ⁴ uf

