m, nvn mm 9. ων. 15. 16. 635

λζ, ‘et' ip. ovid. Fast. 4, ⁶69. err-anteum· Em, ἀ
‘d 1²24, ἶ· 272 47⁹ 7· et 40· 552 Ι· “ .
8, Curfi’r Papirius — consu! tertium creature· itt
{afli Capttol. empse Li'vius, qui ternum ejus consu-J
latum non olibi memorat, sed modo primum 8, 234.
μετεωρο, 7. quintum 9, 28. adeoque nenium '’2¹’'
{2222553322331‘1'54 4¹¹2:22‘313‘5331‘1‘3352'3'J'f2'3332:
Capitol. hoc modo restituenda effe: Consules novi.
L. Papirius Cursor W. et . Publilius Philo IV,
ficu-2 superiores, Romae nan erunt, jam suspicatus
est Pighius. ‹- Pto Aulio οἱ. Aemilio. ’

XVI. 1. (Σουνιεὺς-ἶσα inde, deinde, per ‘eou-
Jules reliqua belli (v. a 4, 27, ι.) perfeeto effe. τι,
..(12ιῖ 31:¹7? ‘Ferentani-55 immo Forentanis.- et fic qum
que c. 20. (ubi Ture-eb, Aelurorum florento, To·-
(κη’ in MSS.) scribendum Forento,- namra-mum
pst Frentanus (uec non ferentinas sufes-estimas) no·
vimus, nt Ferentanos nullon Gron. Re&e; opmor.
v. ad Tac. Anu. 15, 53, 4. Forentum opp. Apus
lite, hod. Forenza. '

3. ad pacem cum precihus pete-dam, subpliciter
p., υς precibus peiere 1, 1⁶. pi oraqe q, 2. p. ροιῖο
{gmffii‘z ‘'riiissioravkfffx‘r'e'} 222232851235032‘2 52:
phafi dian, uti funden fraudare, servitutem servia
ref obeidione obeidi‚· Ern.

4. exfiquentes quaerendo, xvc-115, 1527· -ν Dm
fifflonestsenatum Satrianum &sti-ebant„ v. ssd-3,
235'. 1¹22& reconciliandam paceio 'consuli opera navt}-
tetur} ut consuli aliquid praestnguun quo ad re·
53:523ss ἔξωῗὲἷῧὲἶὶἰῖ &if-{3⁶33- ἕπῃ P³3²³22¹¹¹L¹ 3321
tiore, arcana produ-ez ut 39,⁸ nglff’v. argum-t Drok.
Faunei-ntur arcana, teneamur audita au} {1¹12

